<!DOCTYPE html>
<html class="loading">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalabel=0, minimal-ui">
    <title>Carpool Template</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,500,600,700" rel="stylesheet">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- jQuery library -->
    <!-- Popper JS -->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-download-nav.css">
    <!-- END Custom CSS-->

    <link rel="stylesheet" type="text/css" href="assets/css/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick/slick-theme.css">

  </head>

  <body>


    <div class="top-header fixed-top">
  <div class="nav-download">
    <ul class="temp-nav-ul">
      <li class="temp-nav-li">
       <a href="../../template.php"><span class="back-arrow-icon"><i class="fas fa-arrow-left"></i></span>Back to themes</a>
      </li>
      <li class="temp-nav-li down-temp-li">
        <div class="template-download-button">
           <button class="temp-download-btn">Download</button>
           <span class="close-icon"><i class="fas fa-times"></i></span>
        </div>
      </li>
    </ul>
  </div>
</div>




    <div class="loader"></div>
    <div class="wrapper-page">

      <div class="header-image" id="header-scroll">
      <nav class="navbar navbar-expand-md">

          <a class="navbar-brand" href="#">
          <img src="assets/img/logo.png" width="45px">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon">
              <i class="fa fa-bars"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item li-class dropdown dropdown-toggle" data-toggle="dropdown">
                <a class="nav-link" href="#"><span>Home</span></a>

                <div class="dropdown-menu dropdown-style">
                  <a class="dropdown-item" href="#">Profile</a>
                  <a class="dropdown-item" href="#">About</a>
                  <a class="dropdown-item" href="#">Section</a>
                </div>
              </li>
              <li class="nav-item li-class dropdown dropdown-toggle" data-toggle="dropdown">
                <a class="nav-link" href="#"><span>Resource</span></a>

                <div class="dropdown-menu dropdown-style">
                  <a class="dropdown-item" href="#">Profile</a>
                  <a class="dropdown-item" href="#">About</a>
                  <a class="dropdown-item" href="#">Section</a>
                </div>
              </li>
              <li class="nav-item li-class dropdown dropdown-toggle" data-toggle="dropdown">
                <a class="nav-link" href="#"><span>Team</span></a>

                <div class="dropdown-menu dropdown-style">
                  <a class="dropdown-item" href="#">Profile</a>
                  <a class="dropdown-item" href="#">About</a>
                  <a class="dropdown-item" href="#">Section</a>
                </div>
              </li>
              <li class="nav-item li-class dropdown dropdown-toggle" data-toggle="dropdown">
                <a class="nav-link" href="#"><span>Features</span></a>

                <div class="dropdown-menu dropdown-style">
                  <a class="dropdown-item" href="#">Profile</a>
                  <a class="dropdown-item" href="#">About</a>
                  <a class="dropdown-item" href="#">Section</a>
                </div>
              </li>  
              <li class="nav-item li-class dropdown dropdown-toggle" data-toggle="dropdown">
                <a class="nav-link" href="#"><span>Community</span></a>

                <div class="dropdown-menu dropdown-style" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Profile</a>
                  <a class="dropdown-item" href="#">About</a>
                  <a class="dropdown-item" href="#">Section</a>
                </div>
              </li>  
              <li class="nav-item li-class dropdown dropdown-toggle" data-toggle="dropdown">
                <a class="nav-link" href="#"><span>Download</span></a>

                <div class="dropdown-menu dropdown-style">
                  <a class="dropdown-item" href="#">Profile</a>
                  <a class="dropdown-item" href="#">About</a>
                  <a class="dropdown-item" href="#">Section</a>
                </div>
              </li>  
              <li class="nav-item li-class">
                <a class="nav-link contact-btn" href="#"><span>Contact us</span></a>
              </li>    
            </ul>
          </div>  
        </nav>
      </div>

      <div class="content-area">
        <div class="row content-row">
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 heading-col">
           <div class="overall">
            <div class="heading-class">
              <h1>Best Carpool network for your daily commuting</h1>
            </div>

            <div class="sub-topic">
              <h6>The future of commuting is here</h6>
            </div>

            <div class="sub-logo">
             <div class="">
              <button class="google-btn"><i class="fa fa-play"></i><span>Google Play</span></button>
             </div>
             <div class="">
               <button class="apple-btn"><i class="fa fa-apple"></i><span>App Store</span></button>
             </div>
            </div>
          </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 image-col">
            <div class="back-img">
            <div class="image-2">
              <img src="assets/img/x1-1.png">
            </div>

            <div class="image-3">
              <img src="assets/img/x2.png">
            </div>
          </div>
          </div>
        </div>
      </div>

      <div class="content-area-two">
      </div>

   </div>
      

      <div class="content-three">
        <div class="container">
          <div class="row three-row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 left-col">
            <img src="assets/img/web_org_new.jpg">
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 right-col">
            <div class="sub-topic">
              <span class="yellow-bd"></span>
              <h6>
                <span>Welcome</span>
              </h6>
            </div>

             <div class="heading-class">
              <h1>For Your Organisation</h1>
             </div>

            <div class="data">
              <p>Shared mobility is the future. Do you need carpool solution for your organization, city or country. Why to reinvent the wheel again? Quick Ride can help you to achieve your goal.</p>
            </div>

            <div class="sub-logo">
             <div class="">
               <button class="google-btn"><!-- <img src="assets/img/iOS.png"> --><span>Get Started</span></button>
             </div>
            </div>
        </div>
      </div>
        </div>       
    </div>


    <section class="bg-home">

      <div class="container">
       <section class="content-four">
      <div class="container">
         <div class="sub-topic">
              <span class="yellow-bd"></span>
              <h6>
                <span>Our Journey So far</span>
              </h6>
         </div>

        <div class="row three-row">
        <div class="col-2 col-space">

          <div class="ride-data">
            <div class="sub-ride">
              <div class="icon-ride">
                <i class="fa fa-car fa-3x " title="Ride sharing app India"></i>
              </div>

              <div class="text-ride">
                <h6>Rides Shared</h6>
              </div>

              <div class="count-ride">
                <h5>11.5 +</h5>
                <h5>Millions</h5>
              </div>
            </div>
          </div>
          
        </div>

        <div class="col-2 col-space">
          <div class="ride-data">
            <div class="sub-ride">
              <div class="icon-ride">
               <i class="fa fa-tachometer fa-3x" title="Ride sharing app India"></i>
              </div>

              <div class="text-ride">
                <h6>Kilometers Shared</h6>
              </div>

              <div class="count-ride">
                <h5>108 +</h5>
                <h5>Millions</h5>
              </div>
            </div>
          </div>
        </div>

        <div class="col-2 col-space">
          <div class="ride-data">
            <div class="sub-ride">
              <div class="icon-ride">
                <i class="fa fa-cloud fa-3x" title="Bike sharing app"></i>
              </div>

              <div class="text-ride">
                <h6>CO<span style="vertical-align: bottom;">2</span> Prevented</h6>
              </div>

              <div class="count-ride">
                <h5>26,018</h5>
                <h5>Tons</h5>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-2 col-space">
          <div class="ride-data">
            <div class="sub-ride">
              <div class="icon-ride">
               <i class="fa fa-user fa-3x" title="Bike sharing app"></i>
              </div>

              <div class="text-ride">
                <h6>User</h6>
              </div>

              <div class="count-ride">
                <h5>1.1 +</h5>
                <h5>Millions</h5>
              </div>
            </div>
          </div>
        </div>

       <div class="col-2 col-space">
       <div class="ride-data">
            <div class="sub-ride">
              <div class="icon-ride">
               <i class="fa fa-building-o fa-3x" title="Car sharing app"></i>
              </div>

              <div class="text-ride">
                <h6>Enterprises</h6>
              </div>

              <div class="count-ride">
                <h5>18,800 +</h5>
                <h5>Enterprises</h5>
              </div>
            </div>
          </div>
        </div>


      </div>
      </div>
    </section>


    <section class="content-three">
        <div class="container">
          <div class="row three-row">
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 left-col">
       <!--     <iframe width="400" height="300" src="https://www.youtube.com/embed/vqYw1MRuHR0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 right-col">
            <div class="content-overall">

            <div class="sub-topic">
              <span class="yellow-bd"></span>
              <h6>
                <span>Available for iOS & Android</span>
              </h6>
            </div>

             <div class="heading-class">
              <h1>Why Quick Ride</h1>
             </div>


            <div class="data">
              <p>Growing population lead to more vehicles on the road thus increasing traffic congestion and pollution. Quick Ride app connects people travelling on same route and same time. It helps to identify matches, connect instantly, communicate and share costs in cashless way.</p>
            </div>

            <div class="sub-logo">
             <div class="">
              <button class="google-btn"><!-- <img src="assets/img/Android.png"> --><span>Read More</span></button>
             </div>
            </div>
          </div>
        </div>
      </div>
        </div>       
    </section>
      
    </div>
    </section>


    <section class="content-five">
      <div class="container">
        <div class="text-center pb-3">
        <div class="sub-topic">
              <span class="yellow-bd"></span>
              <h6>
                <span>Mobility Future</span>
              </h6>                     
         </div>


         <div class="content-line">
          <h1>Shared mobility is the future</h1>
         </div>
       </div>

       <div class="overall-progress">
        <div class="row">
          <div class="col-lg-12 col-xl-12 col-md-12 col-sm-12">
            <div class="section-widget">
            
            <div class="sect-area">
              <h2><span class="sect-count">01.</span>Verified Users</h2>
              <p>Quick Ride allows you to verify your number and email address easily through the app or through your office email address.</p>
            </div>

            <div class="sect-area sect-area-one">
              <h2><span class="sect-count">03.</span>Cashless Transactions</h2>
              <p>Our app allows transactions to be seamless and error free. No price changes after you sit in the car or anywhere else to worry about.</p>
            </div>
            <div class="progress-contain">

              <div class="sub-child-list">
              <ul class="progressbar">

                <li class="li-class active">
                      <div class="img-icon">
                </div>
      
               </li>
                
                <li class="li-class active">
                      <div class="img-icon">
                </div>

                </li>

                <li class="li-class active">
                      <div class="img-icon animate-one">
                </div>

                </li>

                <li class="li-class active">
                      <div class="img-icon">
                </div>
                </li>

              </ul>
                 </div>
            </div>

            <div class="sect-area sect-area-two">
              <h2><span class="sect-count">02.</span>Instant Communication</h2>
              <p>Found a ride that works for you? You can choose to call, SMS or just text them through the in-built chat in our app to confirm pickup and drop points in an instant.</p>
            </div>

            <div class="sect-area sect-area-three">
              <h2><span class="sect-count">04.</span>Encash Ride Points</h2>
              <p>Once you’ve earned Ride Points you can decide what to do with it. You can transfer them to your PayTM wallet or use them to fill fuel through a TMW Card.</p>
            </div>
          </div>
          </div>
        </div>
      </div>


      <div class="wrapper-one">
      <div class="your-class">
        <div><img src="assets/img//wipro.jpg" alt="wipro" title="wipro" class="img-responsive" width="200" height=""></div>
        <div><img src="assets/img/tcs.jpg" alt="tcs" title="tcs" class="img-responsive" width="200" height=""></div>
        <div><img src="assets/img//cognizant.jpg" alt="cognizant" title="cognizant" class="img-responsive" width="200" height=""></div>
        <div><img src="assets/img//ibm.jpg" alt="ibm" title="ibm" class="img-responsive" width="200" height=""></div>
        <div><img src="assets/img/infosys.jpg" alt="infosys" title="infosys" class="img-responsive" width="200" height=""></div>
      </div>
      </div>

      </div>
    </section>



    <section class="content-six">

      <div class="container">
          <div class="row three-row">
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 right-col">
            <div class="rider">

            <!-- <div class="ride-icon">
              <i class="fa fa-automobile fa-4x" title="Offer ride - Carpool app"></i>
            </div>
 -->
             <div class="heading-class">
              <h1>Riders (Offer Ride)</h1>
             </div>

            <div class="data">
              <p>Riders and ride takers were matched up via a algorithm based on pickup an dropoff location</p>
            </div>

            <div class="sub-logo">
             <div class="">
               <button class="google-btn"><span>Read More</span></button>
             </div>
            </div>
          </div>

          <div class="rider">

           <!--   <div class="ride-icon">
             <i class="fa fa-group fa-4x" title="Find ride - Carpool app"></i>
            </div> -->

             <div class="heading-class">
              <h1>Ride Takers (Find Ride)</h1>
             </div>

            <div class="data">
              <p>Ride takers can choose to only be matched with co-workers or riders or filter their option, among other things.</p>
            </div>

            <div class="sub-logo">
             <div class="">
               <button class="google-btn"><span>Read More</span></button>
             </div>
            </div>
          </div>
        </div>

        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 left-col">
            <img src="assets/img/p1.png">
          </div>
      </div>
        </div>
      
    </section>


    <section class="content-eight">
      <div class="container">
      <div class="text-center pb-3">
        <div class="sub-topic">
              <span class="yellow-bd"></span>
              <h6>
                <span>Connect with us</span>
              </h6>                     
         </div>

         <div class="team-head">
          <h1>Cities where we are located</h1>
         </div>

       </div>


       <div class="row">
        <div class="col-2 city-col">
          <div class="city-det box">
            <div class="">
              <img src="assets/img/Chennai.jpg">
            </div>

            <div class="box-content">
             </div>
                <ul class="icon">
                    <li><a href="#"><i class="fa fa-link"></i></a></li>
                </ul>
          </div>
          <div class="text-center">
              <h6>Chennai</h6>
            </div>
        </div>

        <div class="col-2 city-col">
          <div class="city-det box">
            <div class="">
              <img src="assets/img/Mumbai.jpg">
            </div>

            <div class="box-content">
             </div>
                <ul class="icon">
                    <li><a href="#"><i class="fa fa-link"></i></a></li>
                </ul>
          </div>
          <div class="text-center">
              <h6>Mumbai</h6>
            </div>
        </div>


        <div class="col-2 city-col">
          <div class="city-det box">
            <div class="">
              <img src="assets/img/Bangalore.jpg">
            </div>

            <div class="box-content">
             </div>
                <ul class="icon">
                    <li><a href="#"><i class="fa fa-link"></i></a></li>
                </ul>
          </div>
          <div class="text-center">
              <h6>Bangalore</h6>
            </div>
        </div>


        <div class="col-2 city-col">
          <div class="city-det box">
            <div class="">
              <img src="assets/img/Delhi.jpg">
            </div>

            <div class="box-content">
             </div>
                <ul class="icon">
                    <li><a href="#"><i class="fa fa-link"></i></a></li>
                </ul>
          </div>
          <div class="text-center">
              <h6>New Delhi</h6>
            </div>
        </div>

        <div class="col-2 city-col">
          <div class="city-det box">
            <div class="">
              <img src="assets/img/kolkata.jpg">
            </div>

            <div class="box-content">
             </div>
                <ul class="icon">
                    <li><a href="#"><i class="fa fa-link"></i></a></li>
                </ul>
          </div>
          <div class="text-center">
              <h6>Kolkata</h6>
            </div>
        </div>

       </div>

        

      </div>     
    </section>





    <section class="content-seven">
      <div class="container">
      <div class="text-center pb-3">
        <div class="sub-topic">
              <span class="yellow-bd"></span>
              <h6>
                <span>Happy Clients</span>
              </h6>                     
         </div>

         <div class="team-head">
          <h1>Our Clients Reviews</h1>
         </div>

         <div class="content-line">
          <p>Quick Ride addressed the challenges elegantly with world class user experience</p>
         </div>
       </div>

        <div class="wrapper-one">
       <div class="your-class-two">
        <div class="head-one">
        <div class="img-head"> 
          <img src="assets/img/team-1.jpg"class="img-responsive" width="200px" height="200px">
           <div class="centered">
             <ul>
              <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
              <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
              <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
            </ul>
           </div>
        </div>

        <div class="img-title"> 
          <h4>Dominick Philips</h4>
        </div>

        <div class="img-role"> 
          <h6>Founder & CEO</h6>
        </div>
      </div>


      <div class="head-one">
        <div class="img-head"> 
          <img src="assets/img/team-2.jpg"class="img-responsive" width="200px" height="200px">
           <div class="centered">
             <ul>
              <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
              <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
              <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
            </ul>
           </div>
        </div>

        <div class="img-title"> 
          <h4>Hillary Baret</h4>
        </div>

        <div class="img-role"> 
          <h6>Director</h6>
        </div>
      </div>


      <div class="head-one">
        <div class="img-head"> 
          <img src="assets/img/team-3.jpg"class="img-responsive" width="200px" height="200px">
           <div class="centered">
             <ul>
              <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
              <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
              <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
            </ul>
           </div>
        </div>

        <div class="img-title"> 
          <h4>Anthony Wright</h4>
        </div>

        <div class="img-role"> 
          <h6>General Manager</h6>
        </div>
      </div>

      <div class="head-one">
        <div class="img-head"> 
          <img src="assets/img/team-3.jpg"class="img-responsive" width="200px" height="200px">
           <div class="centered">
             <ul>
              <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
              <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
              <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
            </ul>
           </div>
        </div>

        <div class="img-title"> 
          <h4>Anthony Wright</h4>
        </div>

        <div class="img-role"> 
          <h6>General Manager</h6>
        </div>
      </div>




      </div>
      </div>

      </div>     
    </section>



    <section class="footer">
      <div class="container">
        <div class="foot-head text-center">
          <h1>Subscribe to Monthly Newsletter</h1>
        </div>

        <div class="form text-center">
          <div class="inputs">
            <input type="email" id="email-one" name="EMAIL" placeholder="Enter Your Email" required="" class="fill_inited">
            <button class="google-btn">Sign Up</button>
          </div>
        </div>

        <div class="policy-mail text-center">
          <h6>By submitting your e-mail, you agree to receive promotional, offers, monthly updates and notifications. To see how you use your information, take a look at our privacy policy</h6>
        </div>

        <div class="social-icon text-center">
          <ul>
           <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
           <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
           <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
           <li><i class="fa fa-facebook-f"></i></li>
        </div>  
      </div>
    </section>


    <section class="footer-detail">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-12 col-lg-4 col-xl-4">
            <div class="footer-widget">
              <div class="footer-title">
                <h3 class="text-head">About Quickrides</h3>
              </div>

               <div class="footer-content">
                <p class="text-sub">Quick Ride is a real-time ride sharing application which connects passengers to riders. The app helps you travel with your friends, colleagues and neighbors making your commute economical, safe and lot of fun.</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-12 col-lg-4 col-xl-4">
            <div class="footer-widget">
              <div class="footer-title">
                <h3 class="text-head">Useful Links</h3>
              </div>

              <div class="footer-content">
                <ul class="list">
                  <li>About us</li>
                  <li>Pricing</li>
                  <li>Features</li>
                  <li>Benefits</li>
                  <li>Media</li>
                  <li>Contact</li>
                </ul>

                <ul class="list">
                  <li>Careers</li>
                  <li>Enterprise</li>
                  <li>Terms</li>
                  <li>Privacy policy</li>
                  <li>Services</li>
                  <li>Sitemap</li>
                </ul>
               
              </div>
            </div>
          </div>

         <div class="col-12 col-md-12 col-lg-4 col-xl-4">
          <div class="footer-widget">
              <div class="footer-title">
                <h3 class="text-head">Recent Post</h3>
              </div>

              <div class="footer-content">
                <ul class="list list-one">
                  <li>
                    <a class="post-a">New Feature-Auto Confirm</a>
                    <div class="post-b">March 7, 2019</div>
                  </li>
                   <li>
                    <a class="post-a">Growing up we learnt that sharing is caring</a>
                    <div class="post-b">January 21, 2019</div>
                  </li>

                   <li>
                    <a class="post-a">Make Commuting Fun!</a>
                    <div class="post-b">January 9, 2019</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="back-to-top">
      <div class="container">
        <button  onclick="topFunction()" id="myBtn" title="Go to top"><span class="fa fa-angle-double-up"></span></button>
      </div>
    </section>
    

    <div class="copyright text-center">
          <p>&copy; 2019. Quick Ride. All rights Reserved.<p>
     </div>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- 
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

  <script type="text/javascript" src="assets/js/slick.min.js"></script>

    <script type="text/javascript">
    $(document).ready(function(){
        $('.your-class').slick({
        autoplay:true,
        autoplaySpeed:900,
        arrows:false,
        dots: false,
        infinite: true,
        speed: 300,
        slidesToShow: 1,
        centerMode: true,
        variableWidth: true
        });

        $('.your-class-two').slick({  
        dots: true,
        infinite: true,
        speed: 300,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3,
         responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            infinite: true,
            dots: true
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 567,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            dots:true,
            arrows:true
          }
        }
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
          });
        });

        $(window).scroll(function () {
             var sc = $(window).scrollTop()
            if (sc > 0) {
                $("#header-scroll").addClass("small")
            } else {
                $("#header-scroll").removeClass("small")
            }
        });


        $(window).scroll(function() {
            var height = $(window).scrollTop();
            if (height > 100) {
                $('#myBtn').fadeIn();
            } else {
                $('#myBtn').fadeOut();
            }
        });
            
        $("#myBtn").click(function(event) {
          event.preventDefault();
          $("html, body").animate({ scrollTop: 0 }, "slow");
          return false;
        });





    </script>
    <script>
$(document).ready(function(){
  $(".close-icon").click(function(){
  $(".top-header").addClass("top-header-hide");
  });
});
</script>
  </body>
  </html>