<!DOCTYPE html>
<html class="loading">
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IX-UI Components</title>
    <link rel="icon" type="image/x-icon" href=" ">

    <!-- Latest compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Popper JS -->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/color.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style1.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick/slick-theme.css">
    
  </head>

  <body>

    <div class="main-class">

      <div class="header-image" id="header-scroll">
        <nav class="navbar navbar-expand-md container" id="main-nav">
            <a class="navbar-brand" href="index.php">
            <img src="assets/img/ix-fd1.png" width="30%" height="auto" class="default-logo">
            <img src="assets/img/ix-fd.png" width="30%" height="auto" class="sticky-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon">
                <i class="fa fa-bars"></i>
              </span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item li-class">
                  <a class="nav-link active" href="index.php"><span>Home</span></a>
                </li>
                <li class="nav-item li-class">
                    <a class="nav-link" href="#components"><span>Components</span></a>
                </li> 
                <li class="nav-item li-class">
                  <a class="nav-link" href="#feature"><span>Feature</span></a>
                </li>
                <li class="nav-item li-class">
                  <a class="nav-link" href="#gallery"><span>Showcase</span></a>
                </li>  
                <li class="nav-item li-class">
                  <a class="nav-link" href="#technology"><span>Technology</span></a>
                </li> 
                <li class="nav-item li-class d-btn">
                  <a class="nav-link" href="reusable.php"><span>Reusable</span></a>
                </li>
                <li class="nav-item li-class d-btn">
                  <a class="nav-link" href="intro-sec.php"><span>UI-Kit</span></a>
                </li>      
              </ul>
            </div>  
          </nav>
        </div>

      <section class="header-class temp-class" id="home">
        <div class="header-path">
          <div class="container">        
            <div class="row">
              <div class="col-6">
                <div class="about-it">
                  <div class="head-class temp-head">
                    <h1>Themes & Templates</h1>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <img src="images/service.png" width="90%">
              </div>
            </div>
          </div>
        </div>
        <div id="particles-js" style="width: 100%;top: 0;position: absolute;height: 80vh;">
          <canvas class="particles-js-canvas-el" width="2880" height="632" style="width: 100%; height: 100%;"></canvas>
        </div>
        <div class="bg-img">
          <div class="image-class">
            <img src="assets/img/wave.svg" class="image-one">
            <img src="assets/img/wave-1.svg" class="image-two">
          </div>
        </div>  
      </section>
      
      <section class="ui-class" id="components">
        <div class="container">
          <div class="title-sec text-center">
              <h3>Components</h3>
          </div>

        <div class="row">

          <div class="col-xl-6 xol-lg-6 col-md-6 col-sm-12">            
            <div class="css-art">
              <img src="images/web-development.png" width="100%">
            </div>
          </div>

          <div class="col-xl-6 xol-lg-6 col-md-6 col-sm-12">
            <div class="data-class">
              <!-- <h2 class="use-it">Components</h2> -->
              <p class="mb-4">Get started with the list of templates for Ecommerce,Corporate,Personal and Creative.</p>

              <p>Be sure to have your pages set up with the latest design and development standards. That means using an HTML5 doctype and including a viewport meta tag for proper responsive behaviors.</p>

              <div class="download">
                <a href="intro-sec.php">
                  <button class="download-btn"> Go to Components </button>
                </a>
<!--                 <a href="/Templates" target="_blank">
                  <button class="download-btn"> Download </button>
                </a> -->
              </div>
            </div>

          </div>
          
        </div>
       </div>
        
      </section>


      <section class="content-data " id="feature">
          <div class="container">
          <div class="title-sec text-center">
              <h3>Features</h3>
          </div>
          <div class="row work-row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
              <div class="img-class text-center">
                <div class="icon-center">
                <div class="icon-class">
                  <img src="assets/img/responsive.svg">
                  <div class="bg-small"></div>
                </div>
              </div>
                <div class="account">
                  <h3>Responsive Design</h3>
                </div>

                <div class="account-one">
                  <p>UI-Components are super responsive & work perfectly in all devices.</p>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
              <div class="img-class text-center">
                <div class="icon-center">
                <div class="icon-class">
                  <img src="assets/img/social-media.svg">
                  <div class="bg-small bg-small-1"></div>
                </div>
              </div>
                <div class="account">
                  <h3>User Friendly</h3>
                </div>

                <div class="account-one">
                  <p>UI-Components are easy to use for any technical & nontechnical People.</p>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
              <div class="img-class text-center last-class">
                <div class="icon-center">
                <div class="icon-class">
                  <img src="assets/img/creativity.svg">
                  <div class="bg-small bg-small-2"></div>
                </div>
              </div>
                <div class="account">
                  <h3>Creative Design</h3>
                </div>

                <div class="account-one">
                  <p>It's comes with creative & smart design layout and followed by W3C Markup.</p>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
              <div class="img-class text-center last-class">
                <div class="icon-center">
                <div class="icon-class">
                  <img src="assets/img/font.svg">
                  <div class="bg-small bg-small-3"></div>
                </div>
              </div>
                <div class="account">
                  <h3>Google Font</h3>
                </div>

                <div class="account-one">
                  <p> You can change font for all elements easily.</p>
                </div>
              </div>
            </div>

          </div>
        </div>                  
      </section>


<section class="gallery-image"  id="gallery">

<!--Portfolio Images start-->

   
   <main class="main">
  <!-- Start Work Section -->
  <section class="work" id="portfolio">
    <div class="container">
           <div class="title-sec text-center">
             <h3>Showcase</h3>
        </div>
      <div class="row portfolio-controllers-container">
        <div class="portfolio-controllers wow fadeLeft" data-wow-duration="1s" data-wow-delay=".1s">
          <button type="button" class="filter-btn active-work" data-filter="all">All</button>
          <button type="button" class="filter-btn" data-filter=".web-design">Website</button>
          <button type="button" class="filter-btn" data-filter=".web-development"> Themes </button>
          <button type="button" class="filter-btn" data-filter=".graphics">SaasTemplates</button>
          <button type="button" class="filter-btn" data-filter=".mywordpress">Wordpress</button>
        </div>
      </div>
    </div>
    <div class="portfolios">
    

      <div class="col-md-4 col-sm-6 portfolio web-design">
        <figure class="portfolio-image">
          <img src="assets/img/app.png" alt="" class="img-responsive">
          <figcaption class="caption text-center">
           <a href="themes/app-template/index.html"  target="_blank" class="caption-content">
              <h3 class="portfolio-item-title text-center sub-title">Corporate App</h3>
              <ul class="portfolio-link">
                <li><i class="fa fa-link" aria-hidden="true"></i></li>
              </ul>
            </a>
          </figcaption>
        </figure>
      </div>
      


      <div class="col-md-4 col-sm-6 portfolio wordpress web-design">
        <figure class="portfolio-image">
          <img src="assets/img/carpool.png" alt="" class="img-responsive">
          <figcaption class="caption">
           <a href="themes/carpool-site/index.html"  target="_blank" class="caption-content">
              <h3 class="portfolio-item-title text-center sub-title">Car Pool</h3>
              <ul class="portfolio-link">
                <li><i class="fa fa-link" aria-hidden="true"></i></li>
               
              </ul>
            </a>
          </figcaption>
        </figure>
      </div>

      <div class="col-md-4 col-sm-6 portfolio graphics">
        <figure class="portfolio-image">
          <img src="assets/img/ecommerce.png" alt="" class="img-responsive">
          <figcaption class="caption">
            <a href="themes/ecommerce-site/index.html"  target="_blank" class="caption-content">
              <h3 class="portfolio-item-title text-center sub-title">Ecommerce</h3>
              <ul class="portfolio-link">
                <li><i class="fa fa-link" aria-hidden="true"></i></li>
               
              </ul>
            </a>
          </figcaption>
        </figure>
      </div>



      <div class="col-md-4 col-sm-6 portfolio web-development">
        <figure class="portfolio-image">
          <img src="assets/img/gouter.png" alt="" class="img-responsive">
          <figcaption class="caption">
            <a href="themes/restaurent-theme/index.html"  target="_blank" class="caption-content">            
              <h3 class="portfolio-item-title text-center sub-title">Restaurant</h3>
              <ul class="portfolio-link">
                <li><i class="fa fa-link" aria-hidden="true"></i></li>
               
              </ul>
            </a>
          </figcaption>
        </figure>
      </div>


      <div class="col-md-4 col-sm-6 portfolio wordpress graphics">
        <figure class="portfolio-image">
          <img src="assets/img/multiple-theme.png" alt="" class="img-responsive">
          <figcaption class="caption">
           <a href="themes/White-labeling-theme/index.html"  target="_blank" class="caption-content">
              <h3 class="portfolio-item-title text-center sub-title">Sample</h3>
              <ul class="portfolio-link">
                <li><i class="fa fa-link" aria-hidden="true"></i></li>
              
              </ul>
            </a>
          </figcaption>
        </figure>
      </div>


     
    </div>
    
  </section>
  <!-- End Work Section -->
</main>
<!--Portfolio Images end-->
     
      </section>




      <section class="content-image"  id="technology">
          <div class="container">
          <div class="title-sec text-center">
              <h3>Technology stack</h3>
          </div>

          <div class="wrapper-one">
            <div class="your-class">
              <div><img src="assets/img/angular.png" alt="html" title="html" class="img-responsive" width="200" height=""></div>
              <div><img src="assets/img/sass.png" alt="html" title="html" class="img-responsive" width="200" height=""></div>
              <div><img src="assets/img/html.png" alt="html" title="html" class="img-responsive" width="200" height=""></div>
              <div><img src="assets/img/css.png" alt="css" title="css" class="img-responsive" width="200" height=""></div>
              <div><img src="assets/img/boot.png" alt="bootstrap" title="bootstrap" class="img-responsive" width="200" height=""></div>
              <div><img src="assets/img/jquery.png" alt="jquery" title="jquery" class="img-responsive" width="200" height=""></div>
              <div><img src="assets/img/js.png" alt="js" title="js" class="img-responsive" width="200" height=""></div>
            </div>
          </div>
          
        </div>          
      </section>


      <footer class="footer">
            <div class="p-3 ts-block text-center">
                <div class="container">
                    <small>© 2019 Ix-frontend , All Rights Reserved.</small>
                </div>
            </div>
      </footer>

     <section class="back-to-top">
      <div class="container">
        <button  onclick="topFunction()" id="myBtn" title="Go to top"><span class="fa fa-angle-double-up"></span></button>
      </div>
    </section>

    </div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   <script src="assets/js/countUp.js"></script>

  <!--Portfolio links-->

  <script src="assets/js/jquery-1.11.2.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="assets/js/filter.min.js"></script>

  <!--Slick script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" ></script>
 <script type="text/javascript" src="assets/js/slick.min.js"></script>

        <script type="text/javascript">
       

          // Portfolio images tab Js start
       
          
             $(document).ready(function(){
              $('.portfolios').filterData({
                aspectRatio: '8:5',   
                nOfRow : 4,
                itemDistance : 0
              });
              $('.portfolio-controllers button').on('click',function(){
                $('.portfolio-controllers button').removeClass('active-work');
                $(this).addClass('active-work');
              });
            });
               
             
          // Portfolio images tab Js end
        
        
        $(document).ready(function(){

        function smoothScroll(target) {
            const headerHeight = $("#main-nav").outerHeight() + 10;
            $("html,body").animate(
              {"scrollTop":target.offset().top - headerHeight},
              300
            );
          }
          
         $("#main-nav .navbar-collapse ul li a").on("click", function(event){
            if (this.getAttribute("href").charAt(0) == "#") {
              event.preventDefault();
              smoothScroll($(this.hash));
            } else {
              //just let link work
            }
          });
          
          $(window).scroll(function(){
            let scrollPos = $(this).scrollTop();
            let scrollDistance = scrollPos + 130;
            
            $("#main-nav .navbar-collapse ul li a[href^='#']").each(function () {
              let currLink = $(this);
              let refElement = $(currLink.attr("href"));
              if (refElement.position().top <= scrollDistance && refElement.position().top + refElement.height() > scrollDistance) {
                $("#main-nav .navbar-collapse ul li a").removeClass("active");
                currLink.addClass("active");
              }
              else {
                currLink.removeClass("active");
              }
            });
          });

        $('.your-class').slick({
        autoplay:true,
        autoplaySpeed:900,
        arrows:false,
        dots: false,
        infinite: true,
        speed: 600,
        slidesToShow: 1,
        slidesToScroll: 1,
        centerMode: true,
        variableWidth: true
        });

        $('.your-class-two').slick({
        arrows:true,
        dots: false,
        infinite: true,
        speed: 600,
        slidesToShow: 1,
        slidesToScroll: 1,
        centerMode: true,
        variableWidth: true
        });
              });


         $(window).scroll(function () {
         var sc = $(window).scrollTop()
         if (sc > 0) {
         $("#header-scroll").addClass("small")
         } else {
         $("#header-scroll").removeClass("small")
         }
        });


        $(window).scroll(function() {
            var height = $(window).scrollTop();
            if (height > 100) {
                $('#myBtn').fadeIn();
            } else {
                $('#myBtn').fadeOut();
            }
        });

        $(document).ready(function() {
            $("#myBtn").click(function(event) {
                event.preventDefault();
                $("html, body").animate({ scrollTop: 0 }, "slow");
                return false;
            });

        });

  
      
        </script>      



       
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="js/particlesJS.js"></script>

  </body>
  </html>