<!DOCTYPE html>
<html class="loading">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Delicious food">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Vishal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hopper</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/sass/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main-menu-style.css">
    <!-- END Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/animate.css">
  </head>

  <body>

  <section class="home-bg" id="sec1-nav">
    <div class="video-sec">
     <video autoplay="" loop="" muted="" 
      style="margin: auto; position: absolute; z-index: -1; top: 50%; left: 0%;
      transform: translate(0%, -50%); visibility: visible; opacity: 1; width: 1526px;
      height: auto;">
      <source src="https://demo.goodlayers.com/recibo/wp-content/uploads/2015/07/pizza.mp4" type="video/mp4">        
     </video>
   </div>


    <div class="top-navbar">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <ul class="contact-ul">
            <li class="contact-li">
              <p><span class="item-type">Phone Number :</span>+12 - 123 456 789</p>
            </li>
            <li class="contact-li">
              <p><span class="item-type">E-mail Id :</span>asdasd@gmail.com</p>
            </li>
          </ul>
        </div>
       <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
            <ul class="social-icons-ul">
              <li class="social-icons-li"><a href=""><i class="fab fa-facebook-f"></i></a></li>
              <li class="social-icons-li"><a href=""><i class="fab fa-twitter"></i></a></li>
              <li class="social-icons-li"><a href=""><i class="fab fa-google-plus-g"></i></a></li>
              <li class="social-icons-li"><a href=""><i class="fab fa-pinterest-p"></i></a></li>
              <li class="social-icons-li"><a href=""><i class="fab fa-vimeo-v"></i></a></li>
              <li class="social-icons-li"><a href=""><i class="fab fa-linkedin-in"></i></a></li>
              <li class="social-icons-li"><a href=""><i class="fab fa-dribbble"></i></a></li>
              <li class="social-icons-li"><a href=""><i class="fab fa-youtube"></i></a></li>
              <li class="social-icons-li"><a href=""><i class="fas fa-rss"></i></a></li>
            </ul>
        </div>
      </div>
    </div>





    <div class="header-class" id="header-scroll">

     <div class="container custom-container" id="head-cont">

<div class="default-navbar">
      <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <a class="navbar-brand" href="#">Hopper</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav ml-auto" id="top-nav">

            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
              <span class="sub-title">Main Page</span>
            </li>

            <li class="nav-item dropdown down-arrow-item">
                  <a class="nav-link dropdown-toggle " id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Layout</a>
                  <span class="sub-title">Customization</span>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                       <li class="dropdown-submenu">
                          <a class="dropdown-item dropdown-toggle arrow-item" href="#">Topbar</a>
                            <ul class="dropdown-menu topbar-menu" id="topbar-id">
                              <li class="default-topbar"><a class="dropdown-item" href="#">Default</a></li>
                              <li class="light-header"><a class="dropdown-item" href="#">Light</a></li>
                              <li class="dark-header"><a class="dropdown-item" href="#">Dark</a></li>
                              <!-- <li class="transparent-header"><a class="dropdown-item" href="#">Transparent</a></li> -->
                              <li class="color-header"><a class="dropdown-item" href="#">Colored</a></li>
                              <li class="full-header"><a class="dropdown-item" href="#">Full width</a></li>
                           </ul>
                        </li>

                        <li class="dropdown-submenu">
                          <a class="dropdown-item dropdown-toggle arrow-item" href="#">Header</a>
                            <ul class="dropdown-menu" id="header-id">
                              <li class="dropdown-submenu default-header">
                                <a class="dropdown-item dropdown-toggle arrow-item" href="#">Modern</a>
                                <ul class="dropdown-menu modern-menu" id="modern-id">
                                  <li class="modern-menu-light"><a class="dropdown-item" href="#">Light</a></li>
                                  <li class="modern-menu-dark"><a class="dropdown-item" href="#">Dark</a></li>
                                  <li class="modern-menu-colored"><a class="dropdown-item" href="#">Colored</a></li>
                                  <li class="modern-menu-transparent"><a class="dropdown-item" href="#">Transparent</a></li>
                                </ul>
                              </li>

                              <li class="mini-menu"><a class="dropdown-item mini-option" href="#">Mini</a></li>
                              <li class="fix-menu"><a class="dropdown-item fix-option" href="#">Always Fixed</a></li>
                              <li class="disable-menu"><a class="dropdown-item disable-option" href="#">Disable Fixed</a></li>
                              <li><a class="dropdown-item" href="#">Responsive Fixed</a></li>
                              <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle arrow-item" href="#">Logo</a>
         <ul class="dropdown-menu modern-menu" id="modern-id">
                                  <li class=""><a class="dropdown-item" href="#">Left</a></li>
                                  <li class="right-logo-menu"><a class="dropdown-item" href="#">Right</a></li>
                                </ul>
                              </li>
                          </ul>
                       </li>


                  <li class="dropdown-submenu">
                          <a class="dropdown-item dropdown-toggle arrow-item" href="#">Main Menu</a>

                            <ul class="dropdown-menu" id="main-top-nav">
                              <li class="default-menu-style-toggle">
                                <a class="dropdown-item" href="#">Default</a></li>
                              <li class="text-transform">
                                <a class="dropdown-item capitalize-toggle" href="#">Lower Case</a></li>
                              <li class="split-menu-toggle">
                                <a class="dropdown-item" href="#">Split Menu</a></li>
                              <li class="subtitles-toggle">
                                <a class="dropdown-item" href="#">Subtitle Menu</a></li>
                               <li class="slide-menu-toggle">
                                <a class="dropdown-item" href="#">Slide Menu</a></li>
                               <li class="overlay-menu-toggle">
                                <a class="dropdown-item " href="#">Overlay Menu</a></li>
                              <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle arrow-item" href="#">Outline</a>
                                <ul class="dropdown-menu">
                                  <li class="default-outline-toggle">
                                    <a class="dropdown-item" href="#">Default</a>
                                  </li>
                                  <li class="dark-outline-toggle">
                                    <a class="dropdown-item" href="#">Dark</a>
                                  </li>
                                 <!--  <li>
                                    <a class="dropdown-item" href="#">Light</a>
                                  </li> -->
                                </ul>
                              </li>
                             <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle arrow-item" href="#">Rounded</a>
                                <ul class="dropdown-menu">
                                  <li class="default-rounded-toggle">
                                    <a class="dropdown-item" href="#">Default</a>
                                  </li>
                                  <li class="dark-rounded-toggle">
                                    <a class="dropdown-item" href="#">Dark</a>
                                  </li>
                                  <!-- <li>
                                    <a class="dropdown-item" href="#">Light</a>
                                  </li> -->
                                </ul>
                              </li>
                               <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle arrow-item" href="#">Positions</a>
                                <ul class="dropdown-menu">
                                  <li class="left-align-toggle">
                                    <a class="dropdown-item" href="#">Left Aligned</a></li>
                                  <li class="right-align-toggle">
                                    <a class="dropdown-item" href="#">Right Aligned</a></li>
                                  <li class="center-align-toggle">
                                    <a class="dropdown-item" href="#">Centered Aligned</a></li>
                                </ul>
                              </li>
                              <li class="dots-menu-toggle">
                                <a class="dropdown-item" href="#">Dots Menu</a>
                              </li>
                              <li class="menu-hover-bg-toggle">
                                <a class="dropdown-item" href="#">Hover Background</a></li>
                              <li class="social-icon-toggle">
                                <a class="dropdown-item" href="#">Social Icon Version</a></li>
                          </ul>
                       </li>
                  
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle arrow-item" href="#">Page Title</a>
                          <ul class="dropdown-menu topbar-menu" id="img-sec">

                            <li class="default">
                              <a class="dropdown-item" href="#">Default</a>
                            </li>
                            <li class="img-bg">
                              <a class="dropdown-item" href="#">Image background</a>
                            </li>
                            <li class="bg-video">
                              <a class="dropdown-item" href="#">Video background</a>
                            </li>
                            <li class="pattern-bg">
                              <a class="dropdown-item" href="#">Pattern background</a>
                            </li>
                            <li class="color-sec">
                              <a class="dropdown-item" href="#">Colored background</a>
                            </li>
                            <li class="paralx">
                              <a class="dropdown-item" href="#">Parallax</a>
                            </li>                           
                            <li class="right-align">
                              <a class="dropdown-item" href="#">Right Aligned</a>
                            </li>
                            <li class="left-align">
                              <a class="dropdown-item" href="#">Left Aligned</a>
                            </li>

                         </ul>
                     </li>
                    <!-- <li><a class="dropdown-item" href="#">Sidebars</a></li> -->
                    <li class="dropdown-submenu">
                          <a class="dropdown-item dropdown-toggle arrow-item">Page Menu</a>

                            <ul class="dropdown-menu" id="main-top-nav">
                              <li class="default">
                                <a href="page-menu2.html" class="dropdown-item">Default</a></li>
                              <li class="rounded">
                                <a href="page-menu2.html" class="dropdown-item capitalize-toggle">Rounded</a></li>
                              <li class="outline">
                                <a href="page-menu2.html" class="dropdown-item">Outline</a></li>
                              <li class="lines">
                                <a href="page-menu2.html" class="dropdown-item"> Lines</a></li>
                               <li class="solid">
                                <a href="page-menu2.html" class="dropdown-item">Solid</a></li>
                               <li class="light">
                                <a href="page-menu2.html" class="dropdown-item ">Light</a></li>
                                <li class="dark">
                                <a href="page-menu2.html" class="dropdown-item ">Dark</a></li>
                              <li class="creative">
                                <a href="page-menu2.html" class="dropdown-item">Creative</a>
                              </li>
                              <li class="dropdown">
                                <a href="page-menu2.html" class="dropdown-item">Dropdown</a>
                              </li>
                              
                          </ul>
                       </li>

                    <!-- <li><a class="dropdown-item" href="#">Sidebars</a></li> -->
                    <li class="dropdown-submenu">
                          <a class="dropdown-item dropdown-toggle arrow-item" href="#">Footers</a>
                            <ul class="dropdown-menu topbar-menu" id="foot-sec">
                              <li class="foot-dark">
                                <a class="dropdown-item" href="#sec7-nav">Dark</a>
                              </li>                            
                              <li class="footer1">
                                <a class="dropdown-item" href="#sec7-nav">Light</a>
                              </li>
                              <li class="footer2">
                               <a class="dropdown-item" href="#sec7-nav">Footer2</a>
                              </li>                            
                              <li class="footer3">
                                <a class="dropdown-item" href="#sec7-nav">Footer3</a>
                              </li>                              
                           </ul>
                        </li>
                  </ul>
              </li>

            <li class="nav-item  custom-nav-link">
              <a class="nav-link" href="#">Features</a>
              <span class="sub-title">Out of the Box</span>
            </li>
            <li class="nav-item custom-nav-link">
              <a class="nav-link" href="#">Elements</a>
              <span class="sub-title">Page Elements</span>
            </li>
            <li class="nav-item custom-nav-link">
              <a class="nav-link" href="#">Pages</a>
              <span class="sub-title">Templates</span>
            </li>
            <li class="nav-item custom-nav-link">
              <a class="nav-link" href="#">Portfolio</a>
              <span class="sub-title">Awesome Work</span>
            </li>
            <li class="slide-menu-li">
              <a class="nav-link" href="#"><i class="fa fa-bars"></i></a>
            </li>
            <li class="overlay-menu-li">
              <a class="nav-link" href="#"><i class="fa fa-bars"></i></a>
            </li>
            <li class="search-li">
                <button class="btn-search my-2 my-sm-0" type="submit" id="show-sear"><i class="fa fa-search"></i></button>
                <form class="form-inline my-2 my-lg-0" id="hide-sear">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                </form>
            </li>
          </ul>

          
        </div>
      </nav>
</div>
<!-- 
default navbar ends -->






      <!-- logo centerised navbar -->

<div class="centerised-navbar-new">
      <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav ml-auto" id="top-nav">

            <li class="nav-item active custom-nav-link">
              <a class="nav-link" href="#">Home</a>
              <span class="sub-title">Main Page</span>
            </li>

            <li class="nav-item dropdown custom-nav-link down-arrow-item pr-0">
                  <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Layout</a>
                  <span class="sub-title">Customization</span>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                       <li class="dropdown-submenu">
                          <a class="dropdown-item dropdown-toggle arrow-item" href="#">Topbar</a>
                            <ul class="dropdown-menu topbar-menu" id="topbar-id">
                              <li class="default-topbar"><a class="dropdown-item" href="#">Default</a></li>
                              <li class="light-header"><a class="dropdown-item" href="#">Light</a></li>
                              <li class="dark-header"><a class="dropdown-item" href="#">Dark</a></li>
                              <li class="transparent-header"><a class="dropdown-item" href="#">Transparent</a></li>
                              <li class="color-header"><a class="dropdown-item" href="#">Colored</a></li>
                              <li class="full-header"><a class="dropdown-item" href="#">Full width</a></li>
                           </ul>
                        </li>

                        <li class="dropdown-submenu">
                          <a class="dropdown-item dropdown-toggle arrow-item" href="#">Header</a>
                            <ul class="dropdown-menu" id="header-id">

                              <li class="dropdown-submenu default-header">
                                <a class="dropdown-item dropdown-toggle arrow-item" href="#">Modern</a>
                                <ul class="dropdown-menu modern-menu" id="modern-id">
                                  <li class="modern-menu-light"><a class="dropdown-item" href="#">Light</a></li>
                                  <li class="modern-menu-dark"><a class="dropdown-item" href="#">Dark</a></li>
                                  <li class="modern-menu-colored"><a class="dropdown-item" href="#">Colored</a></li>
                                  <li class="modern-menu-transparent"><a class="dropdown-item" href="#">Transparent</a></li>
                                </ul>
                              </li>

                              <li class="mini-menu"><a class="dropdown-item mini-option" href="#">Mini</a></li>
                              <li class="fix-menu"><a class="dropdown-item fix-option" href="#">Always Fixed</a></li>
                              <li class="disable-menu"><a class="dropdown-item disable-option" href="#">Disable Fixed</a></li>
                              <li><a class="dropdown-item" href="#">Responsive Fixed</a></li>
    
                          </ul>
                       </li>


                  <li class="dropdown-submenu">
                          <a class="dropdown-item dropdown-toggle arrow-item" href="#">Main Menu</a>

                            <ul class="dropdown-menu" id="main-top-nav">
                              <li>
                                <a class="dropdown-item default-menu-style-toggle" href="#">Default</a></li>
                              <li class="text-transform">
                                <a class="dropdown-item capitalize-toggle" href="#">Lower Case</a></li>
                              <li><a class="dropdown-item split-menu-toggle" href="#">Split Menu</a></li>
                              <li><a class="dropdown-item subtitles-toggle" href="#">Subtitle Menu</a></li>
                               <li><a class="dropdown-item slide-menu-toggle" href="#">Slide Menu</a></li>
                               <li><a class="dropdown-item overlay-menu-toggle" href="#">Overlay Menu</a></li>
                          <!--       <li><a class="dropdown-item" href="#">Creative Menu</a></li>
                                 <li><a class="dropdown-item" href="#">Lines Menu</a></li> -->
                              <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle arrow-item" href="#">Outline</a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item default-outline-toggle" href="#">Default</a></li>
                                  <li><a class="dropdown-item dark-outline-toggle" href="#">Dark</a></li>
                                  <li><a class="dropdown-item" href="#">Light</a></li>
                                </ul>
                              </li>
                               <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle arrow-item" href="#">Rounded</a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item default-rounded-toggle" href="#">Default</a></li>
                                  <li><a class="dropdown-item dark-rounded-toggle" href="#">Dark</a></li>
                                  <li><a class="dropdown-item" href="#">Light</a></li>
                                </ul>
                              </li>
                               <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle arrow-item" href="#">Positions</a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item left-align-toggle" href="#">Left Aligned</a></li>
                                  <li><a class="dropdown-item right-align-toggle" href="#">Right Aligned</a></li>
                                  <li><a class="dropdown-item center-align-toggle" href="#">Centered Aligned</a></li>
                                </ul>
                              </li>
                              <li class="dots-menu-toggle">
                                <a class="dropdown-item dots-menu-toggle" href="#">Dots Menu</a></li>
                             <!--  <li><a class="dropdown-item" href="#">One Page Menu</a></li> -->
                              <li class="menu-hover-bg-toggle">
                                <a class="dropdown-item menu-hover-bg-toggle" href="#">Hover Background</a></li>
                              <!-- <li><a class="dropdown-item" href="#">Button Version</a></li> -->
                              <li class="social-icon-toggle">
                                <a class="dropdown-item social-icon-toggle" href="#">Social Icon Version</a></li>
                             <!--  <li><a class="dropdown-item" href="#">On Click Open</a></li> -->
                              <!-- <li><a class="dropdown-item" href="#">Rounded Dropdown</a></li> -->
                              <!-- <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle arrow-item" href="#">Logo</a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Left</a></li>
                                  <li class="right-logo-menu"><a class="dropdown-item" href="#">Right</a></li>
                                </ul>
                              </li>
                              <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle arrow-item" href="#">Menu Position</a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Left</a></li>
                                  <li><a class="dropdown-item" href="#">Right</a></li>
                                  <li><a class="dropdown-item" href="#">Center</a></li>
                                </ul>
                              </li> -->
                          </ul>
                       </li>

                  <li><a class="dropdown-item" href="#">Main Menu</a></li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle arrow-item" href="#">Page Title</a>
                          <ul class="dropdown-menu topbar-menu" id="img-sec">

                            <li class="default">
                              <a class="dropdown-item" href="#">Default</a>
                            </li>
                            <li class="img-bg">
                              <a class="dropdown-item" href="#">Image background</a>
                            </li>
                            <li class="bg-video">
                              <a class="dropdown-item" href="#">Video background</a>
                            </li>
                            <li class="pattern-bg">
                              <a class="dropdown-item" href="#">Pattern background</a>
                            </li>
                            <li class="color-sec">
                              <a class="dropdown-item" href="#">Colored background</a>
                            </li>
                            <li class="paralx">
                              <a class="dropdown-item" href="#">Parallax</a>
                            </li>
                            <li class="anim-ate">
                              <a class="dropdown-item" href="#">Animated</a>
                            </li>
                            <li class="right-align">
                              <a class="dropdown-item" href="#">Right Aligned</a>
                            </li>
                            <li class="left-align">
                              <a class="dropdown-item" href="#">Left Aligned</a>
                            </li>

                         </ul>
                    </li>
                    <li><a class="dropdown-item" href="#">Sidebars</a></li>
              <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle arrow-item" href="#">Footers</a>
                          <ul class="dropdown-menu topbar-menu" id="foot-sec">
                            <li class="foot-light">
                              <a class="dropdown-item" href="#">Light</a>
                            </li>                            
                            <li class="footer1">
                              <a class="dropdown-item" href="#">Footer1</a>
                            </li>
                            <li class="footer2">
                             <a class="dropdown-item" href="#">Footer2</a>
                            </li>                            
                            <li class="footer3">
                              <a class="dropdown-item" href="#">Footer3</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="#">Coming soon</a>
                            </li>                            
                            <li>
                              <a class="dropdown-item" href="#">Coming soon</a>
                            </li>
                         </ul>
                      </li>                 
                    </ul>
                </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
              <span class="sub-title">Out of the Box</span>
            </li>
            <li class="nav-item navbar-brand-centered navbar-brand-centered-hide custom-nav-link">
              <a class="" href="#">Hopper</a>
            </li>
            <li class="nav-item custom-nav-link">
              <a class="nav-link" href="#">Elements</a>
              <span class="sub-title">Page Elements</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pages</a>
              <span class="sub-title">Templates</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
              <span class="sub-title">Awesome Work</span>
            </li>
<!--             <li class="slide-menu-li">
              <a class="nav-link" href="#"><i class="fa fa-bars"></i></a>
            </li>
            <li class="slide-menu-li overlay-menu-li">
              <a class="nav-link" href="#"><i class="fa fa-bars"></i></a>
            </li> -->
            <li class="search-li">
                <button class="btn-search my-2 my-sm-0" type="submit" id="show-sear"><i class="fa fa-search"></i></button>
                <form class="form-inline my-2 my-lg-0" id="hide-sear">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                </form>
            </li>
          </ul>

          
        </div>
      </nav>
    </div> <!-- new navbar centerised ends -->


      <!-- logo centerised navbar ends -->


     </div>
    </div>


    <div class="home-section">
      <div class="head-one wow slideInLeft">
        <h1 class="heading default">Page Menu 
        <span class="default"> Default</span>
        <span class="rounded"> Rounded</span>
        <span class="outline"> Outline</span>
        <span class="lines"> Lines</span>
        <span class="solid"> Solid</span>
        <span class="light"> Light</span>
        <span class="dark"> Dark</span>
        <span class="creative"> Creative</span>
        <span class="default"></span>
        </h1>
      </div>

      <div class="head-two wow slideInRight">
       
                   <a>Home</a>
                   <a>Page Menu</a>
                   <a class="heading default">
                     <span class="default"> Default</span>
                    <span class="rounded"> Rounded</span>
                    <span class="outline"> Outline</span>
                    <span class="lines"> Lines</span>
                    <span class="solid"> Solid</span>
                    <span class="light"> Light</span>
                    <span class="dark"> Dark</span>
                    <span class="creative"> Creative</span>
                   </a>
                
      </div>

      <div class="order-btn wow slideInTop">
        <button>Order now</button>
      </div>
    </div>

    <div class="two-coloum-nav">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
              <div class="navpage-head">
                <div class="head-one wow slideInLeft">
                  <p class="small-text"> Web Design  </p>
                  <h1>Superb Websites for Startups & Small Businesses</h1>
                </div>

                <div class="wow slideInLeft">
                  <p>There is a powerful need for symbolism, and that means the architecture must have something that appeals to the human heart.</p>
                </div>

                <div class="btn-sec">
                  <button class="btn btn-primary wow bounceIn ">Get started </button>
                  <button class="btn btn-outline-danger wow bounceIn">Our latest work</button>
                </div>
              </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
            <div class="img-right wow slideInRight">
              <img src="assets/img/white-laptop.png">
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="menu-overlay">
      <div class="menu-show-overlay">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
            <a class="navbar-brand overlay-navbar-brand" href="#">Hopper</a>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
            <div class="overlay-close"><i class="fas fa-times"></i></div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 overall-menu-col">
        <ul class="menu-overlay-ul">
          <li class="menu-overlay-li">
            <a href=""><h4>Home</h4></a>
          </li>
          <li class="menu-overlay-li ">
            <a href=""><h4>Layout</h4></a>
          </li>
          <li class="menu-overlay-li">
            <a href=""><h4>Features</h4></a>
          </li>
          <li class="menu-overlay-li">
            <a href=""><h4>Elements</h4></a>
          </li>
          <li class="menu-overlay-li">
            <a href=""><h4>Pages</h4></a>
          </li>
          <li class="menu-overlay-li">
            <a href=""><h4>Portfolio</h4></a>
          </li>
          <li class="menu-overlay-li">
            <a href=""><h4>Blog</h4></a>
          </li>
          <li class="menu-overlay-li">
            <a href=""><h4>Shop</h4></a>
          </li>

        </ul>
      </div>
      </div>
      </div>
    </div>

    <div class="verti-hold">
  <ul class="verti-indicator-ul">
    <li class="verti-indicator-li">
      <a class="isactive" href="#sec1-nav"><div class="indi-dot"></div></a>
    </li>
    <li class="verti-indicator-li">
      <a href="#sec2-nav"><div class="indi-dot"></div></a>
    </li>
    <li class="verti-indicator-li">
      <a href="#sec3-nav"><div class="indi-dot"></div></a>
    </li>
     <li class="verti-indicator-li">
      <a href="#sec4-nav"><div class="indi-dot"></div></a>
    </li>
    <li class="verti-indicator-li">
      <a href="#sec5-nav"><div class="indi-dot"></div></a>
    </li>
    <li class="verti-indicator-li">
      <a href="#sec6-nav"><div class="indi-dot"></div></a>
    </li>
  </ul>
</div>
   
  </section>
  <section class="about-us" id="sec2-nav">
    <div class="container">

      <header>
        <h2 class="wow bounceIn"> Website Services to Help you Succeed </h2>
      </header>

        <div class="services-sec your-class">

          <article class="services wow fadeInLeft " >
            <div class="services-inner">
              <figure class="services-icon">
                <img src="assets/img/Web-design-icon.svg">
              </figure>
              <div class="service-content">
                <h3 class="services-title"> Web Design</h3>
                 With an impeccable eye for detail, we are committed to providing knockout web design that not only looks great but is user-friendly and functional too.
              </div>
            </div>          
          </article>
        
          <article class="services wow fadeInRight">
            <div class="services-inner">
              <figure class="services-icon">
                <img src="assets/img/web-development.svg">
              </figure>
              <div class="service-content">
                <h3 class="services-title"> Web Development</h3>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.. Lorem Ipsum is simply dummy text of the printing and typesetting industry. 1500s.. Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
              </div>
            </div>          
          </article>
          <article class="services wow fadeInRight">
            <div class="services-inner">
              <figure class="services-icon">
                <img src="assets/img/responsive-design-icon.svg">
              </figure>
              <div class="service-content">
                <h3 class="services-title"> Responsive Web Design</h3>
                 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s..
              </div>
            </div>          
          </article>

        </div>
      </div>
  </section>
  <section class="why-ours" id="sec3-nav">
     
    <div class="row">
      <div class="background">
        <img src="assets/img/background-content.svg" class="wow pulse">
      </div>
      <div class="container">
      <div class=" col-off col-xl-8 col-lg-8 col-md-8 col-sm-12">
        <header>
          <h2 class="wow bounceIn"> Why Ours</h2>
        </header>
        
        <div class="bor-top">
        </div>
        <div class="block-why-us col-lg-12 col-md-12 col-sm-12 col-xs-12 p-0 ">
          <div class="col-lg-1 col-md-1 col-sm-2 col-xs-3 img-mark">
              <img src="assets/img/mark.svg">
          </div>
          <div class="col-lg-11 col-md-11 col-sm-10 col-xs-9  why-content">
             <h4>Highly Dedicated Services</h4>
              <p class="p-why-us">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s..</p>
          </div>
        </div>
        <div class="block-why-us col-lg-12 col-md-12 col-sm-12 col-xs-12 p-0 ">
          <div class="col-lg-1 col-md-1 col-sm-2 col-xs-3 img-mark">
              <img src="assets/img/mark.svg">
          </div>
          <div class="col-lg-11 col-md-11 col-sm-10 col-xs-9  why-content">
             <h4>Successful startup engagement</h4>
              <p class="p-why-us">Lorem Ipsum is simply dummy text of the printing and typesetting industry./p>
          </div>
        </div>
        <div class="block-why-us col-lg-12 col-md-12 col-sm-12 col-xs-12 p-0 ">
          <div class="col-lg-1 col-md-1 col-sm-2 col-xs-3 img-mark">
              <img src="assets/img/mark.svg">
          </div>
          <div class="col-lg-11 col-md-11 col-sm-10 col-xs-9  why-content">
             <h4>Accepted user stories </h4>
              <p class="p-why-us"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>
        </div>
        <div class="block-why-us col-lg-12 col-md-12 col-sm-12 col-xs-12 p-0 ">
          <div class="col-lg-1 col-md-1 col-sm-2 col-xs-3 img-mark">
              <img src="assets/img/mark.svg">
          </div>
          <div class="col-lg-11 col-md-11 col-sm-10 col-xs-9  why-content">
             <h4>Integration with vendors</h4>
              <p class="p-why-us">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>
        </div>        
      </div>
    </div>
 </div>
  </section>


  


  
  <!-- <section class="featured-sec" id="sec5-nav">
   <div class="container">

      <header>
         <h2 class="wow bounceIn"> Featured Insights </h2>
      </header>

      <div class="row">

        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="image-sec wow bounceInLeft">
            <div class="image-one">
              <img src="assets/img/laptop1.jpg" alt="food">
            </div>           
          </div>
        </div>


        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="f-content wow bounceInRight">
            <h4 >
               Mobile Test Automation to Ensure Quality Experiences for +11 Million Users
            </h4>
            <div class="btn-sec">
                <button class="learn-more btn btn-outline-primary"><span>Learn more</span></button>           
            </div> 
          </div>
        </div>

      </div>
    </div> 
  </section> -->

  <section class="contact-block-sec" id="sec4-nav">
    <div class="contact-block">
      <div class="contact-block-inside">
        <div class="contact-block-text">
          <h2>Want to Know More?</h2>
          <div class="contact-block-subtitle">Our team can help you streamline your efforts for maximum results.</div>
        </div>
        <div class="btn-sec">
          <a href="#" class="btn btn-primary wow bounceIn">Talk to us</a>          
        </div>
      </div>
    </div>    
  </section>

 <section class="let-talk" id="sec5-nav">
  <div class="container">
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
          <header>
            <h2 class="wow bounce"> Lets Talk</h2>
            <div class="bor-top">
        </div>
          </header>
          <p>
            You don’t have to be a tester or even a techie to work with us – we’ve helped startups to Fortune 500 companies. Let’s sit down and have a conversation about your plan for creating high quality digital experiences.
          </p>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
      
        <form  class="form_contact">
            
          <input  type="text" placeholder="Full Name*" maxlength="100">
         
          <div class="email-text">
             <input  type="email" placeholder="Email*" maxlength="100">
             <input type="text" placeholder="Organization*" maxlength="100">                 
          </div> 
         
          <input type="text" placeholder="Role*" maxlength="100">
      
          <textarea  type="text" placeholder="Leave Us a Message" maxlength="500"></textarea>

           
        <div class="_checkbox-radio">
            <span>
                <label class="check-box" title="To continue, please check this box.">

                 <div class="ix-custom-check ix-custom-check-one">
                  <label class="check-container"><span class="option-name">I've read and agree to Abstracta's <a href="javascript:void(0)" target="_blank">privacy policy.</a>*</span>
                    <input type="checkbox" checked="checked"> <span class="ix-checkmark checkmark"></span>
                  </label>
                </div>
                </label>
            </span>
        </div>
        <div class="btn-sec">
          <button class="btn btn-primary">SUBMIT</button>
        </div> 
        </form>


        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
            <div class="loading_animation" style="display: none;">
              <img src="assets/img/mark.svg">
            </div>
            <div class="form-thank-you" style="display:none;">Thanks for contacting us</div>
        </div>
    </div>
      </div>
    </div>
 </section>

 <section class="proposal" id="sec6-nav">
  <div class="container">
    <div class="proposal-talk">
      <div class="row">
        <div class="project-discuss">
          <p> Initiate a project discussion with us: </p>
          
            <div class="contact-pro">
              <ul>
                <li> 
                    <a href="#">
                      <img src="assets/img/close-envelope.svg"> contact@hopper.com
                    </a>
                </li>
                  <li> 
                    <a href="#">
                      <img src="assets/img/call-answer.svg"> +91 7397385403
                    </a>
                </li>
                  <li> 
                    <a href="#">
                      <img src="assets/img/skype.svg"> hoppertech
                    </a>
                </li>
              </ul>
            </div>
            <div class="btn-sec">
              <a href="#" class="btn btn-primary"> REQUEST PROPOSAL </a>
            </div>
        </div>
      </div>
    </div>
  </div>
   
 </section>


  <section class="footer-main" id="sec7-nav">

    <div class="default-footer">
      <div class="footer-detail">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-12 col-lg-4 col-xl-4 ">
                <div class="footer-widget">
                  <div class="footer-title">
                    <a class="navbar-brand" href="#">Hopper</a>
                  </div>

                   <div class="footer-content">
                    <p class="text-sub">To design is to discover relationships and to make arrangements and rearrangements among these ingredients.</p>
                  </div>
                  <div class="subscribe">
                    <input class="newsletter" name="subscribe_email" placeholder="Enter Your Email" type="text">
                    <button class="newsletter-btn ribble-btn"  type="button">Subscribe</button>

                  </div>
                </div>
              </div>

              <div class="col-12 col-md-12 col-lg-3 col-xl-3">
                <div class="footer-widget">
                  <div class="footer-title">
                    <h3 class="text-head">recent Post</h3>
                  </div>

                  <div class="footer-content">
                    <ul class="list">
                      <li>Sem Porta Mollis Parturient</li>
                      <li>Nullam Lorem Mattis Purus</li>
                      <li>Sem Porta Mollis Parturient</li>
                      <li>Nullam Lorem Mattis Purus</li>
                    </ul>        
                  </div>
                </div>
              </div>

             <div class="col-12 col-md-12 col-lg-3 col-xl-3">
              <div class="footer-widget">
                  <div class="footer-title">
                    <h3 class="text-head">Award winning</h3>
                  </div>

                  <div class="footer-content">
                    <ul class="list list-one">
                      <li>
                        <a class="post-a">New Feature-Auto Confirm</a>
                        <div class="post-b">March 7, 2019</div>
                      </li>
                       <li>
                        <a class="post-a">Growing up we learnt that sharing is caring</a>
                        <div class="post-b">January 21, 2019</div>
                      </li>

                       <li>
                        <a class="post-a">Make Commuting Fun!</a>
                        <div class="post-b">January 9, 2019</div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-12 col-lg-2 col-xl-2">
                  <div class="footer-widget">
                    <div class="footer-title">
                      <h3 class="text-head">Contact Us</h3>
                    </div>

                  <div class="footer-content">
                     <ul class="ftr-servlst ">
                        <li><a><i class="fa fa-envelope" aria-hidden="true"></i> info@hopper.com</a></li>
                        <li>
                             <a>
                              <p class="coun-name"> USA / CANADA</p>
                                <span style="display: inline-block;padding-bottom: 10px;margin: 0;font-weight: bold;">
                             Toll Free Number</span>
                                <span style="display: table;padding-bottom:10px;margin: 0;line-height: 0;">  18882027602</span>
                            </a>

                        </li>                      
                    </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="copyright ">
              <div class="container">                   
                <div class="foot-copy">

                    <div class="copy-right"> 
                      <p>© 2019.hopper.All rights Reserved.</p>
                    </div> 

                    <div class="social-icons">
                     <ul>
                      <li class="social-rss" title="linkedin">
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                      </li>
                      <li class="social-facebook" title="facebook">
                        <a href="#"><i class="fa fa-facebook-f"></i></a>
                      </li>
                      <li class="social-twitter" title="twitter">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                      </li>
                      <li class="social-youtube" title="youtube">
                        <a href="#"><i class="fa fa-youtube"></i></a>
                      </li>
                    </ul>
                  </div> 

                </div>                  
                </div>
              </div>
            </div>
          </div>       

    <!-- footer default end  -->

    <div class="map-footer">
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.8708111946394!2d80.24914125035656!3d12.980113718158645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525e7895e11143%3A0xbd7b8d89434bc6de!2sIonixx%20Technologies%20Private%20Limited!5e0!3m2!1sen!2sin!4v1568355854908!5m2!1sen!2sin" width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
   
      <div class="footer-sec"> 
        <div class="container">
          <div class="contact-sec">       
              <div class="contact">
                <ul>
                  <li>
                    <div class="make-call">
                      <div class="cont-img">
                       <img src="assets/img/message.svg">
                      </div>
                      <div class="cont-detail">
                        <h6> Drop as a Call</h6>
                        <p><a href="#"> +603 59 1899</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                  <div class="make-call">
                    <div class="cont-img">
                     <img src="assets/img/email.svg">
                    </div>
                    <div class="cont-detail">
                      <h6> Drop mail</h6>
                        <p><a href="#">hello@hopper.com</a></p>
                    </div>
                  </div>
                  </li>
                  <li>
                  <div class="make-call">
                    <div class="cont-img">
                     <img src="assets/img/placeholder.svg">
                    </div>
                    <div class="cont-detail">
                       <h6> Location</h6>
                        <p> <a style="cursor:pointer" data-url="/maps/dir//ionixx+technologies+contact/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x3a525e7895e11143:0xbd7b8d89434bc6de?sa=X" href="#" jsaction="jsa.logVedAndGo" tabindex="0" class="ab_button" role="button" data-ved="2ahUKEwiRh7HJkc3kAhWu8HMBHcU9BooQ9RcwC3oECA8QDg"> Hopper.inc</a></p>
                    </div>
                  </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      <div class="footer-detail">
        <div class="container">   
          <div class="row">
            <div class="col-12 col-md-12 col-lg-5 col-xl-5 ">
              <div class="footer-widget">
                <div class="footer-title">
                  <a class="navbar-brand" href="#">Hopper</a>
                </div>

                 <div class="footer-content">
                  <p class="text-sub">To design is to discover relationships and to make arrangements and rearrangements among these ingredients.</p>
                </div>
                <div class="social-icons">
                   <ul>
                    <li class="social-rss" title="linkedin">
                      <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </li>
                    <li class="social-facebook" title="facebook">
                      <a href="#"><i class="fa fa-facebook-f"></i></a>
                    </li>
                    <li class="social-twitter" title="twitter">
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li class="social-youtube" title="youtube">
                      <a href="#"><i class="fa fa-youtube"></i></a>
                    </li>
                  </ul>
                </div>

              </div>
            </div>

            <div class="col-12 col-md-12 col-lg-3 col-xl-3">
              <div class="footer-widget">
                <div class="footer-title">
                  <h3 class="text-head">recent Post</h3>
                </div>

                <div class="footer-content">
                  <ul class="list">
                    <li>Sem Porta Mollis Parturient</li>
                    <li>Nullam Lorem Mattis Purus</li>
                    <li>Sem Porta Mollis Parturient</li>
                    <li>Nullam Lorem Mattis Purus</li>
                  </ul>        
                </div>
              </div>
            </div>

           <div class="col-12 col-md-12 col-lg-4 col-xl-4">
            <div class="footer-widget">
                <div class="footer-title">
                  <h3 class="text-head">Latest Post</h3>
                </div>

                <div class="news-content">
                  <div class="new-pic">
                    <img src="assets/img/news.jpg">
                  </div>
                  <div class="new-content">
                    <h5><a href="#"> Advertising executives point to five ways Google stifles business</a></h5>
                    <p> Sep 12 , 2017</p>
                  </div>
                </div>
                <div class="news-content">
                  <div class="new-pic">
                    <img src="assets/img/fund.jpg">
                  </div>
                  <div class="new-content">
                    <h5><a href="#"> As trade war deepens, a state-owned insurer in China helps soften the blow</a></h5>
                    <p> Sep 12 , 2017</p>
                  </div>
                </div>
              </div>
            </div>          
          </div>
        </div>
        <div class="copyright ">
          <div class="container">         
           <div class="foot-copy">
            <div class="copy-right"> 
              <p>© 2019.hopper.All rights Reserved.</p>
            </div>          
          </div>
        </div>
      </div>
    </div>
  </div>
     <!-- footer map end  -->

     <div class="form-footer">
        <div class="form-detail">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-12 col-lg-6 col-xl-6 ">
                <div class="address">
                  <div class="form-contact">
                    <ul>
                      <li>
                        <a href=""> <span> <i class="fa fa-map-marker"></i> </span>2901 Marmora Road,<br>
                        Glassgow,Seattle,WA g8122-10g0</a>
                      </li>
                      <li>
                        <a href=""><span><i class="fa fa-phone"></i></span>1-234-456-7890 </a>
                      </li>
                      <li>
                        <a href=""><span><i class="fa fa-print"></i></span>1-234-456-7890</a>
                      </li>
                      <li>
                        <a href=""><span><i class="fa fa-envelope"></i></span>info@yourdomain.com
                        </a>
                      </li>
                      <li>      
                        <a href=""><span><i class="fa fa-location-arrow"></i></span>www.yoursitename.com
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.8708111946394!2d80.24914125035656!3d12.980113718158645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525e7895e11143%3A0xbd7b8d89434bc6de!2sIonixx%20Technologies%20Private%20Limited!5e0!3m2!1sen!2sin!4v1568355854908!5m2!1sen!2sin" width="90%" height="230" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-12 col-lg-6 col-xl-6 ">
                <div class="contact-form">
                    <h6> Contact Form </h6>
                    <hr>
                    <ul>
                      <li>
                        <div class="name-mail">
                          <div class="name">
                            <p>Name</p>
                            <div class="f-icon">
                              <i class="fa fa-user"></i>
                              <input type="text" name="first-name" required>
                            </div>
                          </div>

                          <div class="mail">
                            <p>Mail</p>
                              <div class="f-icon">
                                <i class="fa fa-envelope"></i>
                                <input type="mail" name="e-mail" required>
                              </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="subject">
                          <p>subject</p>
                            <div class="f-icon">
                              <i class="fa fa-tag"></i>
                              <input type="text" name="first-name" required>
                            </div>
                        </div>
                      </li>
                      <li>
                         <div class="message-box">
                          <p>Message</p>
                            <div class="f-icon">
                              <i class="fa fa-comment"></i>                       
                                <textarea rows="4" cols="50">                              
                                </textarea>
                            </div>
                        </div>
                      </li>                    
                    </ul>
                    <button class="btn message-btn">
                      Send message
                    </button>
                </div>
              </div>
            </div>
          </div>
        </div>

      <div class="footer-detail">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-12 col-lg-4 col-xl-4 ">
                <div class="footer-widget">
                  <div class="footer-title">
                    <a class="navbar-brand" href="#">Hopper</a>
                  </div>

                   <div class="footer-content">
                    <p class="text-sub">To design is to discover relationships and to make arrangements and rearrangements among these ingredients.</p>
                  </div>
                  <div class="subscribe">
                    <input class="newsletter" name="subscribe_email" placeholder="Enter Your Email" type="text">
                    <button class="newsletter-btn ribble-btn"  type="button">Subscribe</button>

                  </div>
                </div>
              </div>

              <div class="col-12 col-md-12 col-lg-3 col-xl-3">
                <div class="footer-widget">
                  <div class="footer-title">
                    <h3 class="text-head">recent Post</h3>
                  </div>

                  <div class="footer-content">
                    <ul class="list">
                      <li>Sem Porta Mollis Parturient</li>
                      <li>Nullam Lorem Mattis Purus</li>
                      <li>Sem Porta Mollis Parturient</li>
                      <li>Nullam Lorem Mattis Purus</li>
                    </ul>        
                  </div>
                </div>
              </div>

             <div class="col-12 col-md-12 col-lg-3 col-xl-3">
              <div class="footer-widget">
                  <div class="footer-title">
                    <h3 class="text-head">Award winning</h3>
                  </div>

                  <div class="footer-content">
                    <ul class="list list-one">
                      <li>
                        <a class="post-a">New Feature-Auto Confirm</a>
                        <div class="post-b">March 7, 2019</div>
                      </li>
                       <li>
                        <a class="post-a">Growing up we learnt that sharing is caring</a>
                        <div class="post-b">January 21, 2019</div>
                      </li>

                       <li>
                        <a class="post-a">Make Commuting Fun!</a>
                        <div class="post-b">January 9, 2019</div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-12 col-lg-2 col-xl-2">
                  <div class="footer-widget">
                    <div class="footer-title">
                      <h3 class="text-head">Contact Us</h3>
                    </div>

                  <div class="footer-content">
                     <ul class="ftr-servlst ">
                        <li><a><i class="fa fa-envelope" aria-hidden="true"></i> info@hopper.com</a></li>
                        <li>
                             <a>
                              <p class="coun-name"> USA / CANADA</p>
                                <span style="display: inline-block;padding-bottom: 10px;margin: 0;font-weight: bold;">
                             Toll Free Number</span>
                                <span style="display: table;padding-bottom:10px;margin: 0;line-height: 0;">  18882027602</span>
                            </a>

                        </li>
                        <li>
                            <a>
                                <p class="coun-name"> INDIA / SINGAPORE</p>
                                <span style="display: inline-block;padding-bottom: 10px;margin: 0;font-weight: bold;">Sales</span>
                                <span style="display: table;padding-bottom:10px;margin: 0;line-height: 0;"> +91 793595486</span>
                            </a>
                            <a><span style="display: inline-block;padding-bottom:  10px;margin: 0;font-weight: bold;">Careers</span>
                                <span style="display: table;padding: 0;margin: 0;line-height: 0;"> +91 793595080</span>
                            </a>
                        </li>
                    </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="copyright ">
              <div class="container">                   
                <div class="foot-copy">

                    <div class="copy-right"> 
                      <p>© 2019.hopper.All rights Reserved.</p>
                    </div> 

                    <div class="social-icons">
                     <ul>
                      <li class="social-rss" title="linkedin">
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                      </li>
                      <li class="social-facebook" title="facebook">
                        <a href="#"><i class="fa fa-facebook-f"></i></a>
                      </li>
                      <li class="social-twitter" title="twitter">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                      </li>
                      <li class="social-youtube" title="youtube">
                        <a href="#"><i class="fa fa-youtube"></i></a>
                      </li>
                    </ul>
                  </div> 

                </div>                  
                </div>
              </div>
            </div>
          </div>

          <!-- footer form end  -->
</section>



 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <script type="text/javascript" src="assets/js/slick.min.js"></script>
 <script type="text/javascript" src="assets/js/wow.min.js"></script>
 <script type="text/javascript" src="assets/js/main.js"></script>
 <script src="assets/js/scroll-2.js"></script>


<script type="text/javascript">
var scrolltotop={setting:{startline:100,scrollto:0,scrollduration:1e3,fadeduration:[500,100]},controlHTML:'<img src="https://i1155.photobucket.com/albums/p559/scrolltotop/arrow2-1.png" />',controlattrs:{offsetx:5,offsety:5},anchorkeyword:"#top",state:{isvisible:!1,shouldvisible:!1},scrollup:function(){this.cssfixedsupport||this.$control.css({opacity:0});var t=isNaN(this.setting.scrollto)?this.setting.scrollto:parseInt(this.setting.scrollto);t="string"==typeof t&&1==jQuery("#"+t).length?jQuery("#"+t).offset().top:0,this.$body.animate({scrollTop:t},this.setting.scrollduration)},keepfixed:function(){var t=jQuery(window),o=t.scrollLeft()+t.width()-this.$control.width()-this.controlattrs.offsetx,s=t.scrollTop()+t.height()-this.$control.height()-this.controlattrs.offsety;this.$control.css({left:o+"px",top:s+"px"})},togglecontrol:function(){var t=jQuery(window).scrollTop();this.cssfixedsupport||this.keepfixed(),this.state.shouldvisible=t>=this.setting.startline?!0:!1,this.state.shouldvisible&&!this.state.isvisible?(this.$control.stop().animate({opacity:1},this.setting.fadeduration[0]),this.state.isvisible=!0):0==this.state.shouldvisible&&this.state.isvisible&&(this.$control.stop().animate({opacity:0},this.setting.fadeduration[1]),this.state.isvisible=!1)},init:function(){jQuery(document).ready(function(t){var o=scrolltotop,s=document.all;o.cssfixedsupport=!s||s&&"CSS1Compat"==document.compatMode&&window.XMLHttpRequest,o.$body=t(window.opera?"CSS1Compat"==document.compatMode?"html":"body":"html,body"),o.$control=t('<div id="topcontrol">'+o.controlHTML+"</div>").css({position:o.cssfixedsupport?"fixed":"absolute",bottom:o.controlattrs.offsety,right:o.controlattrs.offsetx,opacity:0,cursor:"pointer"}).attr({title:"Scroll to Top"}).click(function(){return o.scrollup(),!1}).appendTo("body"),document.all&&!window.XMLHttpRequest&&""!=o.$control.text()&&o.$control.css({width:o.$control.width()}),o.togglecontrol(),t('a[href="'+o.anchorkeyword+'"]').click(function(){return o.scrollup(),!1}),t(window).bind("scroll resize",function(t){o.togglecontrol()})})}};scrolltotop.init();</script>
<noscript>Not seeing a <a href="https://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>



  </body>
  </html>