<!DOCTYPE html>
<html class="loading">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Delicious food">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Vishal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gouter</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/animate.css">
  </head>

  <body>

  <section class="home-bg page-menu">
    <div class="header-class" id="header-scroll">
     <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <a class="navbar-brand" href="#">Gouter</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown">Layout</a>
                  <ul class="sub-menu dropdown-menu">
                    <li class="nav-item">
                      <a class="dropdown-item" data-toggle="dropdown">Topbar</a>
                      <ul class="dropdown-menu dropdown-sub-menu">
                        <li><a class="dropdown-item">Light</a></li>
                        <li><a class="dropdown-item">Dark</a></li>
                        <li><a class="dropdown-item">Transparent</a></li>
                        <li><a class="dropdown-item">Coloured</a></li>
                        <li><a class="dropdown-item">Full width</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-item" href="#">Header</li>
                    <li class="dropdown-item" href="#">Main Menu</li>
                    <li class="dropdown-item" href="#">Page Title</li>
                    <li class="nav-item">
                      <a class="dropdown-item dropdown-toggle" data-toggle="dropdown">Page Menu</a>
                      <ul class="dropdown-menu dropdown-sub-menu">
                        <li><a class="dropdown-item">Default</a></li>
                        <li><a class="dropdown-item">Rounded</a></li>
                        <li><a class="dropdown-item">Outline</a></li>
                        <li><a class="dropdown-item">Lines</a></li>
                        <li><a class="dropdown-item">Solid</a></li>
                        <li><a class="dropdown-item">Light</a></li>
                        <li><a class="dropdown-item">Dark</a></li>
                        <li><a class="dropdown-item">Creative</a></li>
                        
                        <li class="nav-item"><a class="dropdown-item dropdown-toggle" data-toggle="dropdown">menus</a>
                      <ul class="dropdown-menu dropdown-sub-menu">
                        <li><a class="dropdown-item">Default</a></li>
                        <li><a class="dropdown-item">Rounded</a></li>
                        <li><a class="dropdown-item">Outline</a></li>
                        <li><a class="dropdown-item">Lines</a></li>
                        <li><a class="dropdown-item">Solid</a></li>
                        <li><a class="dropdown-item">Light</a></li>
                        <li><a class="dropdown-item">Dark</a></li>
                        <li><a class="dropdown-item">Creative</a></li>
                        <li><a class="dropdown-item">Dropdown</a></li>
                      </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-item" href="#">Sidebars</li>
                    <li class="dropdown-item" href="#">Footers</li>
                  </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Elements</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>

            <li>
                <button class="btn-search my-2 my-sm-0" type="submit" id="show-sear"><i class="fa fa-search"></i></button>
                <form class="form-inline my-2 my-lg-0" id="hide-sear">
                  <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                </form>
            </li>
          </ul>
        </div>
      </nav>
     </div>
    </div>


    <div class="home-section">
      <div class="head-one wow slideInLeft">
        <h1 class="heading default">Page Menu 
        <span class="default"> Default</span>
        <span class="rounded"> Rounded</span>
        <span class="outline"> Outline</span>
        <span class="lines"> Lines</span>
        <span class="solid"> Solid</span>
        <span class="light"> Light</span>
        <span class="dark"> Dark</span>
        <span class="creative"> Creative</span>
        <span class="default"> 
        <!--    <a class="dropdown-item dropdown-toggle" data-toggle="dropdown">Dropdown</a> 
                       <ul class="dropdown-menu dropdown-sub-menu">
                        <li><a class="dropdown-item">Default</a></li>
                        <li><a class="dropdown-item">Rounded</a></li>
                        <li><a class="dropdown-item">Outline</a></li>
                        <li><a class="dropdown-item">Lines</a></li>
                        <li><a class="dropdown-item">Solid</a></li>
                        <li><a class="dropdown-item">Light</a></li>
                        <li><a class="dropdown-item">Dark</a></li>
                        <li><a class="dropdown-item">Creative</a></li>
                        <li><a class="dropdown-item">Dropdown</a></li>
                      </ul>  -->
        </span>
        </h1>
      </div>

      <div class="head-two wow slideInRight">
       
                   <a>Home</a>
                   <a>Page Menu</a>
                   <a class="heading default">
                     <span class="default"> Default</span>
                    <span class="rounded"> Rounded</span>
                    <span class="outline"> Outline</span>
                    <span class="lines"> Lines</span>
                    <span class="solid"> Solid</span>
                    <span class="light"> Light</span>
                    <span class="dark"> Dark</span>
                    <span class="creative"> Creative</span>
                   </a>
                
      </div>

      <div class="order-btn wow slideInTop">
        <button>Order now</button>
      </div>
    </div>

   
  </section>
  <section class="menu-types">
  <div class="container">
    <ul class="rounded">
      <li class="default"><a>Default</a>
        <span class="bar"></span>
      </li>
      <li class="rounded"><a>Rounded</a>
              <span class="bar"></span>
      </li>
      <li class="outline"><a>Outline</a>
              <span class="bar"></span>
      </li>
      <li class="lines"><a>Lines</a>
              <span class="bar"></span>
      </li>
      <li class="solid"><a>Solid</a>
              <span class="bar"></span>
       </li>
      <li class="light"><a>Light</a> 
              <span class="bar"></span>
      </li>
      <li class="dark"><a>Dark</a> 
              <span class="bar"></span>
      </li>
      <li class="creative"><a>Creative</a> 
              <span class="bar"></span>
      </li>
      <li class="dropdown"><a>Dropdown
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="451.847px" height="451.847px" viewBox="0 0 451.847 451.847" style="enable-background:new 0 0 451.847 451.847;" xml:space="preserve"> <g> <path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751 c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0 c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"/> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
      </a>
            <span class="bar"></span>
        <ul class="dropdown-menu menu-last">
          <li><a href="#">Column Rendering</a></li>
          <li><a href="#">Multiple Controls</a></li>
          <li><a href="#">Column Visibility</a></li>
          <li><a href="#">Row Callback</a></li>
          <li><a href="#">Row Grouping</a></li>
          <li><a href="#">Footer Callback</a></li>
        </ul>
      </li>
    </ul>
    </div>
  </section>

  <section class="second-sec">
    <div class="container">
      <div class="second-row">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 p-0">
            <div class="second-body bg-body-zero">
              <ul>
                <li>
                  <span><img src="assets/img/icon-1.png" alt="" width="40" height="41"></span>
                  <span class="body-one">Perfect for dining</span>
                </li>
                <li>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                </li>
                <li>
                  <button class="normal-btn">Read more</button>
                </li>

              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-12 p-0">
            <div class="second-body bg-body-one">
              <ul>
                <li>
                  <span><img src="assets/img/icon-2.png" alt="" width="40" height="41"></span>
                  <span class="body-one">New Menu everytime</span>
                </li>
                <li>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                </li>
                <li>
                  <button class="normal-btn">Read more</button>
                </li>

              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-12 p-0">
            <div class="second-body bg-body-two">
              <ul>
                <li>
                  <span><img src="assets/img/icon-3.png" alt="" width="40" height="41"></span>
                  <span class="body-one">best services</span>
                </li>
                <li>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                </li>
                <li>
                  <button class="normal-btn">Read more</button>
                </li>

              </ul>
            </div>
          </div>

        </div>
      </div>
    </div>  
  </section>


  <section class="third-sec">
   <div class="container">
    <div class="third-row">
      <div class="row">

        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="third-body wow slideInLeft">
            <ul>
              <li><h4>Little about us</h4></li>
              <li><h5>The best comfort food will always be greens, cornbread, and fried chicken.</h5></li>
              <li><button class="learn-more">Learn more</button></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="image-sec wow slideInRight">
            <div class="image-one">
              <img src="assets/img/food-one.jpg" alt="food">
            </div>
            <div class="image-two">
              <img src="assets/img/food-two.jpg" alt="food">
            </div>
          </div>
        </div>


      </div>
    </div> 
   </div>
  </section>


  <section class="fourth-sec">
    <div class="container">
      <div class="head-sec">
          <h4>Chef Recommends</h4>
      </div>
          
        <div class="card-sec your-class">
          <div class="card">
            <img class="card-img-top" src="assets/img/image1.jpg" alt="Card image cap">

            <div class="card-body"> 
               <ul>
                  <li>Rainbow Macaroon</li> 
                  <li>Espresso Coffee, Eggs, Cocoa</li>
                  <li>
                    <i class="fa fa-star icon-star"></i>
                    <i class="fa fa-star icon-star"></i>
                    <i class="fa fa-star icon-star"></i>
                    <i class="fa fa-star icon-star"></i>
                    <i class="fa fa-star-half-full icon-star-half-full"></i>
                  </li>
               </ul>
               <div class="price">
                <span>$10</span>
               </div>
             <div class="menu-info">
              <span class="menu-inner"><i class="fa fa-thumbs-o-up"></i>Recommended</span>
            </div>
            </div>
          </div>

          <div class="card">
            <img class="card-img-top" src="assets/img/food-two.jpg" alt="Card image cap">
            <div class="card-body"> 
               <ul>
                  <li>Trio Sausages</li> 
                  <li>Espresso Coffee, Eggs, Cocoa</li>
                  <li>
                    <i class="fa fa-star icon-star"></i>
                    <i class="fa fa-star icon-star"></i>
                    <i class="fa fa-star icon-star"></i>
                    <i class="fa fa-star icon-star"></i>
                    <i class="fa fa-star-half-full icon-star-half-full"></i>
                  </li>
               </ul>
               <div class="price">
                <span>$3.9</span>
               </div>
            </div>
          </div>

          <div class="card">
            <img class="card-img-top" src="assets/img/image3.jpg" alt="Card image cap">
            <div class="card-body"> 
               <ul>
                  <li>Cupcake With Berries</li> 
                  <li>Espresso Coffee, Eggs, Cocoa</li>
                  <li>
                    <i class="fa fa-star icon-star"></i>
                    <i class="fa fa-star icon-star"></i>
                    <i class="fa fa-star icon-star"></i>
                    <i class="fa fa-star icon-star"></i>
                    <i class="fa fa-star-half-full icon-star-half-full"></i>
                  </li>
               </ul>
               <div class="price">
                <span>$14</span>
               </div>
            </div>
          </div>

          <div class="card">
            <img class="card-img-top" src="assets/img/image4.jpg" alt="Card image cap">
            <div class="card-body"> 
               <ul>
                  <li>Rainbow Macaroon</li> 
                  <li>Espresso Coffee, Eggs, Cocoa</li>
                  <li>
                    <i class="fa fa-star icon-star"></i>
                    <i class="fa fa-star icon-star"></i>
                    <i class="fa fa-star icon-star"></i>
                    <i class="fa fa-star icon-star"></i>
                    <i class="fa fa-star-half-full icon-star-half-full"></i>
                  </li>
               </ul>
               <div class="price">
                <span>$10</span>
               </div>
            </div>
          </div>

          <div class="card">
            <img class="card-img-top" src="assets/img/image5.jpg" alt="Card image cap">
            <div class="card-body"> 
               <ul>
                  <li>Rainbow Macaroon</li> 
                  <li>Espresso Coffee, Eggs, Cocoa</li>
                  <li>
                    <i class="fa fa-star icon-star"></i>
                    <i class="fa fa-star icon-star"></i>
                    <i class="fa fa-star icon-star"></i>
                    <i class="fa fa-star icon-star"></i>
                    <i class="fa fa-star-half-full icon-star-half-full"></i>
                  </li>
               </ul>
               <div class="price">
                <span>$10</span>
               </div>
             <div class="menu-info">
              <span class="menu-inner"><i class="fa fa-thumbs-o-up"></i>Recommended</span>
            </div>
            </div>
          </div>

        </div>

    </div> 
  </section>
    
  
  <section class="third-sec">
   <div class="container">
    <div class="third-row">
      <div class="row">


        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="image-sec wow bounceInUp">
            <div class="image-one">
              <img src="assets/img/service-1.jpg" alt="food">
            </div>
            <div class="image-two">
              <img src="assets/img/service-2.jpg" alt="food">
            </div>
          </div>
        </div>


        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="third-body wow bounceInDown">
            <ul>
              <li><h4>Perfect Ingredients</h4></li>
              <li><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Donec sed odio dui.Integer posuere erat a ante venenatis.</p></li>
              <li><button class="learn-more"><span>Learn more</span></button></li>
            </ul>
          </div>
        </div>


      </div>
    </div> 
   </div>
  </section>


  <section class="fifth-sec">
                            <div class="container">
                                <div class="promo-item">
                                    <div class="promo-item-inner">
                                        <div class="promo-item-icon"><i class="fa fa-bullhorn"></i></div>
                                        <div class="promo-item-content-wrapper">
                                            <h2>Special Promotion For This Month!</h2>
                                            <div>
                                                <p>Come with more than 8 people get 20% off. Bring all your friends here!</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
 </section>


<section class="footer-detail">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-12 col-lg-4 col-xl-4">
            <div class="footer-widget">
              <div class="footer-title">
                <h3 class="text-head">About us</h3>
              </div>

               <div class="footer-content">
                <p class="text-sub">When a man's stomach is full it makes no difference whether he is rich or poor.</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-12 col-lg-4 col-xl-4">
            <div class="footer-widget">
              <div class="footer-title">
                <h3 class="text-head">recent Post</h3>
              </div>

              <div class="footer-content">
                <ul class="list">
                  <li>Sem Porta Mollis Parturient</li>
                  <li>Nullam Lorem Mattis Purus</li>
                  <li>Sem Porta Mollis Parturient</li>
                  <li>Nullam Lorem Mattis Purus</li>
                </ul>        
              </div>
            </div>
          </div>

         <div class="col-12 col-md-12 col-lg-4 col-xl-4">
          <div class="footer-widget">
              <div class="footer-title">
                <h3 class="text-head">Award winning</h3>
              </div>

              <div class="footer-content">
                <ul class="list list-one">
                  <li>
                    <a class="post-a">New Feature-Auto Confirm</a>
                    <div class="post-b">March 7, 2019</div>
                  </li>
                   <li>
                    <a class="post-a">Growing up we learnt that sharing is caring</a>
                    <div class="post-b">January 21, 2019</div>
                  </li>

                   <li>
                    <a class="post-a">Make Commuting Fun!</a>
                    <div class="post-b">January 9, 2019</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>


   <section class="copyright text-center">
          <div class="social-btn">
          </div>
          <div> <p>© 2019.gouter.All rights Reserved.</p></div>
   </section>

<!--    <section class="loader-sec">
    <div class="food-men"></div>
    <div class="food-men"></div>
    <div class="food-men"></div>
    <div class="food-men"></div>
    <div class="food-men"></div>
    <div class="food-men"></div>
    <div class="food-men"></div>
    <div class="food-men"></div>
    <div class="food-men"></div>
    <div class="food-men"></div>
    <div class="food-men"></div>
    <div class="food-men"></div>
   </section> -->
    

    



         


  <script type="text/javascript" src="assets/js/slick.min.js"></script>
  <script src="assets/js/wow.min.js"></script>

  <script>
    $(document).ready(function(){

      $(window).scroll(function () {
        var sc = $(window).scrollTop()
        if (sc > 0) {
          $("#header-scroll").addClass("small")
        } else {
          $("#header-scroll").removeClass("small")
        }
      });

      $("#show-sear").click(function(){
        $(".form-inline").slideToggle("500");
      });

      $('.your-class').slick({
        dots: false,
        arrows:true,
        infinite: true,
        autoplay:true,
        speed: 300,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 1,
        responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 3,
            infinite: true,
            dots: true
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
      });

      new WOW().init();

    });


    $('section.menu-types ul li').click(function(e){

      var item = $(this).attr("class");
      var main_class = $('.menu-types').attr("class")

      if($('.menu-types').hasClass(item)){
          $('.menu-types').removeAttr('class');  
      }
      else{
        $('.menu-types').attr('class', 'menu-types ' + item);
        $(this).addClass('pointer').siblings().removeClass('pointer');
        e.stopPropagation();  
      }
    });

    // for header span and breadcrumb 
    $('section.menu-types ul li').click(function(e){

      var item = $(this).attr("class");
      var main_class = $('.heading').attr("class")

      if($('.heading').hasClass(item)){
          $('.heading').removeAttr('class');  
      }
      else{
        $('.heading').attr('class', 'heading ' + item);
        $(this).addClass('pointer').siblings().removeClass('pointer');
        e.stopPropagation();  
      }
    });

  </script>


  <script>
  $(document).ready(function(){
    $(".close-icon").click(function(){
    $(".top-header").addClass("top-header-hide");
    });
  });
 </script>      

  </body>
  </html>