<!DOCTYPE html>
<html class="loading">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalabel=0, minimal-ui">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico1.png">
    <title>Khakis-The way you get all</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- jQuery library -->
    <!-- Popper JS -->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style2.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style3.css">
    <link rel="stylesheet" type="text/css" href="assets/css/login.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- END Custom CSS-->

    <link rel="stylesheet" type="text/css" href="assets/css/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick/slick-theme.css">

    <link rel="stylesheet" type="text/css" href="assets/css/custom/animate.css">

  </head>

  <body>

    <div class="header-image" id="header-scroll">
      <div class="container">
      <nav class="navbar navbar-expand-md">
          <a class="navbar-brand" href="index.html">
          <img src="assets/img/logo1.png" width="100px">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon">
                <i class="fa fa-bars"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item li-class no-border">
                <a class="nav-link" href="index.html"><span>Home</span></a>
              </li>

              <li class="nav-item li-class">   <a class="nav-link"
              href="detail.html"><span>Shop</span></a>   <ul
              class="submenutwo">         <li class="sub-li">           <a
              href="index.html" class="title">Puma</a> <ul class="sub-cat">
              <li><a href="index.html">Home version 1 </a></li>   <li><a
              href="index-2.html">Home version 2 </a></li>   <li><a
              href="index-3.html">Home version 3 </a></li> </ul>         </li>
              <li class="sub-li">           <a href="index2.html"
              class="title">Adidas</a> <ul class="sub-cat">   <li><a
              href="index.html">Home version 1 </a></li>   <li><a
              href="index-2.html">Home version 2 </a></li>   <li><a
              href="index-3.html">Home version 3 </a></li> </ul>         </li>
              <li class="sub-li">           <a href="index3.html"
              class="title">Tommy</a> <ul class="sub-cat">   <li><a
              href="index.html">Home version 1 </a></li>   <li><a
              href="index-2.html">Home version 2 </a></li>   <li><a
              href="index-3.html">Home version 3 </a></li> </ul>         </li>
              <li class="sub-li">           <a href="index4.html"
              class="title">Skybags</a> <ul class="sub-cat">   <li><a
              href="index.html">Home version 1 </a></li>   <li><a
              href="index-2.html">Home version 2 </a></li>   <li><a
              href="index-3.html">Home version 3 </a></li> </ul>         </li>
              </ul> </li>

              <li class="nav-item li-class">
                <a class="nav-link" href="product.html"><span>Products</span></a>
                <ul class="submenu" style="width: 210px">
                      <li><a href="index.html">Watches & Wearable</a></li>
                      <li><a href="index-2.html">Sunglasses & Frames</a></li>
                     <li><a href="index-3.html">Bags & Backpacks</a></li>
                     <li><a href="index-3.html">Luggage & Trollet</a></li>
                     <li><a href="index-3.html">Personal Care & Grooming</a></li>
                     <li><a href="index-3.html">Wallets & Belts</a></li>
                </ul>
              </li>

              <li class="nav-item li-class no-border">
                <a class="nav-link" href="contact.html"><span>Contact</span></a>
              </li> 

              <li class="nav-item li-class">
                <a class="nav-link" href="about.html"><span>About</span></a>
                 <ul class="submenu">
                      <li><a href="about.html">About us</a></li>
                      <li><a href="cart.html">Cart Page</a></li>
                     <li><a href="cart.html">Compare</a></li>
                     <li><a href="cart.html">Wishlist</a></li>
                     <li><a href="cart.html">Checkout</a></li>
                </ul>
              </li>

              <li class="nav-item li-class no-border">
                <a class="nav-link" href="#"><span>Blog</span></a>
              </li>

            </ul>
          </div>

          <div class="sub-nav">
           <ul>
              <li class="nav-item li-class">
                <div id="myOverlay" class="overlay animated wow fadeInRight">
                  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
                  <div class="overlay-content">
                    <form action="/action_page.php">
                      <input type="text" placeholder="Search.." name="search">
                      <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                  </div>
                </div>
                <a class="nav-link" class="openBtn" onclick="openSearch()"><span><i class="fa fa-search"></i></span></a>
              </li>

              <li class="nav-item li-class">
                <a class="nav-link cart-rel" href="#">
                  <span><i class="fa fa-shopping-cart"></i></span>
                  <span class="badge badge-secondary cart-badge">10</span>
                </a>

                <div class="cart-detail">
                  <div class="cart-one">
                    <h6>Shopping Cart</h6>
                    <span class="close-cart"><i class="fa fa-times-circle"></i></span>
                  </div>

                  <div class="cart-two">
                    <ul>
                      <li>
                        <div class="cart-img">
                          <img src="assets/img/cart-1.jpg">
                        </div>
                        <div class="cart-det">
                          <h2>Product Name</h2>
                          <p>1*90.00</p>
                        </div>
                      </li>

                      <li>
                        <div class="cart-img">
                          <img src="assets/img/cart-2.jpg">
                        </div>
                        <div class="cart-det">
                          <h2>Product Name</h2>
                          <p>1*90.00</p>
                        </div>
                      </li>
                    </ul>
                  </div>

                  <div class="cart-three">
                    <ul>
                      <li>Total:</li>
                      <li class="float-right">$260.00</li>
                    </ul>
                  </div>

                  <div class="cart-four">
                    <div>
                      <button class="cart-btn" onclick="window.location='cart.html'">Checkout</button>
                    </div>
                    <div class="view-div">
                      <button class="cart-btn" onclick="window.location='cart.html'">View Cart</button>
                    </div>
                  </div>
                </div>
              </li>

              <li class="nav-item li-class account-li">
                <a class="nav-link" href="#"><span><i class="fa fa-user"></i></span></a>
                <ul class="submenu">
                     <li><a href="account.html">Account</a></li>
                     <li><a href="login.html">Login Account</a></li>
                     <li><a href="login.html">Create Account</a></li>
                     <li><a href="account.html">My Account</a></li>
                     <li><a href="index.html">Logout</a></li>
                </ul>
              </li>
            </ul>
          </div>

                   
        </nav>
      </div>
    </div>


   <div class="sub-menu-det">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">About US</li>
        </ol>
      </nav>
    </div>



    <div class="about-cont animated wow bounceIn">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
            <div class="about-image">
              <a href="#">
                <img src="assets/img/banner-16.png">
              </a>
              <div class="about-logo">
                <h3>Khakis</h3>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
            <div class="about-content">
              <div class="content-1">
                <h2>Welcome To khakis</h2>
                <p>Shoppers' shopping experiences may vary, based on a variety of factors including how the customer is treated, convenience, the type of goods being purchased, and mood.
                </p>
              </div>

              <div class="content-1">
                <h6>WE START AT 2015</h6>
                <p>Shoppers' shopping experiences may vary, based on a variety of factors including how the customer is treated, convenience, the type of goods being purchased, and mood.
                </p>
              </div>

              <div class="content-1">
                <h6>WON BEST ONLINE SHOPPING AT 2017</h6>
                <p>Shoppers' shopping experiences may vary, based on a variety of factors including how the customer is treated, convenience, the type of goods being purchased, and mood.
                </p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="slider-about">
      <div class="container">
         <div class="slider-people animated wow bounceInRight">
          <div class="text-center det-class">

            <div class="cont-class pad-bot">
              <img src="assets/img/testi-1.png">
            </div>

            <div class="cont-det pad-bot">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Duis aute irure dolor in reprehenderit.</p>
            </div>
            
            <div class="cont-name pad-bot">
              <img src="assets/img/testi.png">
            </div>

            <div class="cont-pro pad-bot">
              <h5>Nichola Tesla</h5>
            </div>

          </div>

          <div class="text-center det-class">

            <div class="cont-class pad-bot">
              <img src="assets/img/testi-2.png">
            </div>

            <div class="cont-det pad-bot">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Duis aute irure dolor in reprehenderit.</p>
            </div>
            
            <div class="cont-name pad-bot">
              <img src="assets/img/testi.png">
            </div>

            <div class="cont-pro pad-bot">
              <h5>Nichola Tesla</h5>
            </div>

          </div>

          <div class="text-center det-class">

            <div class="cont-class pad-bot">
              <img src="assets/img/testi-1.png">
            </div>

            <div class="cont-det pad-bot">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Duis aute irure dolor in reprehenderit.</p>
            </div>
            
            <div class="cont-name pad-bot">
              <img src="assets/img/testi.png">
            </div>

            <div class="cont-pro pad-bot">
              <h5>Nichola Tesla</h5>
            </div>

          </div>
        </div>
      </div>
    </div>



    <div class="key-leads">
      <div class="container">
        <div class="product-des">
            <h3>Team Members</h3>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical</p>
        </div>
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 animated wow bounceInLeft">
             <div class="head-one">
                <div class="img-head"> 
                  <img src="assets/img/team-1.jpg"class="img-responsive" width="200px" height="200px">
                   <div class="centered">
                     <ul>
                      <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                      <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                      <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                      <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
                    </ul>
                   </div>
                </div>

                <div class="img-title"> 
                  <h4>Dominick Philips</h4>
                </div>

                <div class="img-role"> 
                  <h6>Founder & CEO</h6>
                </div>
              </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 animated wow bounceInUp">
             <div class="head-one">
                <div class="img-head"> 
                  <img src="assets/img/team-2.jpg"class="img-responsive" width="200px" height="200px">
                   <div class="centered">
                     <ul>
                      <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                      <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                      <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                      <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
                    </ul>
                   </div>
                </div>

                <div class="img-title"> 
                  <h4>Dominick Philips</h4>
                </div>

                <div class="img-role"> 
                  <h6>Founder & CEO</h6>
                </div>
              </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 animated wow bounceInDown">
             <div class="head-one">
                <div class="img-head"> 
                  <img src="assets/img/team-3.jpg"class="img-responsive" width="200px" height="200px">
                   <div class="centered">
                     <ul>
                      <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                      <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                      <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                      <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
                    </ul>
                   </div>
                </div>

                <div class="img-title"> 
                  <h4>Dominick Philips</h4>
                </div>

                <div class="img-role"> 
                  <h6>Founder & CEO</h6>
                </div>
              </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 animated wow bounceInRight">
             <div class="head-one">
                <div class="img-head"> 
                  <img src="assets/img/team-4.jpg"class="img-responsive" width="200px" height="200px">
                   <div class="centered">
                     <ul>
                      <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                      <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                      <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                      <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
                    </ul>
                   </div>
                </div>

                <div class="img-title"> 
                  <h4>Dominick Philips</h4>
                </div>

                <div class="img-role"> 
                  <h6>Founder & CEO</h6>
                </div>
              </div>
          </div>

          
        </div>
      </div>
    </div>



    



      


      



      





      


  


      


   
      <div class="footer">
        <div class="container">
          <div class="row">
          <div class="col-12 col-md-5">

            <div class="logo">
              <a href="#"><img alt="" src="assets/img/logo1.png" width="100px"></a>
            </div>

            <div class="email-desc">
              <p>Subscribe to our newsleter, Enter your emil address</p>
            </div>
            <div class="form">
              <div class="inputs">
                <input type="email" id="email-one" name="EMAIL" placeholder="Enter Your Email" required="" class="fill_inited">
                <button class="google-btn"><i class="fa fa-location-arrow"></i></button>
              </div>
            </div>

            <div class="social-icon">
              <ul>
                <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
                <li><i class="fa fa-facebook-f"></i></li>
              </ul>
            </div>
          </div>

          <div class="col-12 col-md-7">
            <div class="footer-widget">
              <div class="footer-title">
                <h3 class="text-head">Useful Links</h3>
              </div>

              <div class="footer-content">
                <ul class="list">
                  <li>Shopping</li>
                  <li><a href="product.html">Product</a></li>
                  <li><a href="cart.html">My cart</a></li>
                  <li><a href="cart.html">Wishlist</a></li>
                  <li><a href="cart.html">Media</a></li>
                </ul>

                <ul class="list">
                  <li>Login</li>
                  <li><a href="login.html">Register</a></li>
                  <li><a href="register.html">Help</a></li>
                  <li><a href="contact.html">Support</a></li>                  
                  <li><a href="contact.html">Privacy policy</a></li>
                </ul>

               <ul class="list">
                  <li>Categories</li>
                  <li><a href="product.html">Men</a></li>
                  <li><a href="product.html">Women</a></li>
                  <li><a href="product.html">Jeans</a></li>
                  <li><a href="product.html">Shoes</a></li>
                </ul>
               
              </div>
            </div>
          </div>

        </div>
        </div>
      </div>


      <div class="copyright">
        <div class="container">
          <div class="copy-write">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
              <div class="copy-content">
              <p>Copyright ©  All Right Reserved.</p>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
              <div class="gate-way float-right">
                <a href="#"><img src="assets/img/payment.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>

    <div class="back-to-top">
      <div class="container">
        <button  onclick="topFunction()" id="myBtn" title="Go to top"><span class="fa fa-angle-double-up"></span></button>
      </div>
    </div>
    
    
      
 

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

  <script type="text/javascript" src="assets/js/slick.min.js"></script>
<!--   <script type="text/javascript" src="assets/js/animate/wow.js"></script> -->
  <script type="text/javascript" src="assets/js/animate/wow.min.js"></script>
  <script type="text/javascript" src="assets/js/template.js"></script>



    
  </body>
  </html>