<!DOCTYPE html>
<html class="loading">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalabel=0, minimal-ui">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico1.png">
    <title>Khakis-The way you get all</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- jQuery library -->
    <!-- Popper JS -->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style2.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style3.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- END Custom CSS-->

    <link rel="stylesheet" type="text/css" href="assets/css/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick/slick-theme.css">

    <link rel="stylesheet" type="text/css" href="assets/css/custom/animate.css">

  </head>

  <body>

    <div class="header-image" id="header-scroll">
      <div class="container">
      <nav class="navbar navbar-expand-md">
          <a class="navbar-brand" href="index.html">
          <img src="assets/img/logo1.png" width="100px">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon">
                <i class="fa fa-bars"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item li-class no-border">
                <a class="nav-link" href="index.html"><span>Home</span></a>
              </li>

              <li class="nav-item li-class">   <a class="nav-link"
              href="detail.html"><span>Shop</span></a>   <ul
              class="submenutwo">         <li class="sub-li">           <a
              href="index.html" class="title">Puma</a> <ul class="sub-cat">
              <li><a href="index.html">Home version 1 </a></li>   <li><a
              href="index-2.html">Home version 2 </a></li>   <li><a
              href="index-3.html">Home version 3 </a></li> </ul>         </li>
              <li class="sub-li">           <a href="index2.html"
              class="title">Adidas</a> <ul class="sub-cat">   <li><a
              href="index.html">Home version 1 </a></li>   <li><a
              href="index-2.html">Home version 2 </a></li>   <li><a
              href="index-3.html">Home version 3 </a></li> </ul>         </li>
              <li class="sub-li">           <a href="index3.html"
              class="title">Tommy</a> <ul class="sub-cat">   <li><a
              href="index.html">Home version 1 </a></li>   <li><a
              href="index-2.html">Home version 2 </a></li>   <li><a
              href="index-3.html">Home version 3 </a></li> </ul>         </li>
              <li class="sub-li">           <a href="index4.html"
              class="title">Skybags</a> <ul class="sub-cat">   <li><a
              href="index.html">Home version 1 </a></li>   <li><a
              href="index-2.html">Home version 2 </a></li>   <li><a
              href="index-3.html">Home version 3 </a></li> </ul>         </li>
              </ul> </li>

              <li class="nav-item li-class">
                <a class="nav-link" href="product.html"><span>Products</span></a>
                <ul class="submenu" style="width: 210px">
                      <li><a href="index.html">Watches & Wearable</a></li>
                      <li><a href="index-2.html">Sunglasses & Frames</a></li>
                     <li><a href="index-3.html">Bags & Backpacks</a></li>
                     <li><a href="index-3.html">Luggage & Trollet</a></li>
                     <li><a href="index-3.html">Personal Care & Grooming</a></li>
                     <li><a href="index-3.html">Wallets & Belts</a></li>
                </ul>
              </li>

              <li class="nav-item li-class no-border">
                <a class="nav-link" href="contact.html"><span>Contact</span></a>
              </li> 

              <li class="nav-item li-class">
                <a class="nav-link" href="about.html"><span>About</span></a>
                 <ul class="submenu">
                      <li><a href="about.html">About us</a></li>
                      <li><a href="cart.html">Cart Page</a></li>
                     <li><a href="cart.html">Compare</a></li>
                     <li><a href="cart.html">Wishlist</a></li>
                     <li><a href="cart.html">Checkout</a></li>
                </ul>
              </li>

              <li class="nav-item li-class no-border">
                <a class="nav-link" href="#"><span>Blog</span></a>
              </li>

            </ul>
          </div>

          <div class="sub-nav">
           <ul>
              <li class="nav-item li-class">
                <div id="myOverlay" class="overlay animated wow fadeInRight">
                  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
                  <div class="overlay-content">
                    <form action="/action_page.php">
                      <input type="text" placeholder="Search.." name="search">
                      <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                  </div>
                </div>
                <a class="nav-link" class="openBtn" onclick="openSearch()"><span><i class="fa fa-search"></i></span></a>
              </li>

              <li class="nav-item li-class">
                <a class="nav-link cart-rel" href="#">
                  <span><i class="fa fa-shopping-cart"></i></span>
                  <span class="badge badge-secondary cart-badge">10</span>
                </a>

                <div class="cart-detail">
                  <div class="cart-one">
                    <h6>Shopping Cart</h6>
                    <span class="close-cart"><i class="fa fa-times-circle"></i></span>
                  </div>

                  <div class="cart-two">
                    <ul>
                      <li>
                        <div class="cart-img">
                          <img src="assets/img/cart-1.jpg">
                        </div>
                        <div class="cart-det">
                          <h2>Product Name</h2>
                          <p>1*90.00</p>
                        </div>
                      </li>

                      <li>
                        <div class="cart-img">
                          <img src="assets/img/cart-2.jpg">
                        </div>
                        <div class="cart-det">
                          <h2>Product Name</h2>
                          <p>1*90.00</p>
                        </div>
                      </li>
                    </ul>
                  </div>

                  <div class="cart-three">
                    <ul>
                      <li>Total:</li>
                      <li class="float-right">$260.00</li>
                    </ul>
                  </div>

                  <div class="cart-four">
                    <div>
                      <button class="cart-btn" onclick="window.location='cart.html'">Checkout</button>
                    </div>
                    <div class="view-div">
                      <button class="cart-btn" onclick="window.location='cart.html'">View Cart</button>
                    </div>
                  </div>
                </div>
              </li>

              <li class="nav-item li-class account-li">
                <a class="nav-link" href="#"><span><i class="fa fa-user"></i></span></a>
                <ul class="submenu">
                     <li><a href="account.html">Account</a></li>
                     <li><a href="login.html">Login Account</a></li>
                     <li><a href="login.html">Create Account</a></li>
                     <li><a href="account.html">My Account</a></li>
                     <li><a href="index.html">Logout</a></li>
                </ul>
              </li>
            </ul>
          </div>

                   
        </nav>
      </div>
    </div>
    

    <div class="sub-menu-det">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Product Details</li>
        </ol>
      </nav>
    </div>


    <div class="cart-items"> 
      <div class="container">
           <div class="content-area-con col-md-12 col-sm-12 col-lg-12 col-12 ">
               <h1>Your Cart items</h1> 
               <div class="table-responsive ">
                   <table class="table">
                        <thead>
                            <tr>
                                <th>Image</th>
                                <th>Product name</th>
                                <th>price</th>
                                <th>qty</th>
                                <th>Sub total</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                  <div class="image-cl">
                                    <img src="assets/img/girl10.jpg" width="70px">
                                  </div>
                                </td>
                                <td><label class="mob-label">Product Name</label>
                                Name of the Product</td>
                                <td><label class="mob-label">Price</label>$260.00</td>
                                <td><label class="mob-label">Qty</label>
                                  <div class="cart-value pb-0">
                                      <div id="field1" class="display-inline">
                                          <button type="button" id="sub" class="sub">-</button>
                                          <input type="number" id="1" value="1" min="1" max="100" class="quantity">
                                          <button type="button" id="add" class="add">+</button>
                                      </div>
                                    </div>
                                </td>
                                <td><label class="mob-label">Sub Total</label>$110.00</td>
                                <td><label class="mob-label">Action</label>
                                  <button class="mr-3">
                                   <i class="fa fa-edit"></i>
                                  </button>
                                  <button><i class="fa fa-times-circle"></i></button>
                                </td>                             
                            </tr>
                            <tr>
                                <td>
                                  <div class="image-cl">
                                    <img src="assets/img/girl11.jpg" width="70px">
                                  </div>
                                </td>
                                <td><label class="mob-label">Product Name</label>
                                Name of the Product</td>
                                <td><label class="mob-label">Price</label>$260.00</td>
                                <td><label class="mob-label">Qty</label>
                                  <div class="cart-value pb-0">
                                      <div id="field1" class="display-inline">
                                          <button type="button" id="sub" class="sub">-</button>
                                          <input type="number" id="1" value="1" min="1" max="100" class="quantity">
                                          <button type="button" id="add" class="add">+</button>
                                      </div>
                                    </div>
                                </td>
                                <td><label class="mob-label">Sub Total</label>$110.00</td>
                                <td><label class="mob-label">Action</label>
                                  <button class="mr-3">
                                   <i class="fa fa-edit"></i>
                                  </button>
                                  <button><i class="fa fa-times-circle"></i></button>
                                </td>                             
                            </tr>

                           <tr>
                                <td>
                                  <div class="image-cl">
                                    <img src="assets/img/girl12.jpg" width="70px">
                                  </div>
                                </td>
                                <td><label class="mob-label">Product Name</label>
                                Name of the Product</td>
                                <td><label class="mob-label">Price</label>$260.00</td>
                                <td><label class="mob-label">Qty</label>
                                  <div class="cart-value pb-0">
                                      <div id="field1" class="display-inline">
                                          <button type="button" id="sub" class="sub">-</button>
                                          <input type="number" id="1" value="1" min="1" max="100" class="quantity">
                                          <button type="button" id="add" class="add">+</button>
                                      </div>
                                    </div>
                                </td>
                                <td><label class="mob-label">Sub Total</label>$110.00</td>
                                <td><label class="mob-label">Action</label>
                                  <button class="mr-3">
                                   <i class="fa fa-edit"></i>
                                  </button>
                                  <button><i class="fa fa-times-circle"></i></button>
                                </td>                             
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="cart-ship">
                  <div class="cart-continue">
                    <a href="#" class="continue-shop">Continue Shopping</a>
                  </div>

                  <div class="cart-clear">
                    <a href="#" class="continue-shop mr-2">Update Shopping Cart</a>
                    <a href="#" class="continue-shop">Clear Shopping Cart</a>
                  </div>       
                </div> 
         </div>

      

      <div class="estimate">
        <div class="container">
          <div class="row">
            <div class="col-4">
              <div class="card-sec">
                <div class="header-cl">
                  <h4>
                    <span>Estimate Shipping And Tax</span>
                  </h4>
                </div>

                <div class="sub-header-cl">
                  <p>Enter your destination to get a shipping estimate.</p>
                </div>

                <div class="drop-list">
                  <form>
                    <label>*Country</label>
                      <select name="country" class="countries order-alpha" id="countryId">
                        <option value="">Select Country</option>
                        <option value="">India</option>
                        <option value="">Canada</option>
                        <option value="">Germany</option>
                      </select>

                     <label>*Region/State</label>
                    <select name="state" class="states order-alpha" id="stateId">
                        <option value="">Select State</option>
                        <option value="">Orissa</option>
                        <option value="">Maharastra</option>
                        <option value="">Goa</option>
                    </select>

                     <label>*City</label>
                    <select name="city" class="cities order-alpha" id="cityId">
                        <option value="">Select City</option>
                        <option value="">Pune</option>
                        <option value="">Mumbai</option>
                        <option value="">Aurungabad</option>
                    </select>
                  </form>
                </div>

                <div class="drop-btn">
                  <button class="video-btn">Get A Quote</button>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card-sec">
                <div class="header-cl">
                  <h4>
                    <span>Use Coupon Code</span>
                  </h4>
                </div>

                <div class="sub-header-cl">
                  <p>Enter your coupon code if you have one.</p>
                </div>

                <div class="drop-list mb-4">
                  <form>
                    <input type="text" name="">
                  </form>
                </div>

                <div class="drop-btn">
                  <button class="video-btn">Apply coupon</button>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card-sec">
                <div class="header-cl">
                  <h4>
                    <span>Cart Total</span>
                  </h4>
                </div>

                <div class="cart-cl pb-3">
                  <div>Total products</div>
                  <div class="font-weight">$260.00</div>
                </div>

                <div class="total-ship">
                  <h3> Total Shipping </h3>
                  <div class="cart-cl mb-1">
                    <div>
                        <div class="checkbox">
                            <input id="noLabelCheckbox1" type="checkbox">
                            <label for="noLabelCheckbox1">Standard</label>
                        </div>
                   </div>
                    <div>$20.00</div>
                  </div>

                  <div class="cart-cl">
                    <div>
                      <div class="checkbox">
                            <input id="noLabelCheckbox2" type="checkbox">
                            <label for="noLabelCheckbox2">Express</label>
                        </div>
                      </div>
                    <div>$30.00</div>
                  </div>
                </div>


                <div class="total-cost">
                  <div class="cart-cl">
                    <div>Grand Total</div>
                    <div>$260.00</div>
                  </div>
                </div>

                <div class="drop-btn">
                  <button class="video-btn">Proceed To Checkout</button>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    </div>



    

    


 <div class="footer">
        <div class="container">
          <div class="row">
          <div class="col-12 col-md-5">

            <div class="logo">
              <a href="#"><img alt="" src="assets/img/logo1.png" width="100px"></a>
            </div>

            <div class="email-desc">
              <p>Subscribe to our newsleter, Enter your emil address</p>
            </div>
            <div class="form">
              <div class="inputs">
                <input type="email" id="email-one" name="EMAIL" placeholder="Enter Your Email" required="" class="fill_inited">
                <button class="google-btn"><i class="fa fa-location-arrow"></i></button>
              </div>
            </div>

            <div class="social-icon">
              <ul>
                <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
                <li><i class="fa fa-facebook-f"></i></li>
              </ul>
            </div>
          </div>

          <div class="col-12 col-md-7">
            <div class="footer-widget">
              <div class="footer-title">
                <h3 class="text-head">Useful Links</h3>
              </div>

              <div class="footer-content">
                <ul class="list">
                  <li>Shopping</li>
                  <li><a href="product.html">Product</a></li>
                  <li><a href="cart.html">My cart</a></li>
                  <li><a href="cart.html">Wishlist</a></li>
                  <li><a href="cart.html">Media</a></li>
                </ul>

                <ul class="list">
                  <li>Login</li>
                  <li><a href="login.html">Register</a></li>
                  <li><a href="register.html">Help</a></li>
                  <li><a href="contact.html">Support</a></li>                  
                  <li><a href="contact.html">Privacy policy</a></li>
                </ul>

               <ul class="list">
                  <li>Categories</li>
                  <li><a href="product.html">Men</a></li>
                  <li><a href="product.html">Women</a></li>
                  <li><a href="product.html">Jeans</a></li>
                  <li><a href="product.html">Shoes</a></li>
                </ul>
               
              </div>
            </div>
          </div>

        </div>
        </div>
      </div>


      <div class="copyright">
        <div class="container">
          <div class="copy-write">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
              <div class="copy-content">
              <p>Copyright ©  All Right Reserved.</p>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
              <div class="gate-way float-right">
                <a href="#"><img src="assets/img/payment.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>


      



      

      

    <div class="back-to-top">
      <div class="container">
        <button  onclick="topFunction()" id="myBtn" title="Go to top"><span class="fa fa-angle-double-up"></span></button>
      </div>
    </div>
    
    
      
 

<!--   <script src="http://code.jquery.com/jquery-2.1.3.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

  <script type="text/javascript" src="assets/js/slick.min.js"></script>
<!--   <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
<!-- 
  <script src="http://code.jquery.com/jquery-2.1.3.js"></script> -->
  <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script type="text/javascript" src="assets/js/template.js"></script>

<!--   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>  -->
  <script src="http://geodata.solutions/includes/countrystatecity.js"></script>



  

    
  </body>
  </html>