<!DOCTYPE html>
<html class="loading">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalabel=0, minimal-ui">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico1.png">
    <title>Khakis-The way you get all</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    <!-- jQuery library -->
    <!-- Popper JS -->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style2.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style3.css">
    <link rel="stylesheet" type="text/css" href="assets/css/login.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- END Custom CSS-->

    <link rel="stylesheet" type="text/css" href="assets/css/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick/slick-theme.css">

    <link rel="stylesheet" type="text/css" href="assets/css/custom/animate.css">

  </head>

  <body>

    <div class="header-image" id="header-scroll">
      <div class="container">
      <nav class="navbar navbar-expand-md">
          <a class="navbar-brand" href="index.html">
          <img src="assets/img/logo1.png" width="100px">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon">
                <i class="fa fa-bars"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item li-class no-border">
                <a class="nav-link" href="index.html"><span>Home</span></a>
              </li>

              <li class="nav-item li-class">   <a class="nav-link"
              href="detail.html"><span>Shop</span></a>   <ul
              class="submenutwo">         <li class="sub-li">           <a
              href="index.html" class="title">Puma</a> <ul class="sub-cat">
              <li><a href="index.html">Home version 1 </a></li>   <li><a
              href="index-2.html">Home version 2 </a></li>   <li><a
              href="index-3.html">Home version 3 </a></li> </ul>         </li>
              <li class="sub-li">           <a href="index2.html"
              class="title">Adidas</a> <ul class="sub-cat">   <li><a
              href="index.html">Home version 1 </a></li>   <li><a
              href="index-2.html">Home version 2 </a></li>   <li><a
              href="index-3.html">Home version 3 </a></li> </ul>         </li>
              <li class="sub-li">           <a href="index3.html"
              class="title">Tommy</a> <ul class="sub-cat">   <li><a
              href="index.html">Home version 1 </a></li>   <li><a
              href="index-2.html">Home version 2 </a></li>   <li><a
              href="index-3.html">Home version 3 </a></li> </ul>         </li>
              <li class="sub-li">           <a href="index4.html"
              class="title">Skybags</a> <ul class="sub-cat">   <li><a
              href="index.html">Home version 1 </a></li>   <li><a
              href="index-2.html">Home version 2 </a></li>   <li><a
              href="index-3.html">Home version 3 </a></li> </ul>         </li>
              </ul> </li>

              <li class="nav-item li-class">
                <a class="nav-link" href="product.html"><span>Products</span></a>
                <ul class="submenu" style="width: 210px">
                      <li><a href="index.html">Watches & Wearable</a></li>
                      <li><a href="index-2.html">Sunglasses & Frames</a></li>
                     <li><a href="index-3.html">Bags & Backpacks</a></li>
                     <li><a href="index-3.html">Luggage & Trollet</a></li>
                     <li><a href="index-3.html">Personal Care & Grooming</a></li>
                     <li><a href="index-3.html">Wallets & Belts</a></li>
                </ul>
              </li>

              <li class="nav-item li-class no-border">
                <a class="nav-link" href="contact.html"><span>Contact</span></a>
              </li> 

              <li class="nav-item li-class">
                <a class="nav-link" href="about.html"><span>About</span></a>
                 <ul class="submenu">
                      <li><a href="about.html">About us</a></li>
                      <li><a href="cart.html">Cart Page</a></li>
                     <li><a href="cart.html">Compare</a></li>
                     <li><a href="cart.html">Wishlist</a></li>
                     <li><a href="cart.html">Checkout</a></li>
                </ul>
              </li>

              <li class="nav-item li-class no-border">
                <a class="nav-link" href="#"><span>Blog</span></a>
              </li>

            </ul>
          </div>

          <div class="sub-nav">
           <ul>
              <li class="nav-item li-class">
                <div id="myOverlay" class="overlay animated wow fadeInRight">
                  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
                  <div class="overlay-content">
                    <form action="/action_page.php">
                      <input type="text" placeholder="Search.." name="search">
                      <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                  </div>
                </div>
                <a class="nav-link" class="openBtn" onclick="openSearch()"><span><i class="fa fa-search"></i></span></a>
              </li>

              <li class="nav-item li-class">
                <a class="nav-link cart-rel" href="#">
                  <span><i class="fa fa-shopping-cart"></i></span>
                  <span class="badge badge-secondary cart-badge">10</span>
                </a>

                <div class="cart-detail">
                  <div class="cart-one">
                    <h6>Shopping Cart</h6>
                    <span class="close-cart"><i class="fa fa-times-circle"></i></span>
                  </div>

                  <div class="cart-two">
                    <ul>
                      <li>
                        <div class="cart-img">
                          <img src="assets/img/cart-1.jpg">
                        </div>
                        <div class="cart-det">
                          <h2>Product Name</h2>
                          <p>1*90.00</p>
                        </div>
                      </li>

                      <li>
                        <div class="cart-img">
                          <img src="assets/img/cart-2.jpg">
                        </div>
                        <div class="cart-det">
                          <h2>Product Name</h2>
                          <p>1*90.00</p>
                        </div>
                      </li>
                    </ul>
                  </div>

                  <div class="cart-three">
                    <ul>
                      <li>Total:</li>
                      <li class="float-right">$260.00</li>
                    </ul>
                  </div>

                  <div class="cart-four">
                    <div>
                      <button class="cart-btn" onclick="window.location='cart.html'">Checkout</button>
                    </div>
                    <div class="view-div">
                      <button class="cart-btn" onclick="window.location='cart.html'">View Cart</button>
                    </div>
                  </div>
                </div>
              </li>

              <li class="nav-item li-class account-li">
                <a class="nav-link" href="#"><span><i class="fa fa-user"></i></span></a>
                <ul class="submenu">
                     <li><a href="account.html">Account</a></li>
                     <li><a href="login.html">Login Account</a></li>
                     <li><a href="login.html">Create Account</a></li>
                     <li><a href="account.html">My Account</a></li>
                     <li><a href="index.html">Logout</a></li>
                </ul>
              </li>
            </ul>
          </div>

                   
        </nav>
      </div>
    </div>
    

    <div class="sub-menu-det">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contact US</li>
        </ol>
      </nav>
    </div>
   


   <div class="contact-det animated wow bounceIn">
    <div class="container">
      <div class="contact-sec">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
          <div class="enq-form">
                        <div class="input-fill">
                          <label>Name <span>*</span></label>
                          <input type="text">
                        </div>

                        <div class="input-fill">
                          <label>Your Email <span>*</span></label>
                          <input type="text">
                        </div>

                        <div class="input-fill">
                          <label>Subject<span>*</span></label>
                          <input type="text">
                        </div>

                        <div class="input-fill">
                         <label>Your Message <span>*</span></label>
                         <textarea name="Your Review"></textarea>
                        </div>

                        <div class="sub-btn">
                        <button class="sub-btn-one">Submit</button>
                       </div>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
          <div class="get-touch ">
            <h1>Get In Touch</h1>
            <h4>We'd Love to help!</h4>
            <p>We like to create things with fun,open-minded people. Feel free to say Hello!</p>
            <ul class="footer-contact">
                            <li class="address">
                                <label>Address</label>
                                <span>Egypt, Mansoura Senblawen, Hawal Street 25</span>
                            </li>
                            <li class="phone">
                                <label>Phone number</label>
                                <span>555-555-1212</span>
                            </li>

                            <li class="mobile">
                                <label>Mobile number</label>
                                <span>555-555-1212</span>
                            </li>

                            <li class="email">
                                <label>E-mail address</label>
                                <span>khakis@wears.com</span>
                            </li>
             </ul> 
          </div>
        </div>
      </div>
    </div>

    <div class="contact-map">
      <div class="mapouter"><div class="gmap_canvas"><iframe width="1140" height="432" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.crocothemes.net"></a></div><style>.mapouter{position:relative;text-align:right;height:432px;width:1140px;}.gmap_canvas {overflow:hidden;background:none!important;height:432px;width:1140px;}</style></div>
    </div>
    </div>
   </div>

    



    

    



      <div class="footer">
        <div class="container">
          <div class="row">
          <div class="col-12 col-md-5">

            <div class="logo">
              <a href="#"><img alt="" src="assets/img/logo1.png" width="100px"></a>
            </div>

            <div class="email-desc">
              <p>Subscribe to our newsleter, Enter your emil address</p>
            </div>
            <div class="form">
              <div class="inputs">
                <input type="email" id="email-one" name="EMAIL" placeholder="Enter Your Email" required="" class="fill_inited">
                <button class="google-btn"><i class="fa fa-location-arrow"></i></button>
              </div>
            </div>

            <div class="social-icon contact-icon">
              <ul>
                <li><i class="fab fa-linkedin-in" aria-hidden="true"></i></li>
                <li><i class="fab fa-twitter" aria-hidden="true"></i></li>
                <li><i class="fab fa-google-plus-g"  aria-hidden="true"></i></i></li>
                <li><i class="fab fa-facebook-f"></i></li>
              </ul>
            </div>
          </div>

          <div class="col-12 col-md-7">
            <div class="footer-widget">
              <div class="footer-title">
                <h3 class="text-head">Useful Links</h3>
              </div>

              <div class="footer-content">
                <ul class="list">
                  <li>Shopping</li>
                  <li><a href="product.html">Product</a></li>
                  <li><a href="cart.html">My cart</a></li>
                  <li><a href="cart.html">Wishlist</a></li>
                  <li><a href="cart.html">Media</a></li>
                </ul>

                <ul class="list">
                  <li>Login</li>
                  <li><a href="login.html">Register</a></li>
                  <li><a href="register.html">Help</a></li>
                  <li><a href="contact.html">Support</a></li>                  
                  <li><a href="contact.html">Privacy policy</a></li>
                </ul>

               <ul class="list">
                  <li>Categories</li>
                  <li><a href="product.html">Men</a></li>
                  <li><a href="product.html">Women</a></li>
                  <li><a href="product.html">Jeans</a></li>
                  <li><a href="product.html">Shoes</a></li>
                </ul>
               
              </div>
            </div>
          </div>

        </div>
        </div>
      </div>


      <div class="copyright">
        <div class="container">
          <div class="copy-write">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
              <div class="copy-content">
              <p>Copyright ©  All Right Reserved.</p>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
              <div class="gate-way float-right">
                <a href="#"><img src="assets/img/payment.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>

      



      

      

    <div class="back-to-top">
      <div class="container">
        <button  onclick="topFunction()" id="myBtn" title="Go to top"><span class="fa fa-angle-double-up"></span></button>
      </div>
    </div>
    
    
      
 

<!--   <script src="http://code.jquery.com/jquery-2.1.3.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

  <script type="text/javascript" src="assets/js/slick.min.js"></script>
<!--   <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
<!-- 
  <script src="http://code.jquery.com/jquery-2.1.3.js"></script> -->
  <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script type="text/javascript" src="assets/js/template.js"></script>

  <script type="text/javascript" src="assets/js/animate/wow.min.js"></script>



    
  </body>
  </html>