<!DOCTYPE html>
<html class="loading">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalabel=0, minimal-ui">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico1.png">
    <title>Khakis-The way you get all</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- jQuery library -->
    <!-- Popper JS -->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
     <link rel="stylesheet" type="text/css" href="assets/css/style2.css">
         <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- END Custom CSS-->

    <link rel="stylesheet" type="text/css" href="assets/css/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick/slick-theme.css">

   <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.3/themes/hot-sneaks/jquery-ui.css" />

  </head>

  <body>

    <div class="header-image" id="header-scroll">
      <div class="container">
      <nav class="navbar navbar-expand-md">
          <a class="navbar-brand" href="index.html">
          <img src="assets/img/logo1.png" width="100px">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon">
                <i class="fa fa-bars"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item li-class no-border">
                <a class="nav-link" href="index.html"><span>Home</span></a>
              </li>

              <li class="nav-item li-class">   <a class="nav-link"
              href="detail.html"><span>Shop</span></a>   <ul
              class="submenutwo">         <li class="sub-li">           <a
              href="index.html" class="title">Puma</a> <ul class="sub-cat">
              <li><a href="index.html">Home version 1 </a></li>   <li><a
              href="index-2.html">Home version 2 </a></li>   <li><a
              href="index-3.html">Home version 3 </a></li> </ul>         </li>
              <li class="sub-li">           <a href="index2.html"
              class="title">Adidas</a> <ul class="sub-cat">   <li><a
              href="index.html">Home version 1 </a></li>   <li><a
              href="index-2.html">Home version 2 </a></li>   <li><a
              href="index-3.html">Home version 3 </a></li> </ul>         </li>
              <li class="sub-li">           <a href="index3.html"
              class="title">Tommy</a> <ul class="sub-cat">   <li><a
              href="index.html">Home version 1 </a></li>   <li><a
              href="index-2.html">Home version 2 </a></li>   <li><a
              href="index-3.html">Home version 3 </a></li> </ul>         </li>
              <li class="sub-li">           <a href="index4.html"
              class="title">Skybags</a> <ul class="sub-cat">   <li><a
              href="index.html">Home version 1 </a></li>   <li><a
              href="index-2.html">Home version 2 </a></li>   <li><a
              href="index-3.html">Home version 3 </a></li> </ul>         </li>
              </ul> </li>

              <li class="nav-item li-class">
                <a class="nav-link" href="product.html"><span>Products</span></a>
                <ul class="submenu" style="width: 210px">
                      <li><a href="index.html">Watches & Wearable</a></li>
                      <li><a href="index-2.html">Sunglasses & Frames</a></li>
                     <li><a href="index-3.html">Bags & Backpacks</a></li>
                     <li><a href="index-3.html">Luggage & Trollet</a></li>
                     <li><a href="index-3.html">Personal Care & Grooming</a></li>
                     <li><a href="index-3.html">Wallets & Belts</a></li>
                </ul>
              </li>

              <li class="nav-item li-class no-border">
                <a class="nav-link" href="contact.html"><span>Contact</span></a>
              </li> 

              <li class="nav-item li-class">
                <a class="nav-link" href="about.html"><span>About</span></a>
                 <ul class="submenu">
                      <li><a href="about.html">About us</a></li>
                      <li><a href="cart.html">Cart Page</a></li>
                     <li><a href="cart.html">Compare</a></li>
                     <li><a href="cart.html">Wishlist</a></li>
                     <li><a href="cart.html">Checkout</a></li>
                </ul>
              </li>

              <li class="nav-item li-class no-border">
                <a class="nav-link" href="#"><span>Blog</span></a>
              </li>

            </ul>
          </div>

          <div class="sub-nav">
           <ul>
              <li class="nav-item li-class">
                <div id="myOverlay" class="overlay animated wow fadeInRight">
                  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
                  <div class="overlay-content">
                    <form action="/action_page.php">
                      <input type="text" placeholder="Search.." name="search">
                      <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                  </div>
                </div>
                <a class="nav-link" class="openBtn" onclick="openSearch()"><span><i class="fa fa-search"></i></span></a>
              </li>

              <li class="nav-item li-class">
                <a class="nav-link cart-rel" href="#">
                  <span><i class="fa fa-shopping-cart"></i></span>
                  <span class="badge badge-secondary cart-badge">10</span>
                </a>

                <div class="cart-detail">
                  <div class="cart-one">
                    <h6>Shopping Cart</h6>
                    <span class="close-cart"><i class="fa fa-times-circle"></i></span>
                  </div>

                  <div class="cart-two">
                    <ul>
                      <li>
                        <div class="cart-img">
                          <img src="assets/img/cart-1.jpg">
                        </div>
                        <div class="cart-det">
                          <h2>Product Name</h2>
                          <p>1*90.00</p>
                        </div>
                      </li>

                      <li>
                        <div class="cart-img">
                          <img src="assets/img/cart-2.jpg">
                        </div>
                        <div class="cart-det">
                          <h2>Product Name</h2>
                          <p>1*90.00</p>
                        </div>
                      </li>
                    </ul>
                  </div>

                  <div class="cart-three">
                    <ul>
                      <li>Total:</li>
                      <li class="float-right">$260.00</li>
                    </ul>
                  </div>

                  <div class="cart-four">
                    <div>
                      <button class="cart-btn" onclick="window.location='cart.html'">Checkout</button>
                    </div>
                    <div class="view-div">
                      <button class="cart-btn" onclick="window.location='cart.html'">View Cart</button>
                    </div>
                  </div>
                </div>
              </li>

              <li class="nav-item li-class account-li">
                <a class="nav-link" href="#"><span><i class="fa fa-user"></i></span></a>
                <ul class="submenu">
                     <li><a href="account.html">Account</a></li>
                     <li><a href="login.html">Login Account</a></li>
                     <li><a href="login.html">Create Account</a></li>
                     <li><a href="account.html">My Account</a></li>
                     <li><a href="index.html">Logout</a></li>
                </ul>
              </li>
            </ul>
          </div>

                   
        </nav>
      </div>
    </div>
    

    <div class="sub-menu-det">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="detail.html">Shop</a></li>
          <li class="breadcrumb-item active" aria-current="page">Product-list</li>
        </ol>
      </nav>
    </div>

    <div class="product-det">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
            <div class="sidebar animated wow bounceInRight">
               <div class="search-container pb-40">
                 <h2 class="head-one">Search</h2>
                   <form class="example" action="#">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                  </form>
                </div>

                <div class="refine-by pb-40">
                  <h2 class="head-one">Refine By</h2>
                  <div class="refine-cont">
                    <ul>
                      <li>
                        <form>
                          <input type="checkbox" id="onsale" name="onsale" value="onsale">
                          <label for="onsale">On Sale</label>
                        </form>
                      </li>
                      <li>
                        <span class="badge badge-info">4</span>
                      </li>
                    </ul>
                  </div>

                  <div class="refine-cont">
                    <ul>
                      <li>
                        <form>
                          <input type="checkbox" id="onsale1" name="onsale" value="onsale">
                          <label for="onsale1">New</label>
                        </form>
                      </li>
                      <li>
                        <span class="badge badge-info">12</span>
                      </li>
                    </ul>
                  </div>

                  <div class="refine-cont">
                    <ul>
                      <li>
                        <form>
                          <input type="checkbox" id="onsale2" name="onsale" value="onsale">
                          <label for="onsale2">Instock</label>
                        </form>
                      </li>
                      <li>
                        <span class="badge badge-info">8</span>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="refine-by pb-40">
                  <h2 class="head-one">Filter By Price</h2>
                  <div class="refine-cont">
                     <p>
                        <input type="text" id="price" style="border:0; color:#4a4a4a; font-weight:bold; font-size: 14px;">
                      </p>
                       
                      <div id="mySlider"></div>
                  </div>   
                </div>


                <div class="refine-by pb-40">
                  <h2 class="head-one">Colour</h2>
                  <div class="refine-cont">
                    <ul>
                      <li>
                        <form>
                          <input type="checkbox" id="onsale3" name="onsale" value="onsale">
                          <label for="onsale3">Green</label>
                        </form>
                      </li>
                      <li>
                        <span class="badge badge-info">4</span>
                      </li>
                    </ul>
                  </div>

                  <div class="refine-cont">
                    <ul>
                      <li>
                        <form>
                          <input type="checkbox" id="onsale4" name="onsale" value="onsale">
                          <label for="onsale4">Cream</label>
                        </form>
                      </li>
                      <li>
                        <span class="badge badge-info">12</span>
                      </li>
                    </ul>
                  </div>

                  <div class="refine-cont">
                    <ul>
                      <li>
                        <form>
                          <input type="checkbox" id="onsale5" name="onsale" value="onsale">
                          <label for="onsale5">Black</label>
                        </form>
                      </li>
                      <li>
                        <span class="badge badge-info">8</span>
                      </li>
                    </ul>
                  </div>

                  <div class="refine-cont">
                    <ul>
                      <li>
                        <form>
                          <input type="checkbox" id="onsale6" name="onsale" value="onsale">
                          <label for="onsale6">Grey</label>
                        </form>
                      </li>
                      <li>
                        <span class="badge badge-info">2</span>
                      </li>
                    </ul>
                  </div>
                </div>


                <div class="refine-by pb-40">
                  <h2 class="head-one">Size</h2>
                  <div class="refine-cont">
                    <ul>
                      <li>
                        <form>
                          <input type="checkbox" id="onsale7" name="onsale" value="onsale">
                          <label for="onsale7">XL</label>
                        </form>
                      </li>
                      <li>
                        <span class="badge badge-info">4</span>
                      </li>
                    </ul>
                  </div>

                  <div class="refine-cont">
                    <ul>
                      <li>
                        <form>
                          <input type="checkbox" id="onsale8" name="onsale" value="onsale">
                          <label for="onsale8">L</label>
                        </form>
                      </li>
                      <li>
                        <span class="badge badge-info">2</span>
                      </li>
                    </ul>
                  </div>

                  <div class="refine-cont">
                    <ul>
                      <li>
                        <form>
                          <input type="checkbox" id="onsale9" name="onsale" value="onsale">
                          <label for="onsale9">M</label>
                        </form>
                      </li>
                      <li>
                        <span class="badge badge-info">3</span>
                      </li>
                    </ul>
                  </div>

                  <div class="refine-cont">
                    <ul>
                      <li>
                        <form>
                          <input type="checkbox" id="onsale10" name="onsale" value="onsale">
                          <label for="onsale10">S</label>
                        </form>
                      </li>
                      <li>
                        <span class="badge badge-info">2</span>
                      </li>
                    </ul>
                  </div>
                </div>


                <div class="refine-by pb-40">
                  <h2 class="head-one">Tags</h2>
                  <div class="tags-cont">
                    <ul>
                      <li>
                        <small>Clothing</small>
                      </li>
                      <li>
                         <small>Accessories</small>
                      </li>
                     <li>
                         <small>Apparels</small>
                      </li>
                       <li>
                         <small>For Women</small>
                      </li>
                      <li>
                         <small>Fashion</small>
                      </li>
                    </ul>
                  </div>
                
                </div>


            </div>
          </div>
          <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12">

            <div class="prod-head animated wow bounceInLeft">
              <div class="product-sub">
                <ul class="pad-sub">
                  <li> 

          
                    <div class="dropdown">
                      <button type="button" class="btn dropdown-toggle new-btn" data-toggle="dropdown">
                        Sort By Newness
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Brand</a>
                        <a class="dropdown-item" href="#">New Deals</a>
                        <a class="dropdown-item" href="#">Trending</a>
                      </div>
                    </div>
                  </li>
                  <li><span class="showing">Showing 1 - 12 of 20 result</span></li>
                </ul>
              </div>
              <div class="product-sub product-sub2">
                <ul>
                  <li>
                    <a class="mini-icon grid-icon grid-color"><i class="fa fa-th-large"></i></a>
                  </li>
                  <li>
                    <a class="mini-icon menu-icon"><i class="fa fa-bars"></i></a>
                  </li>
                </ul>
              </div>
            </div>


            <div class="row grid-view">
            <div class="col-xl-4 col-lg-4 col-md-6 col-12">
              <div class="card card-class">
                  <div class="card-image">
                   <a href="#" class="label-wishlist icon-heart" tabindex="0">
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                      <i class="fa fa-heart" aria-hidden="true"></i>
                    </a>
                   <a href="product.html"><img class="card-img-top" src="assets/img/girl1.jpg" alt="backpack"></a>
                   <div class="product-share">
                    <ul>
                      <li><i class="fa fa-search" title="Search"></i></li>
                      <li><i class="fa fa-random" title="Compare"></i></li>
                      <li><i class="fa fa-cart-plus" title="Add to cart"></i></li>
                      <li><i class="fa fa-eye" title="View product"></i></li>
                    </ul>
                   </div>
                  </div>
                  <div class="card-body"> 
                   <div class="product-name">
                    <span>Product Name</span>
                   </div>
                   <div class="product-price">
                    <span class="normal">$60.00</span>
                    <strike>$90.00</strike>
                   </div>
                   <div>
                    <span class="star-style">
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                    </span>
                     <span class="float-right clock-style">
                       Dress 
                     </span>
                   </div>
                 </div>
                </div>
            </div>


            <div class="col-xl-4 col-lg-4 col-md-6 col-12">
              <div class="card card-class">
                  <div class="card-image">
                   <a href="#" class="label-wishlist icon-heart" tabindex="0">
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                      <i class="fa fa-heart" aria-hidden="true"></i>
                    </a>
                   <a href="product.html"><img class="card-img-top" src="assets/img/girl2.jpg" alt="backpack"></a>
                   <div class="product-share">
                    <ul>
                      <li><i class="fa fa-search" title="Search"></i></li>
                      <li><i class="fa fa-random" title="Compare"></i></li>
                      <li><i class="fa fa-cart-plus" title="Add to cart"></i></li>
                      <li><i class="fa fa-eye" title="View product"></i></li>
                    </ul>
                   </div>
                  </div>
                  <div class="card-body"> 
                   <div class="product-name">
                    <span>Product Name</span>
                   </div>
                   <div class="product-price">
                    <span class="normal">$60.00</span>
                    <strike>$90.00</strike>
                   </div>
                   <div>
                    <span class="star-style">
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                    </span>
                     <span class="float-right clock-style">
                       Dress 
                     </span>
                   </div>
                 </div>
                </div>
                            
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-12">
              <div class="card card-class">
                  <div class="card-image">
                   <a href="#" class="label-wishlist icon-heart" tabindex="0">
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                      <i class="fa fa-heart" aria-hidden="true"></i>
                    </a>
                   <a href="product.html"><img class="card-img-top" src="assets/img/girl3.jpg" alt="backpack"></a>
                   <div class="product-share">
                    <ul>
                      <li><i class="fa fa-search" title="Search"></i></li>
                      <li><i class="fa fa-random" title="Compare"></i></li>
                      <li><i class="fa fa-cart-plus" title="Add to cart"></i></li>
                      <li><i class="fa fa-eye" title="View product"></i></li>
                    </ul>
                   </div>
                  </div>
                  <div class="card-body"> 
                   <div class="product-name">
                    <span>Product Name</span>
                   </div>
                   <div class="product-price">
                    <span class="normal">$60.00</span>
                    <strike>$90.00</strike>
                   </div>
                   <div>
                    <span class="star-style">
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                    </span>
                     <span class="float-right clock-style">
                       Dress 
                     </span>
                   </div>
                 </div>
                </div>
                   
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-12"> 
              <div class="card card-class">
                  <div class="card-image">
                   <a href="#" class="label-wishlist icon-heart" tabindex="0">
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                      <i class="fa fa-heart" aria-hidden="true"></i>
                    </a>
                   <a href="product.html"><img class="card-img-top" src="assets/img/girl4.jpg" alt="backpack"></a>
                   <div class="product-share">
                    <ul>
                      <li><i class="fa fa-search" title="Search"></i></li>
                      <li><i class="fa fa-random" title="Compare"></i></li>
                      <li><i class="fa fa-cart-plus" title="Add to cart"></i></li>
                      <li><i class="fa fa-eye" title="View product"></i></li>
                    </ul>
                   </div>
                  </div>
                  <div class="card-body"> 
                   <div class="product-name">
                    <span>Product Name</span>
                   </div>
                   <div class="product-price">
                    <span class="normal">$60.00</span>
                    <strike>$90.00</strike>
                   </div>
                   <div>
                    <span class="star-style">
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                    </span>
                     <span class="float-right clock-style">
                       Dress 
                     </span>
                   </div>
                 </div>
                </div>
                      
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-12"> 
              <div class="card card-class">
                  <div class="card-image">
                   <a href="#" class="label-wishlist icon-heart" tabindex="0">
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                      <i class="fa fa-heart" aria-hidden="true"></i>
                    </a>
                   <a href="product.html"><img class="card-img-top" src="assets/img/girl5.jpg" alt="backpack"></a>
                   <div class="product-share">
                    <ul>
                      <li><i class="fa fa-search" title="Search"></i></li>
                      <li><i class="fa fa-random" title="Compare"></i></li>
                      <li><i class="fa fa-cart-plus" title="Add to cart"></i></li>
                      <li><i class="fa fa-eye" title="View product"></i></li>
                    </ul>
                   </div>
                  </div>
                  <div class="card-body"> 
                   <div class="product-name">
                    <span>Product Name</span>
                   </div>
                   <div class="product-price">
                    <span class="normal">$60.00</span>
                    <strike>$90.00</strike>
                   </div>
                   <div>
                    <span class="star-style">
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                    </span>
                     <span class="float-right clock-style">
                       Dress 
                     </span>
                   </div>
                 </div>
                </div>
                      
            </div>


            <div class="col-xl-4 col-lg-4 col-md-6 col-12"> 
              <div class="card card-class">
                  <div class="card-image">
                   <a href="#" class="label-wishlist icon-heart" tabindex="0">
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                      <i class="fa fa-heart" aria-hidden="true"></i>
                    </a>
                   <a href="product.html"><img class="card-img-top" src="assets/img/girl6.jpg" alt="backpack"></a>
                   <div class="product-share">
                    <ul>
                      <li><i class="fa fa-search" title="Search"></i></li>
                      <li><i class="fa fa-random" title="Compare"></i></li>
                      <li><i class="fa fa-cart-plus" title="Add to cart"></i></li>
                      <li><i class="fa fa-eye" title="View product"></i></li>
                    </ul>
                   </div>
                  </div>
                  <div class="card-body"> 
                   <div class="product-name">
                    <span>Product Name</span>
                   </div>
                   <div class="product-price">
                    <span class="normal">$60.00</span>
                    <strike>$90.00</strike>
                   </div>
                   <div>
                    <span class="star-style">
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                    </span>
                     <span class="float-right clock-style">
                       Dress 
                     </span>
                   </div>
                 </div>
                </div>
                      
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-12"> 
              <div class="card card-class">
                  <div class="card-image">
                   <a href="#" class="label-wishlist icon-heart" tabindex="0">
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                      <i class="fa fa-heart" aria-hidden="true"></i>
                    </a>
                   <a href="product.html"><img class="card-img-top" src="assets/img/girl7.jpg" alt="Wear"></a>
                   <div class="product-share">
                    <ul>
                      <li><i class="fa fa-search" title="Search"></i></li>
                      <li><i class="fa fa-random" title="Compare"></i></li>
                      <li><i class="fa fa-cart-plus" title="Add to cart"></i></li>
                      <li><i class="fa fa-eye" title="View product"></i></li>
                    </ul>
                   </div>
                  </div>
                  <div class="card-body"> 
                   <div class="product-name">
                    <span>Product Name</span>
                   </div>
                   <div class="product-price">
                    <span class="normal">$60.00</span>
                    <strike>$90.00</strike>
                   </div>
                   <div>
                    <span class="star-style">
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                    </span>
                     <span class="float-right clock-style">
                       Dress 
                     </span>
                   </div>
                 </div>
                </div>
                      
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-12"> 
              <div class="card card-class">
                  <div class="card-image">
                   <a href="#" class="label-wishlist icon-heart" tabindex="0">
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                      <i class="fa fa-heart" aria-hidden="true"></i>
                    </a>
                   <a href="product.html"><img class="card-img-top" src="assets/img/girl8.jpg" alt="Wear"></a>
                   <div class="product-share">
                    <ul>
                      <li><i class="fa fa-search" title="Search"></i></li>
                      <li><i class="fa fa-random" title="Compare"></i></li>
                      <li><i class="fa fa-cart-plus" title="Add to cart"></i></li>
                      <li><i class="fa fa-eye" title="View product"></i></li>
                    </ul>
                   </div>
                  </div>
                  <div class="card-body"> 
                   <div class="product-name">
                    <span>Product Name</span>
                   </div>
                   <div class="product-price">
                    <span class="normal">$60.00</span>
                    <strike>$90.00</strike>
                   </div>
                   <div>
                    <span class="star-style">
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                    </span>
                     <span class="float-right clock-style">
                       Dress 
                     </span>
                   </div>
                 </div>
                </div>
                      
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-12"> 
              <div class="card card-class">
                  <div class="card-image">
                   <a href="#" class="label-wishlist icon-heart" tabindex="0">
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                      <i class="fa fa-heart" aria-hidden="true"></i>
                    </a>
                   <a href="product.html"><img class="card-img-top" src="assets/img/girl9.jpg" alt="wear"></a>
                   <div class="product-share">
                    <ul>
                      <li><i class="fa fa-search" title="Search"></i></li>
                      <li><i class="fa fa-random" title="Compare"></i></li>
                      <li><i class="fa fa-cart-plus" title="Add to cart"></i></li>
                      <li><i class="fa fa-eye" title="View product"></i></li>
                    </ul>
                   </div>
                  </div>
                  <div class="card-body"> 
                   <div class="product-name">
                    <span>Product Name</span>
                   </div>
                   <div class="product-price">
                    <span class="normal">$60.00</span>
                    <strike>$90.00</strike>
                   </div>
                   <div>
                    <span class="star-style">
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                    </span>
                     <span class="float-right clock-style">
                       Dress 
                     </span>
                   </div>
                 </div>
                </div>
                      
            </div>

          </div>

          <div class="menu-view">
            <div class="row">

            <div class="col-12 menu-wise"> 
              <div class="card card-class">
                  <div class="card-image">
                   <a href="#"><img class="card-img-top" src="assets/img/girl1.jpg" alt="wear"></a>
                  </div>
                  <div class="card-body"> 
                   <div class="product-name">
                    <span>Product Name</span>
                    <p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard The standard chunk.</p>
                   </div>

                   <div class="prod-clo">
                      <span class="clock-style">
                       Dress  
                     </span>
                   </div>
                   <div class="product-price">
                      <div class="prod-men">
                            <div class="price-list">
                              <span class="normal">$60.00</span>
                              <strike>$90.00</strike>
                            </div>
                            <div class="review">
                              <span class="star-style">
                               <i class="fa fa-star" aria-hidden="true"></i>
                               <i class="fa fa-star" aria-hidden="true"></i>
                               <i class="fa fa-star" aria-hidden="true"></i>
                               <i class="fa fa-star-o" aria-hidden="true"></i>
                               <i class="fa fa-star-o" aria-hidden="true"></i>
                              </span>
                           </div>
                       </div>
                   </div>
                   <div class="prod-men menu2">
                          <div class="cart-list">
                            <ul>
                              <li>
                                <button><i class="fa fa-heart-o" title="Add to wishlist"></i></button>
                              </li>
                              <li>
                                <button><i class="fa fa-cart-plus" title="Add to cart"></i> <span>Add to cart</span></button>
                              </li>
                              <li>
                                <button><i class="fa fa-random" title="Compare"></i></button>
                              </li>
                            </ul>
                          </div>
                       </div>
                 </div>
                </div>             
            </div>


            <div class="col-12 menu-wise"> 
              <div class="card card-class">
                  <div class="card-image">
                   <a href="#"><img class="card-img-top" src="assets/img/girl2.jpg" alt="wear"></a>
                  </div>
                  <div class="card-body"> 
                   <div class="product-name">
                    <span>Product Name</span>
                    <p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard The standard chunk.</p>
                   </div>

                   <div class="prod-clo">
                      <span class="clock-style">
                       Dress  
                     </span>
                   </div>
                   <div class="product-price">
                      <div class="prod-men">
                            <div class="price-list">
                              <span class="normal">$60.00</span>
                              <strike>$90.00</strike>
                            </div>
                            <div class="review">
                              <span class="star-style">
                               <i class="fa fa-star" aria-hidden="true"></i>
                               <i class="fa fa-star" aria-hidden="true"></i>
                               <i class="fa fa-star" aria-hidden="true"></i>
                               <i class="fa fa-star-o" aria-hidden="true"></i>
                               <i class="fa fa-star-o" aria-hidden="true"></i>
                              </span>
                           </div>
                       </div>
                   </div>

                   <div class="prod-men menu2">
                          <div class="cart-list">
                            <ul>
                              <li>
                                <button><i class="fa fa-heart-o" title="Add to wishlist"></i></button>
                              </li>
                              <li>
                                <button><i class="fa fa-cart-plus" title="Add to cart"></i> <span>Add to cart</span></button>
                              </li>
                              <li>
                                <button><i class="fa fa-random" title="Compare"></i></button>
                              </li>
                            </ul>
                          </div>
                       </div>
                 </div>
                </div>             
            </div>


            <div class="col-12 menu-wise"> 
              <div class="card card-class">
                  <div class="card-image">
                   <a href="#"><img class="card-img-top" src="assets/img/girl3.jpg" alt="wear"></a>
                  </div>
                  <div class="card-body"> 
                   <div class="product-name">
                    <span>Product Name</span>
                    <p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard The standard chunk.</p>
                   </div>

                   <div class="prod-clo">
                      <span class="clock-style">
                       Dress  
                     </span>
                   </div>
                   <div class="product-price">
                      <div class="prod-men">
                            <div class="price-list">
                              <span class="normal">$60.00</span>
                              <strike>$90.00</strike>
                            </div>
                            <div class="review">
                              <span class="star-style">
                               <i class="fa fa-star" aria-hidden="true"></i>
                               <i class="fa fa-star" aria-hidden="true"></i>
                               <i class="fa fa-star" aria-hidden="true"></i>
                               <i class="fa fa-star-o" aria-hidden="true"></i>
                               <i class="fa fa-star-o" aria-hidden="true"></i>
                              </span>
                           </div>
                       </div>
                   </div>

                   <div class="prod-men menu2">
                          <div class="cart-list">
                            <ul>
                              <li>
                                <button><i class="fa fa-heart-o" title="Add to wishlist"></i></button>
                              </li>
                              <li>
                                <button><i class="fa fa-cart-plus" title="Add to cart"></i> <span>Add to cart</span></button>
                              </li>
                              <li>
                                <button><i class="fa fa-random" title="Compare"></i></button>
                              </li>
                            </ul>
                          </div>
                   </div>

                 </div>
                </div>             
            </div>


            <div class="col-12 menu-wise"> 
              <div class="card card-class">
                  <div class="card-image">
                   <a href="#"><img class="card-img-top" src="assets/img/girl4.jpg" alt="wear"></a>
                  </div>
                  <div class="card-body"> 
                   <div class="product-name">
                    <span>Product Name</span>
                    <p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard The standard chunk.</p>
                   </div>

                   <div class="prod-clo">
                      <span class="clock-style">
                       Dress  
                     </span>
                   </div>
                   <div class="product-price">
                      <div class="prod-men">
                            <div class="price-list">
                              <span class="normal">$60.00</span>
                              <strike>$90.00</strike>
                            </div>
                            <div class="review">
                              <span class="star-style">
                               <i class="fa fa-star" aria-hidden="true"></i>
                               <i class="fa fa-star" aria-hidden="true"></i>
                               <i class="fa fa-star" aria-hidden="true"></i>
                               <i class="fa fa-star-o" aria-hidden="true"></i>
                               <i class="fa fa-star-o" aria-hidden="true"></i>
                              </span>
                           </div>
                       </div>
                   </div>

                   <div class="prod-men menu2">
                          <div class="cart-list">
                            <ul>
                              <li>
                                <button><i class="fa fa-heart-o" title="Add to wishlist"></i></button>
                              </li>
                              <li>
                                <button><i class="fa fa-cart-plus" title="Add to cart"></i> <span>Add to cart</span></button>
                              </li>
                              <li>
                                <button><i class="fa fa-random" title="Compare"></i></button>
                              </li>
                            </ul>
                          </div>
                       </div>
                 </div>
                </div>             
            </div>


            </div>
          </div>


          <div class="pagination-class">
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#"><i class="fa fa-chevron-left"></i></a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#"><i class="fa fa-chevron-right"></i></a></li>
              </ul>
          </div>

          </div>
        </div>
      </div>
    </div>


      <div class="footer">
        <div class="container">
          <div class="row">
          <div class="col-12 col-md-5">

            <div class="logo">
              <a href="#"><img alt="" src="assets/img/logo1.png" width="100px"></a>
            </div>

            <div class="email-desc">
              <p>Subscribe to our newsleter, Enter your emil address</p>
            </div>
            <div class="form">
              <div class="inputs">
                <input type="email" id="email-one" name="EMAIL" placeholder="Enter Your Email" required="" class="fill_inited">
                <button class="google-btn"><i class="fa fa-location-arrow"></i></button>
              </div>
            </div>

            <div class="social-icon">
              <ul>
                <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
                <li><i class="fa fa-facebook-f"></i></li>
              </ul>
            </div>
          </div>

          <div class="col-12 col-md-7">
            <div class="footer-widget">
              <div class="footer-title">
                <h3 class="text-head">Useful Links</h3>
              </div>

              <div class="footer-content">
                <ul class="list">
                  <li>Shopping</li>
                  <li><a href="product.html">Product</a></li>
                  <li><a href="cart.html">My cart</a></li>
                  <li><a href="cart.html">Wishlist</a></li>
                  <li><a href="cart.html">Media</a></li>
                </ul>

                <ul class="list">
                  <li>Login</li>
                  <li><a href="login.html">Register</a></li>
                  <li><a href="register.html">Help</a></li>
                  <li><a href="contact.html">Support</a></li>                  
                  <li><a href="contact.html">Privacy policy</a></li>
                </ul>

               <ul class="list">
                  <li>Categories</li>
                  <li><a href="product.html">Men</a></li>
                  <li><a href="product.html">Women</a></li>
                  <li><a href="product.html">Jeans</a></li>
                  <li><a href="product.html">Shoes</a></li>
                </ul>
               
              </div>
            </div>
          </div>

        </div>
        </div>
      </div>


      <div class="copyright">
        <div class="container">
          <div class="copy-write">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-12">
              <div class="copy-content">
              <p>Copyright ©  All Right Reserved.</p>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-12">
              <div class="gate-way float-right">
                <a href="#"><img src="assets/img/payment.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>



<!--     <div class="sub-header">
      <div class="container">
        <div class="foot-he">
          <ul>
            <li><a href="index.html" class="sub-a">Home</a></li>
            <li><a href="product.html" class="sub-a">Shop</a></li>
            <li><a href="detail.html" class="sub-a">Accessories</a></li>
            <li><a href="contact.html" class="sub-a">Contact</a></li>
            <li><a href="about.html" class="sub-a">About</a></li>
            <li><a href="#" class="sub-a">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>


    
    <div class="copyright bg-colour">
      <div class="container">
          <div class="copy-write">
          <div class="row">
             <div class="col-5">
               <div class="social-site">
                <ul>
                  <li>Facebook</li>
                  <li>Twitter</li>
                  <li>Instagram</li>
                  <li>Linkedin</li>
                </ul>
               </div>
            </div>
            <div class="col-3">
              <div class="copy-content">
              <p>Copyright ©  All Right Reserved.</p>
              </div>
            </div>
            <div class="col-4">
              <div class="gate-way float-right">
                <a href="#"><img src="assets/img/payment.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div> -->

      



      

      

    <div class="back-to-top">
      <div class="container">
        <button  onclick="topFunction()" id="myBtn" title="Go to top"><span class="fa fa-angle-double-up"></span></button>
      </div>
    </div>
    
    
      
 

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


  <script type="text/javascript" src="assets/js/slick.min.js"></script>

<!--   <script src="http://code.jquery.com/jquery-2.1.3.js"></script> -->
  <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script type="text/javascript" src="assets/js/animate/wow.min.js"></script>
  <script type="text/javascript" src="assets/js/template.js"></script>
 

    
  </body>
  </html>