<!DOCTYPE html>
<html class="loading">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalabel=0, minimal-ui">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico1.png">
    <title>Khakis-The way you get all</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- jQuery library -->
    <!-- Popper JS -->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    
    <!-- END Custom CSS-->

    <link rel="stylesheet" type="text/css" href="assets/css/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick/slick-theme.css">

    <link rel="stylesheet" type="text/css" href="assets/css/custom/animate.css">
    <link rel="stylesheet" type="text/css" href="../../css/theme-download-nav.css">
  </head>

  <body>






    <div class="top-header fixed-top">
  <div class="nav-download">
    <ul class="temp-nav-ul">
      <li class="temp-nav-li">
      <a href="../../template.php"><span class="back-arrow-icon"><i class="fa fa-arrow-left"></i></span>Back to themes</a>
      </li>
      <li class="temp-nav-li down-temp-li">
        <div class="template-download-button">
           <button class="temp-download-btn">Download</button>
           <span class="close-icon"><i class="fa+ fa-times"></i></span>
        </div>
      </li>
    </ul>
  </div>
</div>





    <div class="header-image" id="header-scroll">
      <div class="container">
      <nav class="navbar navbar-expand-md">
          <a class="navbar-brand" href="index.html">
          <img src="assets/img/logo1.png" width="100px">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon">
              <i class="fa fa-bars"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto mobile-nav">
              <li class="nav-item li-class no-border">
                <a class="nav-link" href="index.html"><span>Home</span></a>
              </li>

              <li class="nav-item li-class">   <a class="nav-link"
              href="detail.html"><span>Shop</span></a>   <ul
              class="submenutwo">         <li class="sub-li">           <a
              href="index.html" class="title">Puma</a> <ul class="sub-cat">
              <li><a href="index.html">Home version 1 </a></li>   <li><a
              href="index-2.html">Home version 2 </a></li>   <li><a
              href="index-3.html">Home version 3 </a></li> </ul>         </li>
              <li class="sub-li">           <a href="index2.html"
              class="title">Adidas</a> <ul class="sub-cat">   <li><a
              href="index.html">Home version 1 </a></li>   <li><a
              href="index-2.html">Home version 2 </a></li>   <li><a
              href="index-3.html">Home version 3 </a></li> </ul>         </li>
              <li class="sub-li">           <a href="index3.html"
              class="title">Tommy</a> <ul class="sub-cat">   <li><a
              href="index.html">Home version 1 </a></li>   <li><a
              href="index-2.html">Home version 2 </a></li>   <li><a
              href="index-3.html">Home version 3 </a></li> </ul>         </li>
              <li class="sub-li">           <a href="index4.html"
              class="title">Skybags</a> <ul class="sub-cat">   <li><a
              href="index.html">Home version 1 </a></li>   <li><a
              href="index-2.html">Home version 2 </a></li>   <li><a
              href="index-3.html">Home version 3 </a></li> </ul>         </li>
              </ul> </li>

              <li class="nav-item li-class">
                <a class="nav-link" href="product.html"><span>Products</span></a>
                <ul class="submenu" style="width: 210px">
                      <li><a href="index.html">Watches & Wearable</a></li>
                      <li><a href="index-2.html">Sunglasses & Frames</a></li>
                     <li><a href="index-3.html">Bags & Backpacks</a></li>
                     <li><a href="index-3.html">Luggage & Trollet</a></li>
                     <li><a href="index-3.html">Personal Care & Grooming</a></li>
                     <li><a href="index-3.html">Wallets & Belts</a></li>
                </ul>
              </li>

              <li class="nav-item li-class no-border">
                <a class="nav-link" href="contact.html"><span>Contact</span></a>
              </li> 

              <li class="nav-item li-class">
                <a class="nav-link" href="about.html"><span>About</span></a>
                 <ul class="submenu">
                      <li><a href="about.html">About us</a></li>
                      <li><a href="cart.html">Cart Page</a></li>
                     <li><a href="cart.html">Compare</a></li>
                     <li><a href="cart.html">Wishlist</a></li>
                     <li><a href="cart.html">Checkout</a></li>
                </ul>
              </li>

              <li class="nav-item li-class no-border">
                <a class="nav-link" href="#"><span>Blog</span></a>
              </li>

            </ul>
          </div>

          <div class="sub-nav navbar-collapse">
           <ul>
              <li class="nav-item li-class">
                <div id="myOverlay" class="overlay animated wow fadeInRight">
                  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
                  <div class="overlay-content">
                    <form action="/action_page.php">
                      <input type="text" placeholder="Search.." name="search">
                      <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                  </div>
                </div>
                <a class="nav-link" class="openBtn" onclick="openSearch()"><span><i class="fa fa-search"></i></span></a>
              </li>

              <li class="nav-item li-class">
                <a class="nav-link cart-rel" href="#">
                  <span><i class="fa fa-shopping-cart"></i></span>
                  <span class="badge badge-secondary cart-badge">10</span>
                </a>

                <div class="cart-detail">
                  <div class="cart-one">
                    <h6>Shopping Cart</h6>
                    <span class="close-cart"><i class="fa fa-times-circle"></i></span>
                  </div>

                  <div class="cart-two">
                    <ul>
                      <li>
                        <div class="cart-img">
                          <img src="assets/img/cart-1.jpg">
                        </div>
                        <div class="cart-det">
                          <h2>Product Name</h2>
                          <p>1*90.00</p>
                        </div>
                      </li>

                      <li>
                        <div class="cart-img">
                          <img src="assets/img/cart-2.jpg">
                        </div>
                        <div class="cart-det">
                          <h2>Product Name</h2>
                          <p>1*90.00</p>
                        </div>
                      </li>
                    </ul>
                  </div>

                  <div class="cart-three">
                    <ul>
                      <li>Total:</li>
                      <li class="float-right">$260.00</li>
                    </ul>
                  </div>

                  <div class="cart-four">
                    <div>
                      <button class="cart-btn" onclick="window.location='cart.html'">Checkout</button>
                    </div>
                    <div class="view-div">
                      <button class="cart-btn" onclick="window.location='cart.html'">View Cart</button>
                    </div>
                  </div>
                </div>
              </li>

              <li class="nav-item li-class account-li">
                <a class="nav-link" href="#"><span><i class="fa fa-user"></i></span></a>
                <ul class="submenu">
                     <li><a href="account.html">Account</a></li>
                     <li><a href="login.html">Login Account</a></li>
                     <li><a href="login.html">Create Account</a></li>
                     <li><a href="account.html">My Account</a></li>
                     <li><a href="index.html">Logout</a></li>
                </ul>
              </li>
            </ul>
          </div>

                   
        </nav>
      </div>
    </div>



    <div class="wrapper-one">
         <div class="container">
          <div class="slider-class">
          <div class="your-clas">
              <div class="row">
                  <div class="col-lg-6 col-xl-6 col-md-12 col-sm-12 sub-col">
                    <div class="home-content wow fadeInLeft animated">
                      <h1>Discover The Exclusive</h1>
                      <p>Say Hello To Vintage vibes In Classy Style</p>
                      <button class="shop-now" onclick="window.location='detail.html'">SHOP NOW</button>
                    </div>
                  </div>
                  <div class="col-lg-6 col-xl-6 col-md-12 col-sm-12 sub-col mob-pad-one">
                    <div class="image-animation wow fadeInRight animated">
                     <img src="assets/img/slider1.png">
                   </div>
                  </div>
              </div>         
          </div>

          <div class="your-clas wow fadeInRight">
              <div class="row">
                  <div class="col-lg-6 col-xl-6 col-md-12 col-sm-12 sub-col">
                    <div class="home-content">
                      <h1>Discover The Exclusive</h1>
                      <p>Say Hello To Vintage vibes In Classy Style</p>
                      <button class="shop-now" onclick="window.location='detail.html'">SHOP NOW</button>
                    </div>
                  </div>
                  <div class="col-lg-6 col-xl-6 col-md-12 col-sm-12 sub-col mob-pad-one">
                     <img src="assets/img/slider2.png">
                  </div>
              </div>         
          </div>

          <div class="your-clas">
              <div class="row">
                  <div class="col-lg-6 col-xl-6 col-md-12 col-sm-12 sub-col">
                    <div class="home-content">
                      <h1>Discover The Exclusive</h1>
                      <p>Say Hello To Vintage vibes In Classy Style</p>
                      <button class="shop-now" onclick="window.location='detail.html'">SHOP NOW</button>
                    </div>
                  </div>
                  <div class="col-lg-6 col-xl-6 col-md-12 col-sm-12 sub-col mob-pad-one">
                     <img src="assets/img/slider1.png">
                  </div>
              </div>         
          </div>

          </div>
        </div>
      </div>



      <div class="banner-class">
        <div class="container">
          <div class="row">
            <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
              <div class="bag-img banner-img-one">
                <a href="detail.html">
                  <img src="assets/img/banner12.jpg" width="100%">
                </a>
                <h3>Embroidered Net Saree</h3>
              </div>
            </div>
            <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12">
              <div class="overal-img">
                <div class="bag-img bag-image">
                  <a href="detail.html">
                    <img src="assets/img/pc2.jpg" width="100%">
                  </a>
                  <h2>Handloom Pure Chanderi Saree Lehenga</h2>
                </div>

                <div class="bag-img">
                  <a href="detail.html">
                    <img src="assets/img/pc3.jpg" width="100%">
                  </a>
                  <h3>Printed Pathani Kurta</h3>
                </div>
              </div>
            </div>

            <div class="col-lg-6 col-xl-6 col-md-12 col-sm-12 pt-5 big-b">
            <div class="bag-img banner-img-two">
              <a href="detail.html">
                    <img src="assets/img/pc4.jpg" width="100%">
              </a>
                  <h2>Wedding Lehenga</h2>
                </div>
            </div>

            <div class="col-lg-6 col-xl-6 col-md-12 col-sm-12 pt-5 big-c">
                <div class="bag-img">
              <a href="detail.html">
                    <img src="assets/img/pc5.jpg" width="100%">
              </a>
                  <h2>Banjara Pink Choli</h2>
                </div>
            </div>


          </div>
        </div>
      </div>


      <div class="product-class wow bounceInUp">
        <div class="container">
          <div class="product-des">
            <h3> New Arrivals</h3>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical</p>
          </div>

          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
              <div class="card card-class">
                  <div class="card-image">
                   <a href="product.html"><img class="card-img-top" src="assets/img/girl9.jpg" alt="backpack"></a>
                    <a href="#" class="label-wishlist icon-heart" tabindex="0">
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                      <i class="fa fa-heart" aria-hidden="true"></i>
                    </a>
                   <div class="product-share">
                    <ul>
                      <li><i class="fa fa-search" title="Search"></i></li>
                      <li><i class="fa fa-random" title="Compare"></i></li>
                      <li><i class="fa fa-cart-plus" title="Add to cart"></i></li>
                      <li><i class="fa fa-eye" title="View product"></i></li>
                    </ul>
                   </div>
                  </div>
                  <div class="card-body"> 
                   <div class="product-name">
                    <span>Product Name</span>
                   </div>
                   <div class="product-price">
                    <span class="normal">$60.00</span>
                    <strike>$90.00</strike>
                   </div>
                   <div>
                    <span class="star-style">
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                    </span>
                     <span class="float-right clock-style">
                       Dress  
                     </span>
                   </div>
                 </div>
                </div>
            </div>


            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
              <div class="card card-class">
                  <div class="card-image">
                   <a href="product.html"><img class="card-img-top" src="assets/img/girl8.jpg" alt="backpack"></a>
                   <a href="#" class="label-wishlist icon-heart" tabindex="0">
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                      <i class="fa fa-heart" aria-hidden="true"></i>
                    </a>
                   <div class="product-share">
                    <ul>
                      <li><i class="fa fa-search" title="Search"></i></li>
                      <li><i class="fa fa-random" title="Compare"></i></li>
                      <li><i class="fa fa-cart-plus" title="Add to cart"></i></li>
                      <li><i class="fa fa-eye" title="View product"></i></li>
                    </ul>
                   </div>
                  </div>
                  <div class="card-body"> 
                   <div class="product-name">
                    <span>Product Name</span>
                   </div>
                   <div class="product-price">
                    <span class="normal">$60.00</span>
                    <strike>$90.00</strike>
                   </div>
                   <div>
                    <span class="star-style">
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                    </span>
                     <span class="float-right clock-style">
                       Dress  
                     </span>
                   </div>
                 </div>
                </div>
                            
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
              <div class="card card-class">
                  <div class="card-image">
                   <a href="product.html"><img class="card-img-top" src="assets/img/girl7.jpg" alt="backpack"></a>
                   <a href="#" class="label-wishlist icon-heart active" tabindex="0">
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                      <i class="fa fa-heart" aria-hidden="true"></i>
                    </a>
                   <div class="product-share">
                    <ul>
                      <li><i class="fa fa-search" title="Search"></i></li>
                      <li><i class="fa fa-random" title="Compare"></i></li>
                      <li><i class="fa fa-cart-plus" title="Add to cart"></i></li>
                       <li><i class="fa fa-eye" title="View product"></i></li>
                    </ul>
                   </div>
                  </div>
                  <div class="card-body"> 
                   <div class="product-name">
                    <span>Product Name</span>
                   </div>
                   <div class="product-price">
                    <span class="normal">$60.00</span>
                    <strike>$90.00</strike>
                   </div>
                   <div>
                    <span class="star-style">
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                    </span>
                     <span class="float-right clock-style">
                       Dress
                     </span>
                   </div>
                 </div>
                </div>
                   
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12"> 
              <div class="card card-class">
                  <div class="card-image">
                   <a href="product.html"><img class="card-img-top" src="assets/img/girl6.jpg" alt="backpack"></a>
                   <a href="#" class="label-wishlist icon-heart" tabindex="0">
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                      <i class="fa fa-heart" aria-hidden="true"></i>
                    </a>
                   <div class="product-share">
                    <ul>
                      <li><i class="fa fa-search" title="Search"></i></li>
                      <li><i class="fa fa-random" title="Compare"></i></li>
                      <li><i class="fa fa-cart-plus" title="Add to cart"></i></li>
                      <li><i class="fa fa-eye" title="View product"></i></li>
                    </ul>
                   </div>
                  </div>
                  <div class="card-body"> 
                   <div class="product-name">
                    <span>Product Name</span>
                   </div>
                   <div class="product-price">
                    <span class="normal">$60.00</span>
                    <strike>$90.00</strike>
                   </div>
                   <div>
                    <span class="star-style">
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                    </span>
                     <span class="float-right clock-style">
                       Dress 
                     </span>
                   </div>
                 </div>
                </div>
                      
            </div>
          </div>

          <div class="row more-product">
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
              <div class="card card-class">
                  <div class="card-image">
                   <a href="product.html"><img class="card-img-top" src="assets/img/girl5.jpg" alt="backpack"></a>
                   <a href="#" class="label-wishlist icon-heart active" tabindex="0">
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                      <i class="fa fa-heart" aria-hidden="true"></i>
                    </a>
                   <div class="product-share">
                    <ul>
                      <li><i class="fa fa-search" title="Search"></i></li>
                      <li><i class="fa fa-random" title="Compare"></i></li>
                      <li><i class="fa fa-cart-plus" title="Add to cart"></i></li>
                      <li><i class="fa fa-eye" title="View product"></i></li>
                    </ul>
                   </div>
                  </div>
                  <div class="card-body"> 
                   <div class="product-name">
                    <span>Product Name</span>
                   </div>
                   <div class="product-price">
                    <span class="normal">$60.00</span>
                    <strike>$90.00</strike>
                   </div>
                   <div>
                    <span class="star-style">
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                    </span>
                     <span class="float-right clock-style">
                       Dress  
                     </span>
                   </div>
                 </div>
                </div>
            </div>


            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
              <div class="card card-class">
                  <div class="card-image">
                   <a href="product.html"><img class="card-img-top" src="assets/img/girl4.jpg" alt="backpack"></a>
                   <a href="#" class="label-wishlist icon-heart active" tabindex="0">
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                      <i class="fa fa-heart" aria-hidden="true"></i>
                    </a>
                   <div class="product-share">
                    <ul>
                      <li><i class="fa fa-search" title="Search"></i></li>
                      <li><i class="fa fa-random" title="Compare"></i></li>
                      <li><i class="fa fa-cart-plus" title="Add to cart"></i></li>
                      <li><i class="fa fa-eye" title="View product"></i></li>
                    </ul>
                   </div>
                  </div>
                  <div class="card-body"> 
                   <div class="product-name">
                    <span>Product Name</span>
                   </div>
                   <div class="product-price">
                    <span class="normal">$60.00</span>
                    <strike>$90.00</strike>
                   </div>
                   <div>
                    <span class="star-style">
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                    </span>
                     <span class="float-right clock-style">
                       Dress  
                     </span>
                   </div>
                 </div>
                </div>
                            
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
              <div class="card card-class">
                  <div class="card-image">
                   <a href="product.html"><img class="card-img-top" src="assets/img/girl3.jpg" alt="backpack"></a>
                   <a href="#" class="label-wishlist icon-heart active" tabindex="0">
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                      <i class="fa fa-heart" aria-hidden="true"></i>
                    </a>
                   <div class="product-share">
                    <ul>
                      <li><i class="fa fa-search" title="Search"></i></li>
                      <li><i class="fa fa-random" title="Compare"></i></li>
                      <li><i class="fa fa-cart-plus" title="Add to cart"></i></li>
                      <li><i class="fa fa-eye" title="View product"></i></li>
                    </ul>
                   </div>
                  </div>
                  <div class="card-body"> 
                   <div class="product-name">
                    <span>Product Name</span>
                   </div>
                   <div class="product-price">
                    <span class="normal">$60.00</span>
                    <strike>$90.00</strike>
                   </div>
                   <div>
                    <span class="star-style">
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                    </span>
                     <span class="float-right clock-style">
                       Dress  
                     </span>
                   </div>
                 </div>
                </div>
                   
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12"> 
              <div class="card card-class">
                  <div class="card-image">
                   <a href="product.html"><img class="card-img-top" src="assets/img/girl2.jpg" alt="backpack"></a>
                   <a href="#" class="label-wishlist icon-heart active" tabindex="0">
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                      <i class="fa fa-heart" aria-hidden="true"></i>
                    </a>
                   <div class="product-share">
                    <ul>
                      <li><i class="fa fa-search" title="Search"></i></li>
                      <li><i class="fa fa-random" title="Compare"></i></li>
                      <li><i class="fa fa-cart-plus" title="Add to cart"></i></li>
                      <li><i class="fa fa-eye" title="View product"></i></li>
                    </ul>
                   </div>
                  </div>
                  <div class="card-body"> 
                   <div class="product-name">
                    <span>Product Name</span>
                   </div>
                   <div class="product-price">
                    <span class="normal">$60.00</span>
                    <strike>$90.00</strike>
                   </div>
                   <div>
                    <span class="star-style">
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                    </span>
                     <span class="float-right clock-style">
                       Dress  
                     </span>
                   </div>
                 </div>
                </div>
                      
            </div>
          </div>

          <div class="view-more-btn text-center">
            <button class="shop-now more-btn">View More Products</button>
          </div>
        </div>
      </div>



      <div class="offer-section animated wow bounceIn">
        <div class="container">
          <div class="offer-cont">
            <h1>Fashion sale</h1>
            <h6>on summer collections</h6>
            <h4>50% or more off</h4>
            <a href="detail.html" class="shop-now"> Shop now</a>
          </div>
        </div>
      </div>





      <div class="product-class">
        <div class="container">
          <div class="product-des">
            <h3>Popular Products</h3>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical</p>
          </div>

          <div class="row popu-slide">

            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
              <div class="card card-class">
                  <div class="card-image">
                   <div class="pop">
                    <span class="new">new sale</span>
                   </div>
                  <a href="#" class="label-wishlist icon-heart active" tabindex="0">
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                      <i class="fa fa-heart" aria-hidden="true"></i>
                    </a>
                   <a href="product.html"><img class="card-img-top" src="assets/img/girl1.jpg" alt="backpack"></a>
                   <div class="product-share">
                    <ul>
                      <li><i class="fa fa-search" title="Search"></i></li>
                      <li><i class="fa fa-random" title="Compare"></i></li>
                      <li><i class="fa fa-cart-plus" title="Add to cart"></i></li>
                       <li><i class="fa fa-eye" title="View product"></i></li>
                    </ul>
                   </div>
                  </div>
                  <div class="card-body"> 
                   <div class="product-name">
                    <span>Product Name</span>
                   </div>
                   <div class="product-price">
                    <span class="normal">$60.00</span>
                    <strike>$90.00</strike>
                   </div>
                   <div>
                    <span class="star-style">
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                    </span>
                     <span class="float-right clock-style">
                       Dress 
                     </span>
                   </div>
                 </div>
                </div>
            </div>  

            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
              <div class="card card-class">
                  <div class="card-image">
                   <div class="pop pop-green">
                    <span class="new">Trending</span>
                   </div>
                  <a href="#" class="label-wishlist icon-heart active" tabindex="0">
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                      <i class="fa fa-heart" aria-hidden="true"></i>
                    </a>
                   <a href="product.html"><img class="card-img-top" src="assets/img/girl10.jpg" alt="backpack"></a>
                   <div class="product-share">
                    <ul>
                      <li><i class="fa fa-search" title="Search"></i></li>
                      <li><i class="fa fa-random" title="Compare"></i></li>
                      <li><i class="fa fa-cart-plus" title="Add to cart"></i></li>
                       <li><i class="fa fa-eye" title="View product"></i></li>
                    </ul>
                   </div>
                  </div>
                  <div class="card-body"> 
                   <div class="product-name">
                    <span>Product Name</span>
                   </div>
                   <div class="product-price">
                    <span class="normal">$60.00</span>
                    <strike>$90.00</strike>
                   </div>
                   <div>
                    <span class="star-style">
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                    </span>
                     <span class="float-right clock-style">
                       Dress 
                     </span>
                   </div>
                 </div>
                </div>
            </div>


            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
              <div class="card card-class">
                  <div class="card-image">
                   <div class="pop pop-orange">
                    <span class="new">Best Seller</span>
                   </div>
                   <a href="#" class="label-wishlist icon-heart active" tabindex="0">
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                      <i class="fa fa-heart" aria-hidden="true"></i>
                    </a>
                   <a href="product.html"><img class="card-img-top" src="assets/img/girl2.jpg" alt="backpack"></a>
                   <div class="product-share">
                    <ul>
                      <li><i class="fa fa-search" title="Search"></i></li>
                      <li><i class="fa fa-random" title="Compare"></i></li>
                      <li><i class="fa fa-cart-plus" title="Add to cart"></i></li>
                      <li><i class="fa fa-eye" title="View product"></i></li>
                    </ul>
                   </div>
                  </div>
                  <div class="card-body"> 
                   <div class="product-name">
                    <span>Product Name</span>
                   </div>
                   <div class="product-price">
                    <span class="normal">$60.00</span>
                    <strike>$90.00</strike>
                   </div>
                   <div>
                    <span class="star-style">
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                    </span>
                     <span class="float-right clock-style">
                       Dress 
                     </span>
                   </div>
                 </div>
                </div>
            </div>


            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
              <div class="card card-class">
                  <div class="card-image">
                   <div class="pop pop-yellow">
                    <span class="new">On offer</span>
                   </div>
                  <a href="#" class="label-wishlist icon-heart active" tabindex="0">
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                      <i class="fa fa-heart" aria-hidden="true"></i>
                    </a>
                   <a href="product.html"><img class="card-img-top" src="assets/img/girl3.jpg" alt="backpack"></a>
                   <div class="product-share">
                    <ul>
                      <li><i class="fa fa-search" title="Search"></i></li>
                      <li><i class="fa fa-random" title="Compare"></i></li>
                      <li><i class="fa fa-cart-plus" title="Add to cart"></i></li>
                      <li><i class="fa fa-eye" title="View product"></i></li>
                    </ul>
                   </div>
                  </div>
                  <div class="card-body"> 
                   <div class="product-name">
                    <span>Product Name</span>
                   </div>
                   <div class="product-price">
                    <span class="normal">$60.00</span>
                    <strike>$90.00</strike>
                   </div>
                   <div>
                    <span class="star-style">
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                    </span>
                     <span class="float-right clock-style">
                       Dress 
                     </span>
                   </div>
                 </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
              <div class="card card-class">
                  <div class="card-image">
                   <div class="pop">
                    <span class="new">new sale</span>
                   </div>
                   <a href="#" class="label-wishlist icon-heart active" tabindex="0">
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                      <i class="fa fa-heart" aria-hidden="true"></i>
                    </a>
                   <a href="product.html"><img class="card-img-top" src="assets/img/girl4.jpg" alt="backpack"></a>
                   <div class="product-share">
                    <ul>
                      <li><i class="fa fa-search" title="Search"></i></li>
                      <li><i class="fa fa-random" title="Compare"></i></li>
                      <li><i class="fa fa-cart-plus" title="Add to cart"></i></li>
                      <li><i class="fa fa-eye" title="View product"></i></li>
                    </ul>
                   </div>
                  </div>
                  <div class="card-body"> 
                   <div class="product-name">
                    <span>Product Name</span>
                   </div>
                   <div class="product-price">
                    <span class="normal">$60.00</span>
                    <strike>$90.00</strike>
                   </div>
                   <div>
                    <span class="star-style">
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                    </span>
                     <span class="float-right clock-style">
                       Dress 
                     </span>
                   </div>
                 </div>
                </div>
            </div>    

            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
              <div class="card card-class">
                  <div class="card-image">
                   <div class="pop">
                    <span class="new">new Sale</span>
                   </div>
                   <a href="#" class="label-wishlist icon-heart active" tabindex="0">
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                      <i class="fa fa-heart" aria-hidden="true"></i>
                    </a>
                   <a href="product.html"><img class="card-img-top" src="assets/img/girl5.jpg" alt="backpack"></a>
                   <div class="product-share">
                    <ul>
                      <li><i class="fa fa-search" title="Search"></i></li>
                      <li><i class="fa fa-random" title="Compare"></i></li>
                      <li><i class="fa fa-cart-plus" title="Add to cart"></i></li>
                      <li><i class="fa fa-eye" title="View product"></i></li>
                    </ul>
                   </div>
                  </div>
                  <div class="card-body"> 
                   <div class="product-name">
                    <span>Product Name</span>
                   </div>
                   <div class="product-price">
                    <span class="normal">$60.00</span>
                    <strike>$90.00</strike>
                   </div>
                   <div>
                    <span class="star-style">
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                    </span>
                     <span class="float-right clock-style">
                       Dress 
                     </span>
                   </div>
                 </div>
                </div>
            </div>     
          </div>    


        </div>
      </div>


      <!-- <div class="product-area">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <div class="ad-image">
                  <img src="assets/img/Tab1.png" width="100%">
                  <div class="banner-content">
                       <h3>Black Monday</h3>
                       <h2>Wooden Lamp <br>Save 30%</h2>
                       <a href="product.html">Shop Now</a>
                  </div>
              </div>
            </div>
            <div class="col-6">
              <div class="ad-image">
                <img src="assets/img/Tab2.png" width="100%">
                <div class="banner-content banner-2">
                       <h3>Black Monday</h3>
                       <h2>Wooden Lamp <br>Save 30%</h2>
                       <a href="product.html">Shop Now</a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->



      <div class="features-class">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
              <div class="feature-area">
                <ul>
                  <li class="li-one">
                    <div class="feature-img">
                      <img src="assets/img/free-shipping.png">
                    </div>
                  </li>
                  <li class="li-two"> 
                    <div class="feature-cont">
                      <h2>Free Shipping</h2>
                      <p>Most Products are free shipping</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
              <div class="feature-area">
                <ul>
                  <li class="li-one">
                    <div class="feature-img">
                      <img src="assets/img/support.png">
                    </div>
                  </li>
                  <li class="li-two"> 
                    <div class="feature-cont">
                      <h2>Customer Support</h2>
                      <p>24*7 Customer Support for Queries and Complaints</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
              <div class="feature-area">
                <ul>
                  <li class="li-one">
                    <div class="feature-img">
                      <img src="assets/img/security.png">
                    </div>
                  </li>
                  <li class="li-two"> 
                    <div class="feature-cont">
                      <h2>Secure Payment</h2>
                      <p>Most Secure Payment gateways for customer</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>

          </div>
        </div>
      </div>
    

      <div class="insta-class">
          <div class="product-des">
            <h3>Instagram Feed</h3>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical</p>
          </div>

          <div class="image-one">
              <div class="your-class-two">
                <div class="slide box">
                  <img src="assets/img/instagram-1.jpg">
                  <div class="box-content">
                    <ul class="icon">
                        <li><a href="#"><i class="fa fa-search"></i></a></li>
                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="slide box">
                  <img src="assets/img/instagram-2.jpg">
                  <div class="box-content">
                    <ul class="icon">
                        <li><a href="#"><i class="fa fa-search"></i></a></li>
                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="slide box">
                  <img src="assets/img/instagram-3.jpg">
                  <div class="box-content">
                    <ul class="icon">
                        <li><a href="#"><i class="fa fa-search"></i></a></li>
                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="slide box">
                  <img src="assets/img/instagram-4.jpg">
                  <div class="box-content">
                    <ul class="icon">
                        <li><a href="#"><i class="fa fa-search"></i></a></li>
                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="slide box">
                  <img src="assets/img/instagram-5.jpg">
                  <div class="box-content">
                    <ul class="icon">
                        <li><a href="#"><i class="fa fa-search"></i></a></li>
                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                    </ul>
                  </div>
                </div>
               <div class="slide box">
                <img src="assets/img/instagram-6.jpg">
                <div class="box-content">
                    <ul class="icon">
                        <li><a href="#"><i class="fa fa-search"></i></a></li>
                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                    </ul>
                  </div>
              </div>
              </div>
            </div>
      </div>


      <div class="footer">
        <div class="container">
          <div class="row">
          <div class="col-12 col-md-6">

            <div class="logo">
              <a href="#"><img alt="" src="assets/img/logo1.png" width="100px"></a>
            </div>

            <div class="email-desc">
              <p>Subscribe to our newsleter, Enter your emil address</p>
            </div>
            <div class="form">
              <div class="inputs">
                <input type="email" id="email-one" name="EMAIL" placeholder="Enter Your Email" required="" class="fill_inited">
                <button class="google-btn"><i class="fa fa-location-arrow"></i></button>
              </div>
            </div>

            <div class="social-icon">
              <ul>
                <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
                <li><i class="fa fa-facebook-f"></i></li>
              </ul>
            </div>
          </div>

          <div class="col-12 col-md-6">
            <div class="footer-widget">
              <div class="footer-title">
                <h3 class="text-head">Useful Links</h3>
              </div>

              <div class="footer-content">
                <ul class="list">
                  <li>Shopping</li>
                  <li><a href="product.html">Product</a></li>
                  <li><a href="cart.html">My cart</a></li>
                  <li><a href="cart.html">Wishlist</a></li>
                  <li><a href="cart.html">Media</a></li>
                </ul>

                <ul class="list">
                  <li>Login</li>
                  <li><a href="login.html">Register</a></li>
                  <li><a href="register.html">Help</a></li>
                  <li><a href="contact.html">Support</a></li>                  
                  <li><a href="contact.html">Privacy policy</a></li>
                </ul>

               <ul class="list">
                  <li>Categories</li>
                  <li><a href="product.html">Men</a></li>
                  <li><a href="product.html">Women</a></li>
                  <li><a href="product.html">Jeans</a></li>
                  <li><a href="product.html">Shoes</a></li>
                </ul>
               
              </div>
            </div>
          </div>

        </div>
        </div>
      </div>


      <div class="copyright">
        <div class="container">
          <div class="copy-write">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-12">
              <div class="copy-content">
              <p>Copyright ©  All Right Reserved.</p>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-12">
              <div class="gate-way float-right">
                <a href="#"><img src="assets/img/payment.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>


    <div class="back-to-top">
      <div class="container">
        <button  onclick="topFunction()" id="myBtn" title="Go to top"><span class="fa fa-angle-double-up"></span></button>
      </div>
    </div>
    
    
      
 

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

  <script type="text/javascript" src="assets/js/slick.min.js"></script>
<!--   <script type="text/javascript" src="assets/js/animate/wow.js"></script> -->
  <script type="text/javascript" src="assets/js/animate/wow.min.js"></script>
  <script type="text/javascript" src="assets/js/template.js"></script>



    <script>
$(document).ready(function(){
  $(".close-icon").click(function(){
  $(".top-header").addClass("top-header-hide");
  });
});
</script>


  </body>
  </html>