<!DOCTYPE html>
<html class="loading">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalabel=0, minimal-ui">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico1.png">
    <title>Khakis-The way you get all</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- jQuery library -->
    <!-- Popper JS -->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style2.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style3.css">
    <link rel="stylesheet" type="text/css" href="assets/css/login.css">
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- END Custom CSS-->

    <link rel="stylesheet" type="text/css" href="assets/css/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick/slick-theme.css">

    <link rel="stylesheet" type="text/css" href="assets/css/custom/animate.css">

  </head>

  <body>

    <div class="header-image" id="header-scroll">
      <div class="container">
      <nav class="navbar navbar-expand-md">
          <a class="navbar-brand" href="index.html">
          <img src="assets/img/logo1.png" width="100px">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon">
                <i class="fa fa-bars"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item li-class no-border">
                <a class="nav-link" href="index.html"><span>Home</span></a>
              </li>

              <li class="nav-item li-class">   <a class="nav-link"
              href="detail.html"><span>Shop</span></a>   <ul
              class="submenutwo">         <li class="sub-li">           <a
              href="index.html" class="title">Puma</a> <ul class="sub-cat">
              <li><a href="index.html">Home version 1 </a></li>   <li><a
              href="index-2.html">Home version 2 </a></li>   <li><a
              href="index-3.html">Home version 3 </a></li> </ul>         </li>
              <li class="sub-li">           <a href="index2.html"
              class="title">Adidas</a> <ul class="sub-cat">   <li><a
              href="index.html">Home version 1 </a></li>   <li><a
              href="index-2.html">Home version 2 </a></li>   <li><a
              href="index-3.html">Home version 3 </a></li> </ul>         </li>
              <li class="sub-li">           <a href="index3.html"
              class="title">Tommy</a> <ul class="sub-cat">   <li><a
              href="index.html">Home version 1 </a></li>   <li><a
              href="index-2.html">Home version 2 </a></li>   <li><a
              href="index-3.html">Home version 3 </a></li> </ul>         </li>
              <li class="sub-li">           <a href="index4.html"
              class="title">Skybags</a> <ul class="sub-cat">   <li><a
              href="index.html">Home version 1 </a></li>   <li><a
              href="index-2.html">Home version 2 </a></li>   <li><a
              href="index-3.html">Home version 3 </a></li> </ul>         </li>
              </ul> </li>

              <li class="nav-item li-class">
                <a class="nav-link" href="product.html"><span>Products</span></a>
                <ul class="submenu" style="width: 210px">
                      <li><a href="index.html">Watches & Wearable</a></li>
                      <li><a href="index-2.html">Sunglasses & Frames</a></li>
                     <li><a href="index-3.html">Bags & Backpacks</a></li>
                     <li><a href="index-3.html">Luggage & Trollet</a></li>
                     <li><a href="index-3.html">Personal Care & Grooming</a></li>
                     <li><a href="index-3.html">Wallets & Belts</a></li>
                </ul>
              </li>

              <li class="nav-item li-class no-border">
                <a class="nav-link" href="contact.html"><span>Contact</span></a>
              </li> 

              <li class="nav-item li-class">
                <a class="nav-link" href="about.html"><span>About</span></a>
                 <ul class="submenu">
                      <li><a href="about.html">About us</a></li>
                      <li><a href="cart.html">Cart Page</a></li>
                     <li><a href="cart.html">Compare</a></li>
                     <li><a href="cart.html">Wishlist</a></li>
                     <li><a href="cart.html">Checkout</a></li>
                </ul>
              </li>

              <li class="nav-item li-class no-border">
                <a class="nav-link" href="#"><span>Blog</span></a>
              </li>

            </ul>
          </div>

          <div class="sub-nav">
           <ul>
              <li class="nav-item li-class">
                <div id="myOverlay" class="overlay animated wow fadeInRight">
                  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
                  <div class="overlay-content">
                    <form action="/action_page.php">
                      <input type="text" placeholder="Search.." name="search">
                      <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                  </div>
                </div>
                <a class="nav-link" class="openBtn" onclick="openSearch()"><span><i class="fa fa-search"></i></span></a>
              </li>

              <li class="nav-item li-class">
                <a class="nav-link cart-rel" href="#">
                  <span><i class="fa fa-shopping-cart"></i></span>
                  <span class="badge badge-secondary cart-badge">10</span>
                </a>

                <div class="cart-detail">
                  <div class="cart-one">
                    <h6>Shopping Cart</h6>
                    <span class="close-cart"><i class="fa fa-times-circle"></i></span>
                  </div>

                  <div class="cart-two">
                    <ul>
                      <li>
                        <div class="cart-img">
                          <img src="assets/img/cart-1.jpg">
                        </div>
                        <div class="cart-det">
                          <h2>Product Name</h2>
                          <p>1*90.00</p>
                        </div>
                      </li>

                      <li>
                        <div class="cart-img">
                          <img src="assets/img/cart-2.jpg">
                        </div>
                        <div class="cart-det">
                          <h2>Product Name</h2>
                          <p>1*90.00</p>
                        </div>
                      </li>
                    </ul>
                  </div>

                  <div class="cart-three">
                    <ul>
                      <li>Total:</li>
                      <li class="float-right">$260.00</li>
                    </ul>
                  </div>

                  <div class="cart-four">
                    <div>
                      <button class="cart-btn" onclick="window.location='cart.html'">Checkout</button>
                    </div>
                    <div class="view-div">
                      <button class="cart-btn" onclick="window.location='cart.html'">View Cart</button>
                    </div>
                  </div>
                </div>
              </li>

              <li class="nav-item li-class account-li">
                <a class="nav-link" href="#"><span><i class="fa fa-user"></i></span></a>
                <ul class="submenu">
                     <li><a href="account.html">Account</a></li>
                     <li><a href="login.html">Login Account</a></li>
                     <li><a href="login.html">Create Account</a></li>
                     <li><a href="account.html">My Account</a></li>
                     <li><a href="index.html">Logout</a></li>
                </ul>
              </li>
            </ul>
          </div>

                   
        </nav>
      </div>
    </div>


   <div class="sub-menu-det">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Login</li>
        </ol>
      </nav>
    </div>



    <div class="login-sec">
      <div class="container">
            <div class="row login login-row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 login-col mob-col  animated wow bounceIn">

                    <ul class="nav nav-pills log-nav">
                        <li class="nav-item">
                          <a class="nav-link active life-text-two" data-toggle="pill" href="#login">Login</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link life-text-two border-left" data-toggle="pill" href="#register">Register</a>
                        </li>
                    </ul>

                      <!-- Tab panes -->
                      <div class="tab-content">
                        <div class="tab-pane container active log-nav" id="login">
                          <div class="form_content">
                           <form>
                             <div class="form_input">

                            <div class="group input-group mb-4">
                            <label>Username</label> 
                            <input type="text" class="user form-control"placeholder="Username">
                            <div class="key_icon">
                            <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>Artboard Copy</title>
                                <desc>Created with Sketch.</desc>
                                <g id="Artboard-Copy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="profile" fill="#ff3535" fill-rule="nonzero">
                                        <path d="M8.96138298,9.6242234 C11.6188085,9.6242234 13.7742447,7.46875532 13.7742447,4.8113617 C13.7742447,2.15396809 11.6187766,0.0132446809 8.96138298,0.0132446809 C6.30398936,0.0132446809 4.14852128,2.16871277 4.14852128,4.8113617 C4.14852128,7.45401064 6.30395745,9.6242234 8.96138298,9.6242234 Z M8.96138298,1.2681383 C10.9101383,1.2681383 12.5046064,2.86257447 12.5046064,4.8113617 C12.5046064,6.76014894 10.9101383,8.35455319 8.96138298,8.35455319 C7.01262766,8.35455319 5.41815957,6.76011702 5.41815957,4.81132979 C5.41815957,2.86254255 7.01259574,1.2681383 8.96138298,1.2681383 Z" id="Shape"></path>
                                        <path d="M0.634819149,17.1387766 L17.3469894,17.1387766 C17.7013085,17.1387766 17.9818085,16.8582766 17.9818085,16.5039574 C17.9818085,13.1821915 15.280117,10.4657234 11.9435745,10.4657234 L6.03823404,10.4657234 C2.71646809,10.4657234 0,13.1674149 0,16.5039574 C0,16.8582766 0.2805,17.1387766 0.634819149,17.1387766 Z M6.03823404,11.7353617 L11.9435745,11.7353617 C14.364766,11.7353617 16.3578191,13.5365106 16.6678723,15.8691064 L1.31393617,15.8691064 C1.62395745,13.5512872 3.61704255,11.7353617 6.03823404,11.7353617 Z" id="Shape"></path>
                                    </g>
                                </g>
                            </svg>
                            </div>
                           </div>

                           

                            <div class="password input-group mb-4">
                              <label>Password</label>
                                <input type="password" class="pwd form-control" placeholder="Password">
                                <div class="key_icon">
                                <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>Artboard Copy</title>
                                <desc>Created with Sketch.</desc>
                                <g id="Artboard-Copy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="key" fill="#ff3535" fill-rule="nonzero">
                                        <path d="M11.8093518,0 C8.415,0 5.6534585,2.7615415 5.6534585,6.15589328 C5.6534585,6.91050593 5.7875336,7.64381028 6.05226877,8.34018972 L0.166197628,14.2266877 C0.0820671937,14.3108538 0.0347905138,14.4249368 0.0347905138,14.5438933 L0.0347905138,17.7648261 C0.0347905138,18.0125929 0.235636364,18.2134387 0.483403162,18.2134387 L3.13772727,18.2134387 C3.25657708,18.2134387 3.37055336,18.1663043 3.45468379,18.0823162 L4.34916996,17.1891818 C4.43347826,17.1050158 4.48082609,16.9907905 4.48082609,16.8716917 L4.48082609,15.773336 L5.57779447,15.773336 C5.82556126,15.773336 6.02640711,15.5724901 6.02640711,15.3247233 L6.02640711,14.8850395 L6.46612648,14.8850395 C6.71385771,14.8850395 6.91473913,14.6841937 6.91473913,14.4364269 L6.91473913,13.4711146 L7.88005138,13.4711146 C7.99900791,13.4711146 8.11309091,13.4238379 8.19725692,13.3397075 L9.62448617,11.9124783 C10.3209723,12.1774625 11.0543834,12.3117154 11.8092806,12.3117154 C15.2036324,12.3117154 17.9651739,9.55017391 17.9651739,6.15582213 C17.9652095,2.7615415 15.2037036,0 11.8093518,0 Z M11.8093518,11.4144901 C11.0750514,11.4144901 10.3648696,11.2661858 9.69847826,10.9736324 C9.52616206,10.898004 9.33211067,10.9396245 9.20504348,11.0634545 C9.20365613,11.0647708 9.20230435,11.0658379 9.20095257,11.0672253 L7.69428854,12.5738893 L6.46619763,12.5738893 C6.21843083,12.5738893 6.01758498,12.7747352 6.01758498,13.022502 L6.01758498,13.9878142 L5.57786561,13.9878142 C5.33013439,13.9878142 5.12925296,14.1886601 5.12925296,14.4364269 L5.12925296,14.8761107 L4.03224901,14.8761107 C3.78451779,14.8761107 3.58363636,15.0769565 3.58363636,15.3247233 L3.58363636,16.6856443 L2.95210672,17.3161779 L0.932086957,17.3161779 L0.932086957,16.6822292 L6.41536364,11.1989881 C6.57305929,11.0412925 6.57305929,10.785664 6.41536364,10.628004 C6.25766798,10.4703439 6.00211067,10.4702727 5.8443083,10.628004 L0.932086957,15.5402609 L0.932086957,14.7297628 L6.89755731,8.76386561 C6.89890909,8.76251383 6.89994071,8.76126877 6.90118577,8.75995257 C7.02505138,8.63299209 7.06681423,8.43894071 6.99118577,8.26648221 C6.698917,7.60012648 6.55079051,6.88998024 6.55079051,6.15592885 C6.55079051,3.25629249 8.90982213,0.89726087 11.8094585,0.89726087 C14.7090949,0.89726087 17.0680553,3.25625692 17.0680553,6.15592885 C17.0679842,9.05549407 14.708917,11.4144901 11.8093518,11.4144901 Z" id="Shape"></path>
                                        <path d="M13.6827747,2.60196047 C12.7562016,2.60196047 12.0024071,3.35575494 12.0024071,4.28232806 C12.0024071,5.20890119 12.7562016,5.96269565 13.6827747,5.96269565 C14.6093478,5.96269565 15.3631423,5.20890119 15.3631423,4.28232806 C15.3631423,3.35575494 14.6093834,2.60196047 13.6827747,2.60196047 Z M13.6827747,5.06547036 C13.2509526,5.06547036 12.8996324,4.7141502 12.8996324,4.28232806 C12.8996324,3.85050593 13.2509526,3.49918577 13.6827747,3.49918577 C14.1145968,3.49918577 14.465917,3.85050593 14.465917,4.28232806 C14.465917,4.7141502 14.1145968,5.06547036 13.6827747,5.06547036 Z" id="Shape"></path>
                                    </g>
                                </g>
                            </svg>
                            </div>
                         </div>
                                   
                        </div>

                        <div class="">
                        <a><button class="forget-button">Forget Password ?</button></a>
                        </div>

                        <div class="login-btn">
                        <a><button class="login-class">Login</button></a>
                        </div>
                      </form>

                    </div>

                        </div>
                        <div class="tab-pane container fade log-nav" id="register">
                          <div class="form_content">
                        
                         <form>
                        <div class="form_input">

                          <div class="group input-group mb-4">
                            <label>Username</label> 
                            <input type="text" class="user form-control"placeholder="Username">
                            <div class="key_icon">
                            <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>Artboard Copy</title>
                                <desc>Created with Sketch.</desc>
                                <g id="Artboard-Copy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="profile" fill="#ff3535" fill-rule="nonzero">
                                        <path d="M8.96138298,9.6242234 C11.6188085,9.6242234 13.7742447,7.46875532 13.7742447,4.8113617 C13.7742447,2.15396809 11.6187766,0.0132446809 8.96138298,0.0132446809 C6.30398936,0.0132446809 4.14852128,2.16871277 4.14852128,4.8113617 C4.14852128,7.45401064 6.30395745,9.6242234 8.96138298,9.6242234 Z M8.96138298,1.2681383 C10.9101383,1.2681383 12.5046064,2.86257447 12.5046064,4.8113617 C12.5046064,6.76014894 10.9101383,8.35455319 8.96138298,8.35455319 C7.01262766,8.35455319 5.41815957,6.76011702 5.41815957,4.81132979 C5.41815957,2.86254255 7.01259574,1.2681383 8.96138298,1.2681383 Z" id="Shape"></path>
                                        <path d="M0.634819149,17.1387766 L17.3469894,17.1387766 C17.7013085,17.1387766 17.9818085,16.8582766 17.9818085,16.5039574 C17.9818085,13.1821915 15.280117,10.4657234 11.9435745,10.4657234 L6.03823404,10.4657234 C2.71646809,10.4657234 0,13.1674149 0,16.5039574 C0,16.8582766 0.2805,17.1387766 0.634819149,17.1387766 Z M6.03823404,11.7353617 L11.9435745,11.7353617 C14.364766,11.7353617 16.3578191,13.5365106 16.6678723,15.8691064 L1.31393617,15.8691064 C1.62395745,13.5512872 3.61704255,11.7353617 6.03823404,11.7353617 Z" id="Shape"></path>
                                    </g>
                                </g>
                            </svg>
                            </div>
                           </div>

                           <div class="group input-group mb-4">
                            <label>Email</label> 
                            <input type="text" class="user form-control"placeholder="Email">
                            <div class="key_icon">
                            <svg width="18px" height="18px" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 44 44" fill="#ff3535" >
                              <g>
                                <g>
                                  <g>
                                    <path d="M43,6H1C0.447,6,0,6.447,0,7v30c0,0.553,0.447,1,1,1h42c0.552,0,1-0.447,1-1V7C44,6.447,43.552,6,43,6z M42,33.581     L29.612,21.194l-1.414,1.414L41.59,36H2.41l13.392-13.392l-1.414-1.414L2,33.581V8h40V33.581z"/>
                                  </g>
                                </g>
                                <g>
                                  <g>
                                    <path d="M39.979,8L22,25.979L4.021,8H2v0.807L21.293,28.1c0.391,0.391,1.023,0.391,1.414,0L42,8.807V8H39.979z"/>
                                  </g>
                                </g>
                              </g>
                            </svg>
                            </div>
                           </div>

                            <div class="password input-group mb-4">
                              <label>Password</label>
                                <input type="password" class="pwd form-control" placeholder="Password">
                                <div class="key_icon">
                                <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>Artboard Copy</title>
                                <desc>Created with Sketch.</desc>
                                <g id="Artboard-Copy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="key" fill="#ff3535" fill-rule="nonzero">
                                        <path d="M11.8093518,0 C8.415,0 5.6534585,2.7615415 5.6534585,6.15589328 C5.6534585,6.91050593 5.7875336,7.64381028 6.05226877,8.34018972 L0.166197628,14.2266877 C0.0820671937,14.3108538 0.0347905138,14.4249368 0.0347905138,14.5438933 L0.0347905138,17.7648261 C0.0347905138,18.0125929 0.235636364,18.2134387 0.483403162,18.2134387 L3.13772727,18.2134387 C3.25657708,18.2134387 3.37055336,18.1663043 3.45468379,18.0823162 L4.34916996,17.1891818 C4.43347826,17.1050158 4.48082609,16.9907905 4.48082609,16.8716917 L4.48082609,15.773336 L5.57779447,15.773336 C5.82556126,15.773336 6.02640711,15.5724901 6.02640711,15.3247233 L6.02640711,14.8850395 L6.46612648,14.8850395 C6.71385771,14.8850395 6.91473913,14.6841937 6.91473913,14.4364269 L6.91473913,13.4711146 L7.88005138,13.4711146 C7.99900791,13.4711146 8.11309091,13.4238379 8.19725692,13.3397075 L9.62448617,11.9124783 C10.3209723,12.1774625 11.0543834,12.3117154 11.8092806,12.3117154 C15.2036324,12.3117154 17.9651739,9.55017391 17.9651739,6.15582213 C17.9652095,2.7615415 15.2037036,0 11.8093518,0 Z M11.8093518,11.4144901 C11.0750514,11.4144901 10.3648696,11.2661858 9.69847826,10.9736324 C9.52616206,10.898004 9.33211067,10.9396245 9.20504348,11.0634545 C9.20365613,11.0647708 9.20230435,11.0658379 9.20095257,11.0672253 L7.69428854,12.5738893 L6.46619763,12.5738893 C6.21843083,12.5738893 6.01758498,12.7747352 6.01758498,13.022502 L6.01758498,13.9878142 L5.57786561,13.9878142 C5.33013439,13.9878142 5.12925296,14.1886601 5.12925296,14.4364269 L5.12925296,14.8761107 L4.03224901,14.8761107 C3.78451779,14.8761107 3.58363636,15.0769565 3.58363636,15.3247233 L3.58363636,16.6856443 L2.95210672,17.3161779 L0.932086957,17.3161779 L0.932086957,16.6822292 L6.41536364,11.1989881 C6.57305929,11.0412925 6.57305929,10.785664 6.41536364,10.628004 C6.25766798,10.4703439 6.00211067,10.4702727 5.8443083,10.628004 L0.932086957,15.5402609 L0.932086957,14.7297628 L6.89755731,8.76386561 C6.89890909,8.76251383 6.89994071,8.76126877 6.90118577,8.75995257 C7.02505138,8.63299209 7.06681423,8.43894071 6.99118577,8.26648221 C6.698917,7.60012648 6.55079051,6.88998024 6.55079051,6.15592885 C6.55079051,3.25629249 8.90982213,0.89726087 11.8094585,0.89726087 C14.7090949,0.89726087 17.0680553,3.25625692 17.0680553,6.15592885 C17.0679842,9.05549407 14.708917,11.4144901 11.8093518,11.4144901 Z" id="Shape"></path>
                                        <path d="M13.6827747,2.60196047 C12.7562016,2.60196047 12.0024071,3.35575494 12.0024071,4.28232806 C12.0024071,5.20890119 12.7562016,5.96269565 13.6827747,5.96269565 C14.6093478,5.96269565 15.3631423,5.20890119 15.3631423,4.28232806 C15.3631423,3.35575494 14.6093834,2.60196047 13.6827747,2.60196047 Z M13.6827747,5.06547036 C13.2509526,5.06547036 12.8996324,4.7141502 12.8996324,4.28232806 C12.8996324,3.85050593 13.2509526,3.49918577 13.6827747,3.49918577 C14.1145968,3.49918577 14.465917,3.85050593 14.465917,4.28232806 C14.465917,4.7141502 14.1145968,5.06547036 13.6827747,5.06547036 Z" id="Shape"></path>
                                    </g>
                                </g>
                            </svg>
                            </div>
                         </div>
                                   
                        </div>


                        <div class="login-btn">
                        <a><button class="login-class">Register</button></a>
                        </div>
                      </form>

                    </div>
                        </div>
                      </div>
                </div>
            </div>
 </div>
 </div>


      <div class="footer">
        <div class="container">
          <div class="row">
          <div class="col-12 col-md-5">

            <div class="logo">
              <a href="#"><img alt="" src="assets/img/logo1.png" width="100px"></a>
            </div>

            <div class="email-desc">
              <p>Subscribe to our newsleter, Enter your emil address</p>
            </div>
            <div class="form">
              <div class="inputs">
                <input type="email" id="email-one" name="EMAIL" placeholder="Enter Your Email" required="" class="fill_inited">
                <button class="google-btn"><i class="fa fa-location-arrow"></i></button>
              </div>
            </div>

            <div class="social-icon">
              <ul>
                <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
                <li><i class="fa fa-facebook-f"></i></li>
              </ul>
            </div>
          </div>

          <div class="col-12 col-md-7">
            <div class="footer-widget">
              <div class="footer-title">
                <h3 class="text-head">Useful Links</h3>
              </div>

              <div class="footer-content">
                <ul class="list">
                  <li>Shopping</li>
                  <li><a href="product.html">Product</a></li>
                  <li><a href="cart.html">My cart</a></li>
                  <li><a href="cart.html">Wishlist</a></li>
                  <li><a href="cart.html">Media</a></li>
                </ul>

                <ul class="list">
                  <li>Login</li>
                  <li><a href="login.html">Register</a></li>
                  <li><a href="register.html">Help</a></li>
                  <li><a href="contact.html">Support</a></li>                  
                  <li><a href="contact.html">Privacy policy</a></li>
                </ul>

               <ul class="list">
                  <li>Categories</li>
                  <li><a href="product.html">Men</a></li>
                  <li><a href="product.html">Women</a></li>
                  <li><a href="product.html">Jeans</a></li>
                  <li><a href="product.html">Shoes</a></li>
                </ul>
               
              </div>
            </div>
          </div>

        </div>
        </div>
      </div>


      <div class="copyright">
        <div class="container">
          <div class="copy-write">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-12">
              <div class="copy-content">
              <p>Copyright ©  All Right Reserved.</p>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-12">
              <div class="gate-way float-right">
                <a href="#"><img src="assets/img/payment.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>

      


    <div class="back-to-top">
      <div class="container">
        <button  onclick="topFunction()" id="myBtn" title="Go to top"><span class="fa fa-angle-double-up"></span></button>
      </div>
    </div>
    
    
      
 

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

  <script type="text/javascript" src="assets/js/slick.min.js"></script>
<!--   <script type="text/javascript" src="assets/js/animate/wow.js"></script> -->
  <script type="text/javascript" src="assets/js/animate/wow.min.js"></script>
  <script type="text/javascript" src="assets/js/template.js"></script>


  <script>
    new WOW().init();
  </script>

    
  </body>
  </html>