<!DOCTYPE html>
<html class="loading">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalabel=0, minimal-ui">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico1.png">
    <title>Khakis-The way you get all</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- jQuery library -->
    <!-- Popper JS -->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style2.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style3.css">
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- END Custom CSS-->

    <link rel="stylesheet" type="text/css" href="assets/css/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick/slick-theme.css">

    <link rel="stylesheet" type="text/css" href="assets/css/custom/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/custom/jquery.exzoom.css">

  </head>

  <body>

    <div class="header-image" id="header-scroll">
      <div class="container">
      <nav class="navbar navbar-expand-md">
          <a class="navbar-brand" href="index.html">
          <img src="assets/img/logo1.png" width="100px">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon">
                <i class="fa fa-bars"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item li-class no-border">
                <a class="nav-link" href="index.html"><span>Home</span></a>
              </li>

              <li class="nav-item li-class">   <a class="nav-link"
              href="detail.html"><span>Shop</span></a>   <ul
              class="submenutwo">         <li class="sub-li">           <a
              href="index.html" class="title">Puma</a> <ul class="sub-cat">
              <li><a href="index.html">Home version 1 </a></li>   <li><a
              href="index-2.html">Home version 2 </a></li>   <li><a
              href="index-3.html">Home version 3 </a></li> </ul>         </li>
              <li class="sub-li">           <a href="index2.html"
              class="title">Adidas</a> <ul class="sub-cat">   <li><a
              href="index.html">Home version 1 </a></li>   <li><a
              href="index-2.html">Home version 2 </a></li>   <li><a
              href="index-3.html">Home version 3 </a></li> </ul>         </li>
              <li class="sub-li">           <a href="index3.html"
              class="title">Tommy</a> <ul class="sub-cat">   <li><a
              href="index.html">Home version 1 </a></li>   <li><a
              href="index-2.html">Home version 2 </a></li>   <li><a
              href="index-3.html">Home version 3 </a></li> </ul>         </li>
              <li class="sub-li">           <a href="index4.html"
              class="title">Skybags</a> <ul class="sub-cat">   <li><a
              href="index.html">Home version 1 </a></li>   <li><a
              href="index-2.html">Home version 2 </a></li>   <li><a
              href="index-3.html">Home version 3 </a></li> </ul>         </li>
              </ul> </li>

              <li class="nav-item li-class">
                <a class="nav-link" href="product.html"><span>Products</span></a>
                <ul class="submenu" style="width: 210px">
                      <li><a href="index.html">Watches & Wearable</a></li>
                      <li><a href="index-2.html">Sunglasses & Frames</a></li>
                     <li><a href="index-3.html">Bags & Backpacks</a></li>
                     <li><a href="index-3.html">Luggage & Trollet</a></li>
                     <li><a href="index-3.html">Personal Care & Grooming</a></li>
                     <li><a href="index-3.html">Wallets & Belts</a></li>
                </ul>
              </li>

              <li class="nav-item li-class no-border">
                <a class="nav-link" href="contact.html"><span>Contact</span></a>
              </li> 

              <li class="nav-item li-class">
                <a class="nav-link" href="about.html"><span>About</span></a>
                 <ul class="submenu">
                      <li><a href="about.html">About us</a></li>
                      <li><a href="cart.html">Cart Page</a></li>
                     <li><a href="cart.html">Compare</a></li>
                     <li><a href="cart.html">Wishlist</a></li>
                     <li><a href="cart.html">Checkout</a></li>
                </ul>
              </li>

              <li class="nav-item li-class no-border">
                <a class="nav-link" href="#"><span>Blog</span></a>
              </li>

            </ul>
          </div>

          <div class="sub-nav">
           <ul>
              <li class="nav-item li-class">
                <div id="myOverlay" class="overlay animated wow fadeInRight">
                  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
                  <div class="overlay-content">
                    <form action="/action_page.php">
                      <input type="text" placeholder="Search.." name="search">
                      <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                  </div>
                </div>
                <a class="nav-link" class="openBtn" onclick="openSearch()"><span><i class="fa fa-search"></i></span></a>
              </li>

              <li class="nav-item li-class">
                <a class="nav-link cart-rel" href="#">
                  <span><i class="fa fa-shopping-cart"></i></span>
                  <span class="badge badge-secondary cart-badge">10</span>
                </a>

                <div class="cart-detail">
                  <div class="cart-one">
                    <h6>Shopping Cart</h6>
                    <span class="close-cart"><i class="fa fa-times-circle"></i></span>
                  </div>

                  <div class="cart-two">
                    <ul>
                      <li>
                        <div class="cart-img">
                          <img src="assets/img/cart-1.jpg">
                        </div>
                        <div class="cart-det">
                          <h2>Product Name</h2>
                          <p>1*90.00</p>
                        </div>
                      </li>

                      <li>
                        <div class="cart-img">
                          <img src="assets/img/cart-2.jpg">
                        </div>
                        <div class="cart-det">
                          <h2>Product Name</h2>
                          <p>1*90.00</p>
                        </div>
                      </li>
                    </ul>
                  </div>

                  <div class="cart-three">
                    <ul>
                      <li>Total:</li>
                      <li class="float-right">$260.00</li>
                    </ul>
                  </div>

                  <div class="cart-four">
                    <div>
                      <button class="cart-btn" onclick="window.location='cart.html'">Checkout</button>
                    </div>
                    <div class="view-div">
                      <button class="cart-btn" onclick="window.location='cart.html'">View Cart</button>
                    </div>
                  </div>
                </div>
              </li>

              <li class="nav-item li-class account-li">
                <a class="nav-link" href="#"><span><i class="fa fa-user"></i></span></a>
                <ul class="submenu">
                     <li><a href="account.html">Account</a></li>
                     <li><a href="login.html">Login Account</a></li>
                     <li><a href="login.html">Create Account</a></li>
                     <li><a href="account.html">My Account</a></li>
                     <li><a href="index.html">Logout</a></li>
                </ul>
              </li>
            </ul>
          </div>

                   
        </nav>
      </div>
    </div>
    

    <div class="sub-menu-det">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Product Details</li>
        </ol>
      </nav>
    </div>


    <div class="product-item wow animated fadeInUp">
      <div class="container">
        <div class="row">
          
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">

            <div class="exzoom" id="exzoom">
              <!-- Images -->
              <div class="exzoom_img_box">
                <ul class='exzoom_img_ul'>
                  <li><img src="assets/img/girl10.jpg"/></li>
                  <li><img src="assets/img/girl11.jpg"/></li>
                  <li><img src="assets/img/girl12.jpg"/></li>
                  <li><img src="assets/img/girl13.jpg"/></li>
                  <li><img src="assets/img/girl14.jpg"/></li>
                </ul>
              </div>
              <!-- <a href="https://www.jqueryscript.net/tags.php?/Thumbnail/">Thumbnail</a> Nav-->
              <div class="exzoom_nav"></div>
              <!-- Nav Buttons -->
              <p class="exzoom_btn">
                  <a href="javascript:void(0);" class="exzoom_prev_btn"> < </a>
                  <a href="javascript:void(0);" class="exzoom_next_btn"> > </a>
              </p>
            </div>
          
          </div>

          <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
            <div class="prod-spec">
              <h1 class="pb-15">Product name </h1>

              <div class="product-price pb-15">
                <span class="normal">$60.00</span>
                <strike>$90.00</strike>
              </div>

              <div class="review-class pb-15">
                <ul>
                  <li>
                    <span class="star-style">
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                    </span>
                  </li>

                  <li class="review-one">
                    <span>3 Reviews</span>
                  </li>
                </ul>
              </div>

              <div class="review-des pb-15">
                <p>Lorem ipsum dolor sit amet, consectetur adipisic elit eiusm tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim venialo quis nostrud exercitation ullamco</p>
              </div>

              <div class="prod-feature pb-15">
                <ul>
                  <li>0.5 mm dail</li>
                  <li>Inspired lamps for night</li>
                  <li>Attractive style</li>
                </ul>
              </div>


              <div class="prod-color pb-15">
                <ul>
                  <li>
                    <label>Color</label>
                    <div class="color-class">
                      <ul>
                        <li class="red"></li>
                        <li class="blue"></li>
                        <li class="black"></li>
                        <li class="purple"></li>
                        <li class="green"></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <label>Size</label>
                    <div class="size-class">
                      <ul>
                        <li>S</li>
                        <li>M</li>
                        <li>L</li>
                        <li>XL</li>
                        <li>XXL</li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>

              <div class="cart-value pb-15">
                <div id="field1" class="display-inline">
                    <button type="button" id="sub" class="sub">-</button>
                    <input type="number" id="1" value="1" min="1" max="100" class="quantity" />
                    <button type="button" id="add" class="add">+</button>
                </div>

                <div class="button-add display-inline">
                  <button class="video-btn">Add to cart</button>
                </div>

                <div class="button-add display-inline">
                  <button class="mr-4"><i class="fa fa-heart-o" title="Add to wishlist"></i></button>

                  <button><i class="fa fa-random" title="Compare"></i></button>
                </div>
              </div>

              <div class="prod-details pb-15">
                <div class="cat-prod">
                  <span class="head-cat">Categories : </span>
                  <ul>
                    <li>Minimal,</li>
                    <li>Furtinure,</li>
                    <li>Fashion</li>
                  </ul>
                </div>

                <div class="cat-prod">
                  <span class="head-cat">Tags : </span>
                  <ul>
                    <li>Fashion,</li>
                    <li>Furtinure,</li>
                    <li>Electronic</li>
                  </ul>
                </div>
              </div>

            </div>
          </div>


        </div>
      </div>
    </div>



    <div class="news-section">
      <div class="container">
        <div class="row">
          <div class="col-xl-8 col-lg-8 col-md-12 col-12">
            <div class="news-tab">
              <ul class="nav nav-pills" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="pill" href="#home">Description</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="pill" href="#menu1">Additional Information</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="pill" href="#menu2">Reviews (3)</a>
                </li>
              </ul>

                <div class="tab-content">
                  <div id="home" class="container tab-pane active">
                    <div class="desp-p">
                    <p>Bags have been around for hundreds of years and have been used by both men and women. Bags have been prevalent as far back as ancient Egypt.</p>

                    <ul class="desp-ul">
                        <li><i class="fa fa-check" aria-hidden="true"></i>Any Product types that You want - Simple, Configurable</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Downloadable/Digital Products, Virtual Products</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Inventory Management with Backordered items</li>
                    </ul>

                    <p>Women also wore more ornate drawstring bags, typically called hamondeys or tasques, to display their social status. The 14th-century handbags evolved into wedding gifts from groom to bride.</p>
                   </div>
                 </div>

                  <div id="menu1" class="container tab-pane fade">
                    <div class="additional desp-p">
                      <ul>
                         <li><span>Weight</span> 400 g</li>
                         <li><span>Dimensions</span>10 x 10 x 15 cm </li>
                         <li><span>Materials</span> 60% cotton, 40% polyester</li>
                         <li><span>Other Info</span> American heirloom jean shorts pug seitan letterpress</li>
                      </ul>
                    </div>
                  </div>

                  <div id="menu2" class="container tab-pane fade"><br>
                     <div class="review-sec desp-p">
                      <div class="review-seg">
                      <div class="single-one">
                        <ul>
                          <li>
                            <div class="image-pro">
                              <img src="assets/img/client-1.jpg">
                            </div>
                          </li>
                          <li>
                            <div class="review-det">
                              <p>"HP Omen X Emperium 65 review: big screen, big compromises. By Dan Seifert Corsair One i160 gaming PC review: small, powerful, and pricey"</p>
                            </div>

                            <div class="review-name">
                              <ul>
                                <li class="li-one">Tony Stark</li>
                                <li class="li-two">
                                  <span class="star-style">
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                   <i class="fa fa-star-o" aria-hidden="true"></i>
                                   <i class="fa fa-star-o" aria-hidden="true"></i>
                                  </span>
                                 </li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>

                      <div class="single-one">
                        <ul>
                          <li>
                            <div class="image-pro">
                              <img src="assets/img/client-1.jpg">
                            </div>
                          </li>
                          <li>
                            <div class="review-det">
                              <p>"HP Omen X Emperium 65 review: big screen, big compromises. By Dan Seifert Corsair One i160 gaming PC review: small, powerful, and pricey"</p>
                            </div>

                            <div class="review-name">
                              <ul>
                                <li class="li-one">Roggers Elizabeth</li>
                                <li class="li-two">
                                  <span class="star-style">
                                   <i class="fa fa-star-o" aria-hidden="true"></i>
                                   <i class="fa fa-star-o" aria-hidden="true"></i>
                                   <i class="fa fa-star-o" aria-hidden="true"></i>
                                   <i class="fa fa-star-o" aria-hidden="true"></i>
                                   <i class="fa fa-star-o" aria-hidden="true"></i>
                                  </span>
                                 </li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>

                      <div class="single-one">
                        <ul>
                          <li>
                            <div class="image-pro">
                              <img src="assets/img/client-1.jpg">
                            </div>
                          </li>
                          <li>
                            <div class="review-det">
                              <p>"HP Omen X Emperium 65 review: big screen, big compromises. By Dan Seifert Corsair One i160 gaming PC review: small, powerful, and pricey"</p>
                            </div>

                            <div class="review-name">
                              <ul>
                                <li class="li-one">Robert Stark</li>
                                <li class="li-two">
                                  <span class="star-style">
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                  </span>
                                 </li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                     </div>

                     <div class="review-form">
                      <div class="fill-sec">
                        <h4>Add a Review</h4>
                        <p>Your email address will not be published. Required fields are marked <span>*</span></p>
                      </div>

                      <div class="form-sec">
                        <div class="input-fill">
                         <label>Your review <span>*</span></label>
                         <textarea name="Your Review"></textarea>
                        </div>
                        <div class="input-fill">
                          <label>Name <span>*</span></label>
                          <input type="text">
                        </div>

                         <div class="input-fill">
                          <label>Password <span>*</span></label>
                          <input type="Password">
                        </div>
                      </div>


                      <div class="sub-btn">
                        <button class="sub-btn-one">Submit</button>
                      </div>
                     </div>
                     </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12 col-12">
            <div class="news-image">
              <img src="assets/img/banner-15.png" width="100%">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="product-class">
        <div class="container">
          <div class="product-des">
            <h3>Related Products</h3>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical</p>
          </div>

          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6 col-12">
              <div class="card card-class">
                  <div class="card-image">
                   <a href="product.html"><img class="card-img-top" src="assets/img/girl1.jpg" alt="backpack"></a>
                    <a href="#" class="label-wishlist icon-heart" tabindex="0">
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                      <i class="fa fa-heart" aria-hidden="true"></i>
                    </a>
                   <div class="product-share">
                    <ul>
                      <li><i class="fa fa-search" title="Search"></i></li>
                      <li><i class="fa fa-random" title="Compare"></i></li>
                      <li><i class="fa fa-cart-plus" title="Add to cart"></i></li>
                      <li><i class="fa fa-eye" title="View product"></i></li>
                    </ul>
                   </div>
                  </div>
                  <div class="card-body"> 
                   <div class="product-name">
                    <span>Product Name</span>
                   </div>
                   <div class="product-price">
                    <span class="normal">$60.00</span>
                    <strike>$90.00</strike>
                   </div>
                   <div>
                    <span class="star-style">
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                    </span>
                     <span class="float-right clock-style">
                       Dress 
                     </span>
                   </div>
                 </div>
                </div>
            </div>


            <div class="col-xl-3 col-lg-3 col-md-6 col-12">
              <div class="card card-class">
                  <div class="card-image">
                   <a href="product.html"><img class="card-img-top" src="assets/img/girl2.jpg" alt="backpack"></a>
                   <a href="#" class="label-wishlist icon-heart" tabindex="0">
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                      <i class="fa fa-heart" aria-hidden="true"></i>
                    </a>
                   <div class="product-share">
                    <ul>
                      <li><i class="fa fa-search" title="Search"></i></li>
                      <li><i class="fa fa-random" title="Compare"></i></li>
                      <li><i class="fa fa-cart-plus" title="Add to cart"></i></li>
                      <li><i class="fa fa-eye" title="View product"></i></li>
                    </ul>
                   </div>
                  </div>
                  <div class="card-body"> 
                   <div class="product-name">
                    <span>Product Name</span>
                   </div>
                   <div class="product-price">
                    <span class="normal">$60.00</span>
                    <strike>$90.00</strike>
                   </div>
                   <div>
                    <span class="star-style">
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                    </span>
                     <span class="float-right clock-style">
                       Dress 
                     </span>
                   </div>
                 </div>
                </div>
                            
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-12">
              <div class="card card-class">
                  <div class="card-image">
                   <a href="product.html"><img class="card-img-top" src="assets/img/girl3.jpg" alt="backpack"></a>
                   <a href="#" class="label-wishlist icon-heart active" tabindex="0">
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                      <i class="fa fa-heart" aria-hidden="true"></i>
                    </a>
                   <div class="product-share">
                    <ul>
                      <li><i class="fa fa-search" title="Search"></i></li>
                      <li><i class="fa fa-random" title="Compare"></i></li>
                      <li><i class="fa fa-cart-plus" title="Add to cart"></i></li>
                       <li><i class="fa fa-eye" title="View product"></i></li>
                    </ul>
                   </div>
                  </div>
                  <div class="card-body"> 
                   <div class="product-name">
                    <span>Product Name</span>
                   </div>
                   <div class="product-price">
                    <span class="normal">$60.00</span>
                    <strike>$90.00</strike>
                   </div>
                   <div>
                    <span class="star-style">
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                    </span>
                     <span class="float-right clock-style">
                       Dress 
                     </span>
                   </div>
                 </div>
                </div>
                   
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-12"> 
              <div class="card card-class">
                  <div class="card-image">
                   <a href="product.html"><img class="card-img-top" src="assets/img/girl4.jpg" alt="backpack"></a>
                   <a href="#" class="label-wishlist icon-heart" tabindex="0">
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                      <i class="fa fa-heart" aria-hidden="true"></i>
                    </a>
                   <div class="product-share">
                    <ul>
                      <li><i class="fa fa-search" title="Search"></i></li>
                      <li><i class="fa fa-random" title="Compare"></i></li>
                      <li><i class="fa fa-cart-plus" title="Add to cart"></i></li>
                      <li><i class="fa fa-eye" title="View product"></i></li>
                    </ul>
                   </div>
                  </div>
                  <div class="card-body"> 
                   <div class="product-name">
                    <span>Product Name</span>
                   </div>
                   <div class="product-price">
                    <span class="normal">$60.00</span>
                    <strike>$90.00</strike>
                   </div>
                   <div>
                    <span class="star-style">
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                    </span>
                     <span class="float-right clock-style">
                       Dress
                     </span>
                   </div>
                 </div>
                </div>
                      
            </div>
          </div>
          
        </div>
      </div>



      <div class="footer">
        <div class="container">
          <div class="row">
          <div class="col-12 col-md-5">

            <div class="logo">
              <a href="#"><img alt="" src="assets/img/logo1.png" width="100px"></a>
            </div>

            <div class="email-desc">
              <p>Subscribe to our newsleter, Enter your emil address</p>
            </div>
            <div class="form">
              <div class="inputs">
                <input type="email" id="email-one" name="EMAIL" placeholder="Enter Your Email" required="" class="fill_inited">
                <button class="google-btn"><i class="fa fa-location-arrow"></i></button>
              </div>
            </div>

            <div class="social-icon">
              <ul>
                <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
                <li><i class="fa fa-facebook-f"></i></li>
              </ul>
            </div>
          </div>

          <div class="col-12 col-md-7">
            <div class="footer-widget">
              <div class="footer-title">
                <h3 class="text-head">Useful Links</h3>
              </div>

              <div class="footer-content">
                <ul class="list">
                  <li>Shopping</li>
                  <li><a href="product.html">Product</a></li>
                  <li><a href="cart.html">My cart</a></li>
                  <li><a href="cart.html">Wishlist</a></li>
                  <li><a href="cart.html">Media</a></li>
                </ul>

                <ul class="list">
                  <li>Login</li>
                  <li><a href="login.html">Register</a></li>
                  <li><a href="register.html">Help</a></li>
                  <li><a href="contact.html">Support</a></li>                  
                  <li><a href="contact.html">Privacy policy</a></li>
                </ul>

               <ul class="list">
                  <li>Categories</li>
                  <li><a href="product.html">Men</a></li>
                  <li><a href="product.html">Women</a></li>
                  <li><a href="product.html">Jeans</a></li>
                  <li><a href="product.html">Shoes</a></li>
                </ul>
               
              </div>
            </div>
          </div>

        </div>
        </div>
      </div>


      <div class="copyright">
        <div class="container">
          <div class="copy-write">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-12">
              <div class="copy-content">
              <p>Copyright ©  All Right Reserved.</p>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-12">
              <div class="gate-way float-right">
                <a href="#"><img src="assets/img/payment.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>

      



      

      

    <div class="back-to-top">
      <div class="container">
        <button  onclick="topFunction()" id="myBtn" title="Go to top"><span class="fa fa-angle-double-up"></span></button>
      </div>
    </div>
    
    
      
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

  <script type="text/javascript" src="assets/js/slick.min.js"></script>
<!--   <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
<!-- 
  <script src="http://code.jquery.com/jquery-2.1.3.js"></script> -->
  <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script type="text/javascript" src="assets/js/animate/wow.min.js"></script>
  <script type="text/javascript" src="assets/js/template.js"></script>
   <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="assets/js/jquery.exzoom.js"></script>


  <script type="text/javascript">
    $(document).ready(function(){
    $(function(){

      $("#exzoom").exzoom({

        // thumbnail nav options
        "navWidth": 60,
        "navHeight": 60,
        "navItemNum": 7,
        "navItemMargin": 7,
        "navBorder": 1,

        // autoplay
        "autoPlay": false,

        // autoplay interval in milliseconds
        "autoPlayTimeout": 2000
        
      });

    });
    });
  </script>



  

    
  </body>
  </html>