<!DOCTYPE html>
<html>
<head>
	<title>sass template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Free Web tutorials">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="John Doe">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/sass/owl.carousel.min.css">
	<link rel="stylesheet" href="css/sass/owl.theme.default.min.css">

	<link rel="stylesheet" type="text/css" href="css/sass/style.css">
</head>
<body>


   <header class="menu" id="myHeader">
   		<div class="container top-nav">
	   		<div class="left-item">
	   			<a href="#">	   				
					<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48" height="48"
						 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
					<path style="fill:#ff5c72;" d="M407,512H105C47.103,512,0,464.897,0,407V105C0,47.103,47.103,0,105,0h302
						c57.897,0,105,47.103,105,105v302C512,464.897,464.897,512,407,512z"/>
					<path style="fill:#ff5c72;" d="M407,0H256v512h151c57.897,0,105-47.103,105-105V105C512,47.103,464.897,0,407,0z"/>
					<g>
						<path style="fill:#FFFFFF;" d="M157.649,394.515c-4.625,8.011-13.046,12.494-21.693,12.495c-4.239,0-8.531-1.077-12.458-3.344l0,0
							c-11.938-6.892-16.043-22.212-9.151-34.15l4.917-8.516h57.735L157.649,394.515z"/>
						<path style="fill:#FFFFFF;" d="M110.5,341c-13.785,0-25-11.215-25-25s11.215-25,25-25h49.178l67.454-116.834l-18.281-31.664
							c-6.892-11.938-2.788-27.258,9.15-34.151h0.001c11.938-6.892,27.258-2.786,34.15,9.151l3.848,6.665l3.848-6.664
							c6.895-11.939,22.215-16.043,34.15-9.151c5.783,3.339,9.92,8.73,11.648,15.18c1.729,6.45,0.841,13.188-2.498,18.971L217.413,291
							h54.079l28.868,50H110.5z"/>
					</g>
					<g>
						<path style="fill:#F2F2F2;" d="M401.5,341h-20.311l16.463,28.515c6.893,11.937,2.788,27.257-9.149,34.15
							c-3.853,2.224-8.129,3.361-12.461,3.361c-2.172,0-4.356-0.285-6.511-0.863c-6.451-1.729-11.842-5.866-15.181-11.65l-86.804-150.348
							l28.867-50L352.322,291H401.5c13.785,0,25,11.215,25,25S415.285,341,401.5,341z"/>
						<polygon style="fill:#F2F2F2;" points="256,291 256,341 300.36,341 271.493,291 	"/>
						<path style="fill:#F2F2F2;" d="M305.646,123.531c-1.729-6.45-5.865-11.842-11.648-15.18c-11.936-6.892-27.256-2.789-34.15,9.151
							L256,124.166l0,0v100l47.148-81.664C306.487,136.719,307.375,129.982,305.646,123.531z"/>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					</svg>
	          		<p class="menu-logo-title"">Application</p>
	   			</a>
	   		</div>
	   		<nav class="menu-nav">
	   			<ul class="menu-nav-link">
	   				<li><a href="#section-1" >Home</a></li>
	   				<li><a href="#section-2" >Features</a></li>
	   				<li><a href="#section-3" >How It Works</a></li>   			
	   				<li>
	   					<a href="#section-4" class="btn btn-danger">Get a app </a>
	   				</li>
	   			</ul>
	   		</nav>
	   	</div>
   </header>


   	<!-- <section class="main-content section" id="section-1">	   	
	   	<div class="container ">
	   		<div class="row">
	   			<div class="col-5">
	   				<div class=" owl-carousel owl-theme" id="product-theme">
	   					<div class="product-img item">
					   		<h2 class="app-title"> Great App that makes your life easier </h2>
					   		<p> Meet BUCKiTDREAM. The simple, intuitive and powerful app to manage your work. Explore app of the next generation for free and become a part of community of like-minded members.</p>
					   		
			   			</div>
			   			<div class="product-img item">
					   		<h2 class="app-title"> Perfect Multi-Purpose landing page </h2>
					   		<p> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>					   		
			   			</div>
			   				<div class="product-img item">
					   		<h2 class="app-title"> Awsome Landing Page Made Easy </h2>
					   		<p> An awesome WordPress  theme for App landing and App Store site</p>
					   		
			   			</div>
			   		</div>
			   		<div class="btn-sec">
			   			<a href="#" class="btn btn-danger"> Start Using for free </a>
			   			<a href="#" class="btn btn-trans"> Explore Features </a>
			   		</div>
			   	</div>
			   	<div class="col-7">
			   		<div class=" owl-carousel owl-theme" id="product-img">
				   		<div class="bg-image item">
				   			<img src="images/buckie.png">
				   		</div>
				   		<div class="bg-image item">
				   			<img src="images/chip-mockup.png">
				   		</div>
				   		<div class="bg-image item">
				   			<img src="images/ix-audit-full-mockup.png">
				   		</div>
				   	</div>
			   	</div>					
			</div>
		</div>
	</section> -->


   <section class="main-content section" id="section-1">
   	<div class=" owl-carousel owl-theme" id="product-theme">
	   	<div class="product-img item">
		   	<div class="container ">
		   		<div class="row">
		   			<div class="col-5">
				   		<h2 class="app-title"> Great App that makes your life easier </h2>
				   		<p> Meet BUCKiTDREAM. The simple, intuitive and powerful app to manage your work. Explore app of the next generation for free and become a part of community of like-minded members.</p>
				   		<div class="btn-sec">
				   			<a href="#" class="btn btn-danger"> Start Using for free </a>
				   			<a href="#" class="btn btn-trans"> Explore Features </a>
				   		</div>
				   	</div>
				   	<div class="col-7">
				   		<div class="bg-image">
				   			<img src="images/buckie.png">
				   		</div>
				   	</div>
			   	</div>
		   </div>
		</div>
		<div class="product-img item">
		   	<div class="container ">
		   		<div class="row">
		   			<div class="col-5">
				   		<h2 class="app-title"> Great App that makes your life easier </h2>
				   		<p> Meet BUCKiTDREAM. The simple, intuitive and powerful app to manage your work. Explore app of the next generation for free and become a part of community of like-minded members.</p>
				   		<div class="btn-sec">
				   			<a href="#" class="btn btn-danger"> Start Using for free </a>
				   			<a href="#" class="btn btn-trans"> Explore Features </a>
				   		</div>
				   	</div>
				   	<div class="col-7">
				   		<div class="bg-image">
				   			<img src="images/buckie.png">
				   		</div>
				   	</div>
			   	</div>
		   </div>
		</div>
		<div class="product-img item">
		   	<div class="container ">
		   		<div class="row">
		   			<div class="col-5">
				   		<h2 class="app-title"> Great App that makes your life easier </h2>
				   		<p> Meet BUCKiTDREAM. The simple, intuitive and powerful app to manage your work. Explore app of the next generation for free and become a part of community of like-minded members.</p>
				   		<div class="btn-sec">
				   			<a href="#" class="btn btn-danger"> Start Using for free </a>
				   			<a href="#" class="btn btn-trans"> Explore Features </a>
				   		</div>
				   	</div>
				   	<div class="col-7">
				   		<div class="bg-image">
				   			<img src="images/buckie.png">
				   		</div>
				   	</div>
			   	</div>
		   </div>
		</div>
	</div>
   </section>
   <section class="content-sec section" id="section-2">
   		<div class="container">
   			<div class="row">
   				<div class="col-12">
   					<h3 class="content-title">The only app you’ll need to power your life.<br>
   						Learn how:
   					</h3>
   				</div>
   			</div>
   				<div class="row features">
   					
   					<!-- 1st card -->
	   					<div class="col-lg-2 col-md-6 col-sm-12">
	   						<a href="#">
	   							<div class="card features-card">
	   								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="120" height="120" viewBox="0 0 120 120">
						            <rect class="svg-bg" width="120" height="120"></rect>
						             <path class="svg-light-gray" d="M12,20a2,2,0,0,1,2,2V34a2,2,0,0,1-4,0V22A2,2,0,0,1,12,20ZM6,26H18a2,2,0,0,1,0,4H6A2,2,0,0,1,6,26ZM8,72a2,2,0,0,1,2,2V86a2,2,0,0,1-4,0V74A2,2,0,0,1,8,72ZM2,78H14a2,2,0,0,1,0,4H2A2,2,0,0,1,2,78Zm98,14a2,2,0,0,1,2,2v12a2,2,0,0,1-4,0V94A2,2,0,0,1,100,92Zm-6,6h12a2,2,0,0,1,0,4H94A2,2,0,0,1,94,98ZM60,20A40,40,0,1,1,20,60,40,40,0,0,1,60,20Z"></path>
						              <g>
						             <rect class="svg-dark-gray" x="36" y="20" width="44" height="80" rx="4" ry="4"></rect>
						              <path class="svg-white" d="M40,30H76a2,2,0,0,1,2,2V86a2,2,0,0,1-2,2H40a2,2,0,0,1-2-2V32A2,2,0,0,1,40,30ZM58.5,91.25a2.5,2.5,0,1,1-2.5,2.5A2.5,2.5,0,0,1,58.5,91.25Z"></path>
						              </g>
						              <g id="label">
						                <circle id="circle-2" data-name="circle" class="svg-element" cx="58" cy="59" r="16"></circle>
						                <image id="Free" x="46" y="55" width="23" height="8" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAICAMAAAAldJTcAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAM1BMVEUAAAD///////////////////////////////////////////////////////////8AAAC3K8SQAAAAD3RSTlMAVSJm3arMiLsR7ndEmTPX6l4jAAAAAWJLR0QAiAUdSAAAAAlwSFlzAAALEgAACxIB0t1+/AAAAFtJREFUCNdtjVEOgDAIQ7vBkMkm97+tYGaixn6Q5oX0oXim4hti/Gbx1piruG9R3bWDcmaHcocawMMaMO3+D9YvE0ne+eJHNrHnfm7oBOywAINQljd4erWmV8YJJGkDageXzLEAAAAASUVORK5CYII="></image>
						              </g>
						            </svg>
						            <p  class="features-title"> Free Trial </p>
	   							</div>
	   						</a>
	   					</div>

   					<!-- 2nd card -->
	   					<div class="col-lg-2 col-md-6 col-sm-12">
	   						<a href="#">
	   							<div class="card features-card">
	   								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="120" height="120" viewBox="0 0 120 120">
					              <rect class="svg-bg" width="120" height="120"></rect>
					              <path class="svg-light-gray" d="M36,6H48a2,2,0,0,1,0,4H36A2,2,0,0,1,36,6Zm6-6a2,2,0,0,1,2,2V14a2,2,0,0,1-4,0V2A2,2,0,0,1,42,0ZM16,110H28a2,2,0,0,1,0,4H16A2,2,0,0,1,16,110Zm6-6a2,2,0,0,1,2,2v12a2,2,0,0,1-4,0V106A2,2,0,0,1,22,104Zm70-6h12a2,2,0,0,1,0,4H92A2,2,0,0,1,92,98Zm6-6a2,2,0,0,1,2,2v12a2,2,0,0,1-4,0V94A2,2,0,0,1,98,92ZM60,20A40,40,0,1,1,20,60,40,40,0,0,1,60,20Z"></path>
					              <g id="speed">
					                <path id="scale" class="svg-dark-gray" d="M60,31h0A33,33,0,0,1,93,64v2.818A3.182,3.182,0,0,1,89.818,70H30.182A3.182,3.182,0,0,1,27,66.818V64A33,33,0,0,1,60,31Z"></path>
					                <path id="max" class="svg-element" d="M83.671,41.019A32.883,32.883,0,0,1,93,64v2.818A3.182,3.182,0,0,1,89.818,70H60V64.69Z"></path>
					                <circle class="svg-gray" cx="60" cy="64" r="25"></circle>
					                <image id="arrow" x="53" y="57" width="30" height="14" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAOCAMAAAAPOFwLAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAgVBMVEUAAAD///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////8AAABdYQRBAAAAKXRSTlMAFIbS+NCCU/Dx/hX1waOHbE4yFtzAaxOS9ti8oYNnTC4QaFTy0/r0zpnURg4AAAABYktHRACIBR1IAAAACXBIWXMAAAsSAAALEgHS3X78AAAAgUlEQVQY05WRUQ6CMBBEBylgK4JQFEQqqKjs/S9IEGIa3TTh/b5kM7MDAN7GFyIIPbBEW/ogI9YqWlCM30n6Eu+T9JDl2tIh/SOKY5KesrwEAnJQQbh07NSqYo+f60tjrm13+4nmN+bedqWVXFvFpF77FuDRz7Zn7TTJ8/UeDDfJCDOoIidStO0EAAAAAElFTkSuQmCC"></image>
					              </g>
					            </svg>
						            <p  class="features-title"> Free Trial </p>
	   							</div>
	   						</a>
	   					</div>
   					<!-- 3rd card -->

	   					<div class="col-lg-2 col-md-6 col-sm-12">
	   						<a href="#">
	   							<div class="card features-card">
	   								<svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 120 120">
					              <rect class="svg-bg" width="120" height="120"></rect>
					              <path class="svg-light-gray" d="M112,36a2,2,0,0,1,2,2V50a2,2,0,0,1-4,0V38A2,2,0,0,1,112,36Zm-6,6h12a2,2,0,0,1,0,4H106A2,2,0,0,1,106,42ZM8,8a2,2,0,0,1,2,2V22a2,2,0,0,1-4,0V10A2,2,0,0,1,8,8ZM2,14H14a2,2,0,0,1,0,4H2A2,2,0,0,1,2,14ZM20,92a2,2,0,0,1,2,2v12a2,2,0,0,1-4,0V94A2,2,0,0,1,20,92Zm-6,6H26a2,2,0,0,1,0,4H14A2,2,0,0,1,14,98ZM60,20A40,40,0,1,1,20,60,40,40,0,0,1,60,20Z"></path>
					              <g id="shield">
					                <path id="shield_light" class="svg-light" d="M60.752,81.9A2.866,2.866,0,0,1,60,82V16a1.975,1.975,0,0,1,1.18.393c3.37,2.5,13.594,9.343,26.121,10.54A3,3,0,0,1,89.993,29.9C90.138,39.995,88.551,74.278,60.752,81.9Z"></path>
					                <path id="shield_dark" class="svg-gray" d="M59.248,81.9A2.867,2.867,0,0,0,60,82V16a1.975,1.975,0,0,0-1.18.393c-3.37,2.5-13.594,9.343-26.121,10.54A3,3,0,0,0,30.007,29.9C29.862,39.995,31.449,74.278,59.248,81.9Z"></path>
					              </g>
					              <g id="lock">
					                <path id="lock-2" data-name="lock" class="svg-element" d="M70,75.25H88a4,4,0,0,1,4,4V92a4,4,0,0,1-4,4H70a4,4,0,0,1-4-4V79.25A4,4,0,0,1,70,75.25Zm13.522,0v-4.61c0-2.864-1.712-5.186-4.522-5.186s-4.522,2.322-4.522,5.186v4.61H71.087V68.915A6.85,6.85,0,0,1,77.87,62H80.13a6.85,6.85,0,0,1,6.783,6.915v6.339H83.522Z"></path>
					                <path id="hole" class="svg-white" d="M79,78.75A3.453,3.453,0,1,1,75.594,82.2,3.43,3.43,0,0,1,79,78.75ZM77.3,82.17H80.7l1.13,8.068H76.174Z"></path>
					              </g>
					            </svg>
						            <p  class="features-title"> Free Trial </p>
	   							</div>
	   						</a>
	   					</div>

   					<!-- 4th card -->

	   					<div class="col-lg-2 col-md-6 col-sm-12">
	   						<a href="#">
	   							<div class="card features-card">
	   								<svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 120 120">
					              <rect class="svg-bg" width="120" height="120"></rect>
					              <path class="svg-light-gray" d="M90,110h12a2,2,0,0,1,0,4H90A2,2,0,0,1,90,110Zm6-6a2,2,0,0,1,2,2v12a2,2,0,0,1-4,0V106A2,2,0,0,1,96,104ZM92,8h12a2,2,0,0,1,0,4H92A2,2,0,0,1,92,8Zm6-6a2,2,0,0,1,2,2V16a2,2,0,0,1-4,0V4A2,2,0,0,1,98,2ZM16,20H28a2,2,0,0,1,0,4H16A2,2,0,0,1,16,20Zm6-6a2,2,0,0,1,2,2V28a2,2,0,0,1-4,0V16A2,2,0,0,1,22,14Zm38,6A40,40,0,1,1,20,60,40,40,0,0,1,60,20Z"></path>
					              <g>
					                <rect id="Прямоугольник_скругл._углы_2_копия_2" data-name="Прямоугольник, скругл. углы 2 копия 2" class="svg-dark-gray" x="38" y="20" width="44" height="80" rx="4" ry="4"></rect>
					                <path id="Эллипс_2_копия" data-name="Эллипс 2 копия" class="svg-white" d="M42,30H78a2,2,0,0,1,2,2V86a2,2,0,0,1-2,2H42a2,2,0,0,1-2-2V32A2,2,0,0,1,42,30ZM60.5,91.25a2.5,2.5,0,1,1-2.5,2.5A2.5,2.5,0,0,1,60.5,91.25Z"></path>
					              </g>
					              <g id="UI">
					                <rect id="image" class="svg-light-gray" x="44" y="34" width="32" height="14" rx="2" ry="2"></rect>
					                <path id="text" class="svg-light" d="M46,52h4a2,2,0,0,1,0,4H46A2,2,0,0,1,46,52Zm0,8h4a2,2,0,0,1,0,4H46A2,2,0,0,1,46,60Z"></path>
					                <path id="text-2" data-name="text" class="svg-gray" d="M56,52H74a2,2,0,0,1,0,4H56A2,2,0,0,1,56,52Zm0,8H74a2,2,0,0,1,0,4H56A2,2,0,0,1,56,60Z"></path>
					                <path id="text-3" data-name="text" class="svg-dark-gray" d="M66,68h8a2,2,0,0,1,0,4H66A2,2,0,0,1,66,68Zm0,8h8a2,2,0,0,1,0,4H66A2,2,0,0,1,66,76Z"></path>
					                <path id="text-4" data-name="text" class="svg-element" d="M52,68h8a2,2,0,0,1,0,4H52A2,2,0,0,1,52,68Zm0,8h8a2,2,0,0,1,0,4H52A2,2,0,0,1,52,76Z"></path>
					              </g>
					            </svg>
						            <p  class="features-title"> Free Trial </p>
	   							</div>
	   						</a>
	   					</div>
   					<!-- 5th card -->

	   					<div class="col-lg-2 col-md-6 col-sm-12">
	   						<a href="#">
	   							<div class="card features-card">
	   								<svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 120 120">
						              <rect class="svg-bg" width="120" height="120"></rect>
						              <path class="svg-light-gray" d="M112,20a2,2,0,0,1,2,2V34a2,2,0,0,1-4,0V22A2,2,0,0,1,112,20Zm-6,6h12a2,2,0,0,1,0,4H106A2,2,0,0,1,106,26ZM8,16a2,2,0,0,1,2,2V30a2,2,0,0,1-4,0V18A2,2,0,0,1,8,16ZM2,22H14a2,2,0,0,1,0,4H2A2,2,0,0,1,2,22ZM20,92a2,2,0,0,1,2,2v12a2,2,0,0,1-4,0V94A2,2,0,0,1,20,92Zm-6,6H26a2,2,0,0,1,0,4H14A2,2,0,0,1,14,98ZM60,20A40,40,0,1,1,20,60,40,40,0,0,1,60,20Z"></path>
						              <g id="login">
						                <rect class="svg-element" x="51" y="84" width="18" height="6" rx="3" ry="3"></rect>
						                <path id="input" class="svg-gray" d="M41,72H79a3,3,0,0,1,0,6H41A3,3,0,0,1,41,72Zm0-10H79a3,3,0,0,1,0,6H41A3,3,0,0,1,41,62Z"></path>
						                <path id="user" class="svg-dark-gray" d="M60,32a5,5,0,1,1-5,5A5,5,0,0,1,60,32ZM58,42h4a7,7,0,0,1,7,7v3H51V49A7,7,0,0,1,58,42Z"></path>
						              </g>
						            </svg>
						            <p  class="features-title"> Free Trial </p>
	   							</div>
	   						</a>
	   					</div>

   					<!-- 6th card -->

	   					<div class="col-lg-2 col-md-6 col-sm-12">
	   						<a href="#">
	   							<div class="card features-card">
	   									<svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 120 120">
							              <rect class="svg-bg" width="120" height="120"></rect>
							              <path class="svg-light-gray" d="M8,72a2,2,0,0,1,2,2V86a2,2,0,0,1-4,0V74A2,2,0,0,1,8,72ZM2,78H14a2,2,0,0,1,0,4H2A2,2,0,0,1,2,78ZM112,92a2,2,0,0,1,2,2v12a2,2,0,0,1-4,0V94A2,2,0,0,1,112,92Zm-6,6h12a2,2,0,0,1,0,4H106A2,2,0,0,1,106,98Zm-6-82a2,2,0,0,1,2,2V30a2,2,0,0,1-4,0V18A2,2,0,0,1,100,16Zm-6,6h12a2,2,0,0,1,0,4H94A2,2,0,0,1,94,22ZM60,20A40,40,0,1,1,20,60,40,40,0,0,1,60,20Z"></path>
							              <path id="headphones" class="svg-dark-gray" d="M83,71a4,4,0,0,1-4-4V59h0a19,19,0,0,0-38,0V71a8,8,0,0,0,8,8h5.779A2.981,2.981,0,0,1,57,78h6a3,3,0,0,1,0,6H57a2.981,2.981,0,0,1-2.221-1H47A10,10,0,0,1,37,73V71a4,4,0,0,1-4-4V61a4,4,0,0,1,4-4h0.1a22.985,22.985,0,0,1,45.8,0H83a4,4,0,0,1,4,4v6A4,4,0,0,1,83,71Z"></path>
							              <text id="_24h" data-name="24h" class="svg-element svg-text" x="60.5" y="65.25">24h</text>
							            </svg>
						            <p  class="features-title"> Free Trial </p>
	   							</div>
	   						</a>
	   					</div>
	   				</div>
   				<hr>
   			</div>   	
   		</section>
   		<section class="section content-sec" id="section-3">
   			<div class="container">
	   			<div class="row">
	   				<div class="col-12">
	   					<h3 class="content-title">Explore app of the next generation.<br>
	   						Watch the video.
	   					</h3>
	   				</div>
	   			</div>
	   			<div class="row video">
	   				<div class="col-offset-1 col-lg-10 ">
	   					<div class="video-bg">
	   						<div class="video-play">
	   							<img src="images/img_play_btn.png">
	   						</div>
	   						<div class="embed-responsive">
	   							<iframe width="560" height="315" class="embed-responsive-item" src="https://www.youtube.com/embed/_DHPmGeXa-k?rel=0&showinfo=0 &autoplay=1&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	   						</div>
	   					</div>
	   					<hr>
	   				</div>
	   			</div>

   			</div>   			
   		</section>
   		<section class="content-sec section" >
	   		<div class="container">
	   			<div class="row">
	   				<div class="col-12">
	   					<h3 class="content-title">What is BUCKiTDREAM?
	   					</h3>
	   					<p class="description"> Meet BUCKiTDREAM. The simple, intuitive and powerful app to manage your work. Explore app of the next generation for free and become a part of community of like-minded members. </p>
	   				</div>
	   			</div>
	   			<div class="row about-app">
	   				<div class="col-6">
	   					<div class="app-content content-left">
	   						<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
            				<path class="svg-element" d="M496.649,3155.93a1.94,1.94,0,0,0-1.939,1.94v11.78a2.476,2.476,0,0,1-2.473,2.47H461.351a2.475,2.475,0,0,1-2.473-2.47v-30.89a2.475,2.475,0,0,1,2.473-2.47h11.781a1.94,1.94,0,0,0,0-3.88H461.351a6.359,6.359,0,0,0-6.351,6.35v30.89a6.359,6.359,0,0,0,6.351,6.35h30.886a6.359,6.359,0,0,0,6.351-6.35v-11.78A1.94,1.94,0,0,0,496.649,3155.93Zm5.783-18.54-8.824-8.82a1.935,1.935,0,0,0-2.743,0l-22.06,22.06a1.919,1.919,0,0,0-.568,1.37v8.82a1.94,1.94,0,0,0,1.939,1.94H479a1.948,1.948,0,0,0,1.371-.56l22.061-22.07A1.936,1.936,0,0,0,502.432,3137.39ZM478.2,3158.88h-6.082v-6.08l20.122-20.12,6.082,6.08Z" transform="translate(-455 -3128)"></path>
          					</svg>
          					<h4>  Create </h4>
          					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque placerat eros ac finibus congue. Integer consectetur, lorem nec accumsan commodo, sem mauris pharetra arcu, id viverra eros ipsum ac lorem. Suspendisse potenti. </p>
	   					</div>
	   				</div>
	   				<div class="col-6 app-img">
	   					<div class="about-img">
	   						<img src="images/img_ui_1.png">
	   					</div>
	   				</div>
	   			</div>
	   			<div class="row about-app app-reverse">
	   				<div class="col-6">
	   					<div class="app-content">
	   						<svg xmlns="http://www.w3.org/2000/svg" width="42" height="48" viewBox="0 0 42 48">
            				<path class="svg-element" d="M1019.32,3629.62a4.6,4.6,0,0,0-1.57-1.56h0l-32.688-19.41h-0.01a4.7,4.7,0,0,0-6.4,1.61,4.616,4.616,0,0,0-.653,2.36h0v38.76a4.649,4.649,0,0,0,4.671,4.62h0a4.637,4.637,0,0,0,2.381-.65h0.009l32.689-19.38v-0.01A4.578,4.578,0,0,0,1019.32,3629.62Zm-3.6,3.02-32.67,19.38a0.758,0.758,0,0,1-.91-0.12,0.715,0.715,0,0,1-.219-0.52v-38.76h0a0.735,0.735,0,0,1,.1-0.38,0.75,0.75,0,0,1,.459-0.34,0.721,0.721,0,0,1,.565.08l32.67,19.4a0.667,0.667,0,0,1,.25.25A0.725,0.725,0,0,1,1015.72,3632.64Z" transform="translate(-978 -3608)"></path>
          					</svg>          					
          					<h4>  Run </h4>
          					<p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque placerat eros ac finibus congue. </p>
          					<a href="#" class="btn btn-danger"> Start Using fot free </a>
	   					</div>

	   				</div>
	   				<div class="col-6 app-img">
	   					<div class="about-img">
	   						<img src="images/img_ui_2.png">
	   					</div>
	   				</div>
	   			</div>
	   			<div class="row about-app ">
	   				<div class="col-6">
	   					<div class="app-content content-left">
	   						<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
            				<path class="svg-element" d="M495.623,4102.78a1.367,1.367,0,0,1,1.246-.83h0.181a5.95,5.95,0,1,0,0-11.9h-0.333a1.379,1.379,0,0,1-1.136-.61,1.979,1.979,0,0,0-.126-0.4,1.372,1.372,0,0,1,.268-1.51l0.106-.1s0.006-.01.009-0.01a5.952,5.952,0,0,0,0-8.41s-0.006-.01-0.009-0.01a5.922,5.922,0,0,0-4.2-1.74h0a5.885,5.885,0,0,0-4.2,1.75l-0.111.11a1.354,1.354,0,0,1-1.506.26H485.78a1.376,1.376,0,0,1-.83-1.25v-0.18a5.95,5.95,0,0,0-11.9,0v0.33a1.368,1.368,0,0,1-.612,1.14,2.688,2.688,0,0,0-.4.12,1.354,1.354,0,0,1-1.506-.26l-0.115-.12a5.918,5.918,0,0,0-4.2-1.74h0a5.951,5.951,0,0,0-4.206,10.16l0.112,0.11a1.375,1.375,0,0,1,.268,1.51c-0.017.04-.032,0.08-0.046,0.11a1.36,1.36,0,0,1-1.236.9H460.95a5.95,5.95,0,0,0,0,11.9h0.333a1.368,1.368,0,0,1,1.254.83,0.167,0.167,0,0,1,.008.02,1.354,1.354,0,0,1-.268,1.5l-0.111.12h-0.008a5.95,5.95,0,0,0,.009,8.41c0,0.01.005,0.01,0.008,0.01a5.95,5.95,0,0,0,8.409-.01l0.111-.11a1.373,1.373,0,0,1,1.5-.27,0.542,0.542,0,0,0,.114.05,1.362,1.362,0,0,1,.9,1.24v0.15a5.95,5.95,0,1,0,11.9,0v-0.33a1.38,1.38,0,0,1,.831-1.26,0.019,0.019,0,0,0,.019-0.01,1.373,1.373,0,0,1,1.5.27l0.115,0.12a5.922,5.922,0,0,0,4.205,1.74h0a5.953,5.953,0,0,0,4.205-10.16l-0.111-.12a1.356,1.356,0,0,1-.268-1.5C495.618,4102.79,495.62,4102.79,495.623,4102.78Zm-2.506,4.24c0,0.01.01,0.01,0.015,0.02l0.121,0.12a2.076,2.076,0,0,1-1.467,3.54h0a2.077,2.077,0,0,1-1.467-.61l-0.12-.12s-0.01-.01-0.016-0.01a5.271,5.271,0,0,0-8.95,3.75v0.34a2.072,2.072,0,0,1-4.144,0v-0.18c0-.02,0-0.03,0-0.05a5.406,5.406,0,0,0-9.11-3.7s-0.01.01-.015,0.01l-0.121.12a2.071,2.071,0,0,1-2.931,0H464.9a2.076,2.076,0,0,1,0-2.93s0.005,0,.007-0.01l0.116-.11c0-.01.01-0.01,0.015-0.02a5.274,5.274,0,0,0-3.752-8.95H460.95a2.07,2.07,0,1,1,0-4.14h0.226a5.41,5.41,0,0,0,3.707-9.11c0-.01-0.01-0.01-0.015-0.02l-0.121-.12a2.076,2.076,0,0,1,1.466-3.54h0a2.032,2.032,0,0,1,1.466.61l0.121,0.12s0.01,0.01.015,0.01a5.2,5.2,0,0,0,5.413,1.2,1.87,1.87,0,0,0,.517-0.14,5.244,5.244,0,0,0,3.181-4.81v-0.34a2.072,2.072,0,0,1,4.144,0v0.19a5.271,5.271,0,0,0,8.95,3.74s0.01-.01.016-0.01l0.121-.12a2.024,2.024,0,0,1,1.465-.61h0a2.052,2.052,0,0,1,1.461.6s0,0.01.006,0.01a2.049,2.049,0,0,1,.608,1.46,2.079,2.079,0,0,1-.6,1.47h0l-0.121.12c0,0.01-.01.01-0.015,0.02a5.215,5.215,0,0,0-1.2,5.41,1.986,1.986,0,0,0,.141.52,5.257,5.257,0,0,0,4.811,3.18h0.341a2.07,2.07,0,1,1,0,4.14h-0.188A5.274,5.274,0,0,0,493.117,4107.02ZM479,4088.04a7.96,7.96,0,1,0,7.955,7.96A7.966,7.966,0,0,0,479,4088.04Zm0,12.04a4.08,4.08,0,1,1,4.077-4.08A4.083,4.083,0,0,1,479,4100.08Z" transform="translate(-455 -4072)"></path>
          				</svg>          					
          					<h4>  Integrate </h4>
          					<p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque placerat eros ac finibus congue. Integer consectetur, lorem nec accumsan commodo, sem mauris pharetra arcu, id viverra eros ipsum ac lorem. Suspendisse potenti. Vestibulum aliquam blandit scelerisque. Aliquam hendrerit vestibulum lorem non placerat. Etiam at diam id erat tincidunt ullamcorper. </p>          					
	   					</div>

	   				</div>
	   				<div class="col-6 app-img">
	   					<div class="about-img">
	   						<img src="images/buckit0.png">
	   					</div>
	   				</div>
	   			</div>
	   			<div class="row about-app app-reverse">
	   				<div class="col-6">
	   					<div class="app-content">
	   						<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
				            <path class="svg-element" d="M1016.16,4592H981.841a6.849,6.849,0,0,0-6.841,6.84v39.22a1.937,1.937,0,0,0,3.31,1.37l9.237-9.24h28.613a6.843,6.843,0,0,0,6.84-6.84v-24.51A6.85,6.85,0,0,0,1016.16,4592Zm2.96,31.35a2.968,2.968,0,0,1-2.96,2.97H986.744a1.946,1.946,0,0,0-1.371.56l-6.5,6.5v-34.54a2.966,2.966,0,0,1,2.963-2.96h34.319a2.966,2.966,0,0,1,2.96,2.96v24.51Z" transform="translate(-975 -4592)"></path>
				          </svg>	
          					<h4>  Communicate </h4>
          					<p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque placerat eros ac finibus congue. Integer consectetur, lorem nec accumsan commodo, sem mauris pharetra arcu, id viverra eros ipsum ac lorem. Suspendisse potenti. </p>          					
	   					</div>
	   				</div>
	   				<div class="col-6 app-img">
	   					<div class="about-img">
	   						<img src="images/img_ui_4.png">
	   					</div>
	   				</div>
	   			</div>
	   		</div>
	   	</section>

	   	<section class="content-sec section" >
	   		<div class="container">
	   			<div class="row">
	   				<div class="col-12">
	   					<h3 class="content-title">Have any questions?
	   					</h3>	   					
	   				</div>
	   			</div>
	   			<div class="row features questions">
   					
   					<!-- 1st card -->
	   					<div class="col-lg-4 col-md-6 col-sm-12">
	   						
	   						<div class="card features-card">
   								<div class="que-imag">
   									<img src="images/img_question_1.png">
   									<h4>Who is Lorem for? </h4>
   								</div>
						        <p  class="questions-answer"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque  placerat eros ac finibus congue. Integer consectetur, lorem nec accumsan commodo, sem mauris pharetra  arcu, id viverra eros ipsum ac lorem. Suspendisse potenti. </p>
	   						</div>
	   						
	   					</div>
	   					<div class="col-lg-4 col-md-6 col-sm-12">
	   					
	   						<div class="card features-card">
   								<div class="que-imag">
   									<img src="images/img_question_2.png">
   									<h4>Who is Lorem for? </h4>
   								</div>
						        <p  class="questions-answer"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque  placerat eros ac finibus congue. Integer consectetur, lorem nec accumsan commodo, sem mauris pharetra  arcu, id viverra eros ipsum ac lorem. Suspendisse potenti. </p>
	   						</div>
	   						
	   					</div>
	   					<div class="col-lg-4 col-md-6 col-sm-12">	   						
	   						<div class="card features-card">
   								<div class="que-imag">
   									<img src="images/img_question_3.png">
   									<h4>Who is Lorem for? </h4>
   								</div>
						        <p  class="questions-answer"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque  placerat eros ac finibus congue. Integer consectetur, lorem nec accumsan commodo, sem mauris pharetra  arcu, id viverra eros ipsum ac lorem. Suspendisse potenti. </p>
	   						</div>	   						
	   					</div>
	   				</div>
	   				<div class="row">
	   					<div class="col-12">
	   						<div class="read-sec">
	   							<a href="javascript:void(0)" class="btn btn-trans" > Read More </a>
	   						</div>
	   					</div>
	   				</div>
	   			</div>
	   		</section>

		   	<section class="test-sec mb-8">
		   		<div class="container">
				    <div class="row">    	
				        <div class="col-12">
				            <div id="testimonial-slider" class="owl-carousel">

				            	<div class="cus-img">
				            		<img src="images/test-2.jpg">
				            		<h4 class="client-name"> Li Chang </h4> 
				            		<p> Venture Debt Provider</p>            		
				            		<h4 class="review"><span> “</span> We believe that buckitdream is the future of data-driven platforms. Intelligence and usability is becoming a major competitive advantage in enterprise software.<span> ”</span></h4>
				            	</div>
				            	<div class="cus-img">
				            		<img src="images/test-4.jpg">
				            		<h4 class="client-name"> Li Chang </h4> 
				            		<p> Venture Debt Provider</p>            		
				            		<h4 class="review"><span> “</span> We believe that buckitdream is the future of data-driven platforms. Intelligence and usability is becoming a major competitive advantage in enterprise software.<span> ”</span></h4>
				            	</div>
				            	<div class="cus-img">
				            		<img src="images/test-3.jpg"> Li Chang </h4> 
				            		<p> Venture Debt Provider</p>            		
				            		<h4 class="review"><span> “</span> We believe that buckitdream is the future of data-driven platforms. Intelligence and usability is becoming a major competitive advantage in enterprise software.<span> ”</span></h4>
				            	</div>
				            	<div class="cus-img">
				            		<img src="images/test-1.jpg">
				            		<h4 class="client-name"> Li Chang </h4> 
				            		<p> Venture Debt Provider</p>            		
				            		<h4 class="review"><span> “</span> We believe that Sigma is the future of data-driven platforms. Intelligence and usability is becoming a major competitive advantage in enterprise software.<span> ”</span></h4>
				            	</div>
				        	</div>
				    	</div>
					</div>
				</div>
		   	</section>
		    <section class="content-sec section inter-sec" id="section-4">
	   			<div class="container">
	   				<div class="row">
	   					<div class="col-12">
	   						<h3 class="content-title">Integrate buckitdream across all your platforms</h3>	   					
	   					</div>
	   				</div>
	   				<div class="row integrate-card features ">
	   					<div class="col-12">
		   					<div class="card features-card">
		   						<div class="int-logo">	
		   							<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48" height="48"
									 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
								<path style="fill:#ff5c72;" d="M407,512H105C47.103,512,0,464.897,0,407V105C0,47.103,47.103,0,105,0h302
									c57.897,0,105,47.103,105,105v302C512,464.897,464.897,512,407,512z"/>
								<path style="fill:#ff5c72;" d="M407,0H256v512h151c57.897,0,105-47.103,105-105V105C512,47.103,464.897,0,407,0z"/>
								<g>
									<path style="fill:#FFFFFF;" d="M157.649,394.515c-4.625,8.011-13.046,12.494-21.693,12.495c-4.239,0-8.531-1.077-12.458-3.344l0,0
										c-11.938-6.892-16.043-22.212-9.151-34.15l4.917-8.516h57.735L157.649,394.515z"/>
									<path style="fill:#FFFFFF;" d="M110.5,341c-13.785,0-25-11.215-25-25s11.215-25,25-25h49.178l67.454-116.834l-18.281-31.664
										c-6.892-11.938-2.788-27.258,9.15-34.151h0.001c11.938-6.892,27.258-2.786,34.15,9.151l3.848,6.665l3.848-6.664
										c6.895-11.939,22.215-16.043,34.15-9.151c5.783,3.339,9.92,8.73,11.648,15.18c1.729,6.45,0.841,13.188-2.498,18.971L217.413,291
										h54.079l28.868,50H110.5z"/>
								</g>
								<g>
									<path style="fill:#F2F2F2;" d="M401.5,341h-20.311l16.463,28.515c6.893,11.937,2.788,27.257-9.149,34.15
										c-3.853,2.224-8.129,3.361-12.461,3.361c-2.172,0-4.356-0.285-6.511-0.863c-6.451-1.729-11.842-5.866-15.181-11.65l-86.804-150.348
										l28.867-50L352.322,291H401.5c13.785,0,25,11.215,25,25S415.285,341,401.5,341z"/>
									<polygon style="fill:#F2F2F2;" points="256,291 256,341 300.36,341 271.493,291 	"/>
									<path style="fill:#F2F2F2;" d="M305.646,123.531c-1.729-6.45-5.865-11.842-11.648-15.18c-11.936-6.892-27.256-2.789-34.15,9.151
										L256,124.166l0,0v100l47.148-81.664C306.487,136.719,307.375,129.982,305.646,123.531z"/>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								</svg>
								<p class="menu-logo-title" "="">Application</p>						
		   					</div>
		   					<p class="int-desc"> Integrate buckitdream across all your platforms, in just seconds. Connect from most remote locations and synchronize your chats across all your devices. </p>
		   					<a href="" class="btn btn-danger"> Start Using for free </a>
		   				</div>
		   				<div class="app-store">
		   					<a href="javascript:void(0)" class="btn btn-trans" title="Buy In APP Store"> <i class="fa fa-apple"></i> Buy In APP Store </a>
		   					<a href="javascript:void(0)" class="btn btn-trans" title="Buy In GOOGLE Play"> <i class="fa fa-android"></i>Buy In GOOGLE Play </a>
		   				</div>
	   				</div>
	   			</div>
	   		</div>
	   	</section>
	   	<div class="section sec-light bg-image"></div>
	   	<div class="container footer-menu">
	   		<div class="row">
	   			<div class="col-12">
	   				<div class="footer-list">
		   				<a href="#">	   				
							<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48" height="48"
								 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
							<path style="fill:#ff5c72;" d="M407,512H105C47.103,512,0,464.897,0,407V105C0,47.103,47.103,0,105,0h302
								c57.897,0,105,47.103,105,105v302C512,464.897,464.897,512,407,512z"/>
							<path style="fill:#ff5c72;" d="M407,0H256v512h151c57.897,0,105-47.103,105-105V105C512,47.103,464.897,0,407,0z"/>
							<g>
								<path style="fill:#FFFFFF;" d="M157.649,394.515c-4.625,8.011-13.046,12.494-21.693,12.495c-4.239,0-8.531-1.077-12.458-3.344l0,0
									c-11.938-6.892-16.043-22.212-9.151-34.15l4.917-8.516h57.735L157.649,394.515z"/>
								<path style="fill:#FFFFFF;" d="M110.5,341c-13.785,0-25-11.215-25-25s11.215-25,25-25h49.178l67.454-116.834l-18.281-31.664
									c-6.892-11.938-2.788-27.258,9.15-34.151h0.001c11.938-6.892,27.258-2.786,34.15,9.151l3.848,6.665l3.848-6.664
									c6.895-11.939,22.215-16.043,34.15-9.151c5.783,3.339,9.92,8.73,11.648,15.18c1.729,6.45,0.841,13.188-2.498,18.971L217.413,291
									h54.079l28.868,50H110.5z"/>
							</g>
							<g>
								<path style="fill:#F2F2F2;" d="M401.5,341h-20.311l16.463,28.515c6.893,11.937,2.788,27.257-9.149,34.15
									c-3.853,2.224-8.129,3.361-12.461,3.361c-2.172,0-4.356-0.285-6.511-0.863c-6.451-1.729-11.842-5.866-15.181-11.65l-86.804-150.348
									l28.867-50L352.322,291H401.5c13.785,0,25,11.215,25,25S415.285,341,401.5,341z"/>
								<polygon style="fill:#F2F2F2;" points="256,291 256,341 300.36,341 271.493,291 	"/>
								<path style="fill:#F2F2F2;" d="M305.646,123.531c-1.729-6.45-5.865-11.842-11.648-15.18c-11.936-6.892-27.256-2.789-34.15,9.151
									L256,124.166l0,0v100l47.148-81.664C306.487,136.719,307.375,129.982,305.646,123.531z"/>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							</svg>
						</a>
				
					<nav class="footer-nav">
						<ul>
							<li>
								<a href="#" class="link-gray">About</a>
							</li>
							<li>
								<a href="#" class="link-gray">FAQ</a>
							</li>
							<li>
								<a href="#" class="link-gray">Privacy</a>
							</li>
							<li>
								<a href="#" class="link-gray">Blog</a>
							</li>
						</ul>
					</nav>
					<p class="footer-social">
						<a href="#" class="link-gray">
							<i class="fa fa-twitter-square"></i>
						</a>
						<a href="#" class="link-gray">
							<i class="fa fa-facebook-f"></i>
						</a>
						<a href="#" class="link-gray">
							<i class="fa fa-linkedin"></i>
						</a>
						<a href="#" class="link-gray">
							<i class="fa fa-instagram"></i>
						</a>

					</p>
					</div>
	   			</div>
	   		</div>
	   	</div>


	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scrollspy.js"></script>

	<script src="js/owl.carousel.min.js"></script>

	<script type="text/javascript">
		

			$('#testimonial-slider').owlCarousel({
		    loop:true,
		    margin:10,
		    nav:true,
		    autoplay:true,
		    autoplayTimeout:8000 ,
		    dots:false,
		    responsive:{
		        0:{
		            items:1
		        },
		        600:{
		            items:1
		        },
		        1000:{
		            items:1
		        }
		    }
		})


			$('#product-theme').owlCarousel({
		    loop:true,
		    margin:10,
		    autoplayTimeout:8000 ,
		  	nav: true,
  			navText: ["<img src='images/left-arrow.svg'>","<img src='images/right-arrow.svg'>"],
		    dots:false,
		    autoplay:true,
		    lazyLoad: true,
		    responsive:{
		        0:{
		            items:1
		        },
		        600:{
		            items:1
		        },
		        1000:{
		            items:1
		        }
		    }
		})


		$('#product-img').owlCarousel({
		    loop:true,
		    margin:10,
		    nav:true,
		    autoplayTimeout:8000,
		    autoplay:true,
		    dots:false,
		    responsive:{
		        0:{
		            items:1
		        },
		        600:{
		            items:1
		        },
		        1000:{
		            items:1
		        }
		    }
		})



			

		</script>


	<script>
		window.onscroll = function() {myFunction()};

		var header=document.getElementById("myHeader")

		var sec = document.getElementById("section-2");
		var sticky = sec.offsetTop - 150;

		function myFunction() {
		  if (window.pageYOffset > sticky) {
		    header.classList.add("active");
		  } else {
		    header.classList.remove("active");
		  }
		}

		$(".video-play").click(function(){
  			$(".video-bg").addClass("video-loaded");
		});

	</script>

</body>
</html>